//
// Prefix header for all source files of the 'WorkTimerWithPersistence' target in the 'WorkTimerWithPersistence' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif


#ifdef DEBUG
	#define dataFileLocation @"storedata.worktimer.dev"
#else
	#define dataFileLocation @"storedata.worktimer"
#endif

#import "SSConstants.h"

#ifdef DEBUG
#define ssLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define ssLog(...)		// Nothing
#endif


///////////////////////////////////////////////////////////////////////////////////////////////////
// Safe releases

#define SS_RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }
#define SS_INVALIDATE_TIMER(__TIMER) { [__TIMER invalidate]; __TIMER = nil; }

// Release a CoreFoundation object safely.
#define SS_RELEASE_CF_SAFELY(__REF) { if (nil != (__REF)) { CFRelease(__REF); __REF = nil; } }

