// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 104}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{0, 58}, {1280, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D00C55831128957F0013AB05 /* shillyshally */;
		activeTarget = 8D1107260486CEB800E47090 /* shillyshally */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shillyshally */,
		);
		breakpoints = (
		);
		codeSenseManager = D00C55951128959E0013AB05 /* Code sense */;
		executables = (
			D00C55831128957F0013AB05 /* shillyshally */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					202,
					202,
					131,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293943008;
			PBXWorkspaceStateSaveDate = 293943008;
		};
		perUserProjectItems = {
			D03675F41181C4E600561690 = D03675F41181C4E600561690 /* PBXTextBookmark */;
			D03676691181C86600561690 = D03676691181C86600561690 /* PBXTextBookmark */;
			D03677F3118278D100561690 = D03677F3118278D100561690 /* PBXTextBookmark */;
			D03677F4118278D100561690 = D03677F4118278D100561690 /* PBXTextBookmark */;
			D03677F7118278D100561690 = D03677F7118278D100561690 /* PBXTextBookmark */;
			D0367806118279D900561690 = D0367806118279D900561690 /* PBXTextBookmark */;
			D0367807118279D900561690 = D0367807118279D900561690 /* PBXTextBookmark */;
			D03678561182836B00561690 = D03678561182836B00561690 /* PBXTextBookmark */;
			D03678571182836B00561690 = D03678571182836B00561690 /* PBXTextBookmark */;
			D036785A1182836B00561690 = D036785A1182836B00561690 /* PBXTextBookmark */;
			D0367861118283DF00561690 = D0367861118283DF00561690 /* PBXTextBookmark */;
			D0367862118283DF00561690 = D0367862118283DF00561690 /* PBXTextBookmark */;
			D036787311837B6800561690 = D036787311837B6800561690 /* PBXTextBookmark */;
			D036788B1183820A00561690 = D036788B1183820A00561690 /* PBXTextBookmark */;
			D036788C1183820A00561690 = D036788C1183820A00561690 /* XDModelBookmark */;
			D03678D411849E0300561690 = D03678D411849E0300561690 /* XDModelBookmark */;
			D03678D511849E0300561690 = D03678D511849E0300561690 /* PBXTextBookmark */;
			D03678E71184A3B600561690 = D03678E71184A3B600561690 /* PBXTextBookmark */;
			D03678E81184A3B600561690 = D03678E81184A3B600561690 /* PBXTextBookmark */;
			D03678E91184A3B600561690 = D03678E91184A3B600561690 /* PBXTextBookmark */;
			D03678EA1184A3B600561690 = D03678EA1184A3B600561690 /* PBXTextBookmark */;
			D03678EB1184A3B600561690 = D03678EB1184A3B600561690 /* PBXTextBookmark */;
			D03678F31184F9FC00561690 = D03678F31184F9FC00561690 /* PBXTextBookmark */;
			D0420C5B113AF14A008D0211 = D0420C5B113AF14A008D0211 /* PBXTextBookmark */;
			D046A3F8117F19E7008DD853 = D046A3F8117F19E7008DD853 /* PBXTextBookmark */;
			D054AA9A11720C65001B23AE = D054AA9A11720C65001B23AE /* PBXBookmark */;
			D054AA9B11720C65001B23AE = D054AA9B11720C65001B23AE /* PBXBookmark */;
			D054AA9C11720C65001B23AE = D054AA9C11720C65001B23AE /* PBXBookmark */;
			D054AA9D11720C65001B23AE = D054AA9D11720C65001B23AE /* PBXBookmark */;
			D054AA9E11720C65001B23AE = D054AA9E11720C65001B23AE /* PBXBookmark */;
			D054AA9F11720C65001B23AE = D054AA9F11720C65001B23AE /* PBXBookmark */;
			D054AAA011720C65001B23AE = D054AAA011720C65001B23AE /* PBXBookmark */;
			D054AAA111720C65001B23AE = D054AAA111720C65001B23AE /* PBXBookmark */;
			D054AAA211720C65001B23AE = D054AAA211720C65001B23AE /* PBXBookmark */;
			D054AAA311720C65001B23AE = D054AAA311720C65001B23AE /* PBXBookmark */;
			D054AAA411720C65001B23AE = D054AAA411720C65001B23AE /* PBXBookmark */;
			D054AAA511720C65001B23AE = D054AAA511720C65001B23AE /* PBXBookmark */;
			D054AAA611720C65001B23AE = D054AAA611720C65001B23AE /* PBXBookmark */;
			D054AAAD11720CE1001B23AE = D054AAAD11720CE1001B23AE /* PBXBookmark */;
			D054AAED1172147C001B23AE = D054AAED1172147C001B23AE /* PBXTextBookmark */;
			D07848061129E12300A2755E = D07848061129E12300A2755E /* PBXTextBookmark */;
			D0784C8411323E0200A2755E = D0784C8411323E0200A2755E /* PlistBookmark */;
			D0784C9A1132410A00A2755E = D0784C9A1132410A00A2755E /* PBXTextBookmark */;
			D0845EC91141A1D10082DC6E = D0845EC91141A1D10082DC6E /* PBXBookmark */;
			D0845EDC1141A1D10082DC6E = D0845EDC1141A1D10082DC6E /* PBXBookmark */;
			D0845EDD1141A1D10082DC6E = D0845EDD1141A1D10082DC6E /* PBXBookmark */;
			D0845EDF1141A1D10082DC6E = D0845EDF1141A1D10082DC6E /* PBXBookmark */;
			D0845EE11141A1D10082DC6E = D0845EE11141A1D10082DC6E /* PBXBookmark */;
			D0845EE21141A1D10082DC6E = D0845EE21141A1D10082DC6E /* PBXBookmark */;
			D0845EE31141A1D10082DC6E = D0845EE31141A1D10082DC6E /* PBXBookmark */;
			D0845EE41141A1D10082DC6E = D0845EE41141A1D10082DC6E /* PBXBookmark */;
			D0845EE51141A1D10082DC6E = D0845EE51141A1D10082DC6E /* PBXBookmark */;
			D0845EE61141A1D10082DC6E = D0845EE61141A1D10082DC6E /* PBXBookmark */;
			D0845EE71141A1D10082DC6E = D0845EE71141A1D10082DC6E /* PBXBookmark */;
			D0845EE81141A1D10082DC6E = D0845EE81141A1D10082DC6E /* PBXBookmark */;
			D0845EE91141A1D10082DC6E = D0845EE91141A1D10082DC6E /* PBXBookmark */;
			D0845EEA1141A1D10082DC6E = D0845EEA1141A1D10082DC6E /* PBXBookmark */;
			D0845EEB1141A1D10082DC6E = D0845EEB1141A1D10082DC6E /* PBXBookmark */;
			D0845EEC1141A1D10082DC6E = D0845EEC1141A1D10082DC6E /* PBXBookmark */;
			D0845EED1141A1D10082DC6E = D0845EED1141A1D10082DC6E /* PBXBookmark */;
			D0845EEE1141A1D10082DC6E = D0845EEE1141A1D10082DC6E /* PBXBookmark */;
			D0845EEF1141A1D10082DC6E = D0845EEF1141A1D10082DC6E /* PBXBookmark */;
			D098496E116F483400CD6C20 = D098496E116F483400CD6C20 /* XDModelBookmark */;
			D0C9F5241181B0C100A2E55B = D0C9F5241181B0C100A2E55B /* PBXTextBookmark */;
			D0C9F5251181B0C100A2E55B = D0C9F5251181B0C100A2E55B /* PBXTextBookmark */;
			D0C9F54F1181B70400A2E55B = D0C9F54F1181B70400A2E55B /* PBXTextBookmark */;
			D0C9F5501181B70400A2E55B = D0C9F5501181B70400A2E55B /* PBXTextBookmark */;
			D0C9F5511181B70400A2E55B = D0C9F5511181B70400A2E55B /* PBXTextBookmark */;
			D0C9F55F1181B83900A2E55B = D0C9F55F1181B83900A2E55B /* PBXTextBookmark */;
			D0C9F5601181B83900A2E55B = D0C9F5601181B83900A2E55B /* PBXTextBookmark */;
			D0C9F5771181BB7200A2E55B = D0C9F5771181BB7200A2E55B /* PBXTextBookmark */;
			D0E16F761141E2E00026607A = D0E16F761141E2E00026607A /* PBXBookmark */;
			D0E16F771141E2E00026607A = D0E16F771141E2E00026607A /* PBXBookmark */;
			D0E16F781141E2E00026607A = D0E16F781141E2E00026607A /* PBXBookmark */;
			D0E16F791141E2E00026607A = D0E16F791141E2E00026607A /* PBXBookmark */;
			D0E16F7A1141E2E00026607A = D0E16F7A1141E2E00026607A /* PBXBookmark */;
			D0E16F7B1141E2E00026607A = D0E16F7B1141E2E00026607A /* PBXBookmark */;
			D0E16F7C1141E2E00026607A = D0E16F7C1141E2E00026607A /* PBXBookmark */;
			D0E16F7D1141E2E00026607A = D0E16F7D1141E2E00026607A /* PBXBookmark */;
			D0E16F7E1141E2E00026607A = D0E16F7E1141E2E00026607A /* PBXBookmark */;
			D0E16F7F1141E2E00026607A = D0E16F7F1141E2E00026607A /* PBXBookmark */;
			D0E16F801141E2E00026607A = D0E16F801141E2E00026607A /* PBXBookmark */;
			D0E16F811141E2E00026607A = D0E16F811141E2E00026607A /* PBXBookmark */;
			D0E16F821141E2E00026607A = D0E16F821141E2E00026607A /* PBXBookmark */;
			D0E16F831141E2E00026607A = D0E16F831141E2E00026607A /* PBXBookmark */;
			D0E16F91114280F80026607A = D0E16F91114280F80026607A /* PBXBookmark */;
			D0F09F9B118536E300DDB9F0 /* PBXTextBookmark */ = D0F09F9B118536E300DDB9F0 /* PBXTextBookmark */;
			D0F09FA4118537B800DDB9F0 /* PBXTextBookmark */ = D0F09FA4118537B800DDB9F0 /* PBXTextBookmark */;
			D0F09FA5118537B800DDB9F0 /* PBXTextBookmark */ = D0F09FA5118537B800DDB9F0 /* PBXTextBookmark */;
			D0F09FA6118537BC00DDB9F0 /* PBXTextBookmark */ = D0F09FA6118537BC00DDB9F0 /* PBXTextBookmark */;
			D0F09FA81185381700DDB9F0 /* XDModelBookmark */ = D0F09FA81185381700DDB9F0 /* XDModelBookmark */;
			D0F09FA91185381700DDB9F0 /* PBXTextBookmark */ = D0F09FA91185381700DDB9F0 /* PBXTextBookmark */;
			D0F09FAA1185381700DDB9F0 /* PBXTextBookmark */ = D0F09FAA1185381700DDB9F0 /* PBXTextBookmark */;
			D0F09FAB1185381700DDB9F0 /* PBXTextBookmark */ = D0F09FAB1185381700DDB9F0 /* PBXTextBookmark */;
			D0F09FAC1185381700DDB9F0 /* PBXTextBookmark */ = D0F09FAC1185381700DDB9F0 /* PBXTextBookmark */;
			D0F09FAD1185381700DDB9F0 /* PBXTextBookmark */ = D0F09FAD1185381700DDB9F0 /* PBXTextBookmark */;
			D0F09FAE1185381700DDB9F0 /* PBXTextBookmark */ = D0F09FAE1185381700DDB9F0 /* PBXTextBookmark */;
			D0F09FAF1185381700DDB9F0 /* PBXTextBookmark */ = D0F09FAF1185381700DDB9F0 /* PBXTextBookmark */;
			D0F09FB3118538B500DDB9F0 /* PBXTextBookmark */ = D0F09FB3118538B500DDB9F0 /* PBXTextBookmark */;
			D0F09FB61185394F00DDB9F0 /* PBXTextBookmark */ = D0F09FB61185394F00DDB9F0 /* PBXTextBookmark */;
			D0F09FB71185394F00DDB9F0 /* PBXTextBookmark */ = D0F09FB71185394F00DDB9F0 /* PBXTextBookmark */;
			D0F09FB81185395300DDB9F0 /* PBXTextBookmark */ = D0F09FB81185395300DDB9F0 /* PBXTextBookmark */;
			D0F09FBE1185397A00DDB9F0 /* PBXTextBookmark */ = D0F09FBE1185397A00DDB9F0 /* PBXTextBookmark */;
			D0F09FBF11853AA100DDB9F0 /* PBXTextBookmark */ = D0F09FBF11853AA100DDB9F0 /* PBXTextBookmark */;
			D0F09FC011853AE000DDB9F0 /* PBXTextBookmark */ = D0F09FC011853AE000DDB9F0 /* PBXTextBookmark */;
			D0F09FC111853AE000DDB9F0 /* PBXTextBookmark */ = D0F09FC111853AE000DDB9F0 /* PBXTextBookmark */;
			D0F09FC211853AE000DDB9F0 /* PBXTextBookmark */ = D0F09FC211853AE000DDB9F0 /* PBXTextBookmark */;
			D0F09FC311853AE000DDB9F0 /* PBXTextBookmark */ = D0F09FC311853AE000DDB9F0 /* PBXTextBookmark */;
			D0F09FC411853AE000DDB9F0 /* PBXTextBookmark */ = D0F09FC411853AE000DDB9F0 /* PBXTextBookmark */;
			D0F09FC511853AE000DDB9F0 /* PBXTextBookmark */ = D0F09FC511853AE000DDB9F0 /* PBXTextBookmark */;
			D0F09FC811853B6E00DDB9F0 /* PBXTextBookmark */ = D0F09FC811853B6E00DDB9F0 /* PBXTextBookmark */;
			D0F09FC911853B6E00DDB9F0 /* PBXTextBookmark */ = D0F09FC911853B6E00DDB9F0 /* PBXTextBookmark */;
			D0F09FCA11853B6E00DDB9F0 /* PBXTextBookmark */ = D0F09FCA11853B6E00DDB9F0 /* PBXTextBookmark */;
			D0F09FCB11853B7400DDB9F0 /* PBXTextBookmark */ = D0F09FCB11853B7400DDB9F0 /* PBXTextBookmark */;
			D0F09FD111853C8A00DDB9F0 /* PBXTextBookmark */ = D0F09FD111853C8A00DDB9F0 /* PBXTextBookmark */;
			D0F09FD811853CED00DDB9F0 /* PBXTextBookmark */ = D0F09FD811853CED00DDB9F0 /* PBXTextBookmark */;
			D0F09FDB11853CFB00DDB9F0 /* PBXTextBookmark */ = D0F09FDB11853CFB00DDB9F0 /* PBXTextBookmark */;
			D0F09FDC11853D0000DDB9F0 /* PBXTextBookmark */ = D0F09FDC11853D0000DDB9F0 /* PBXTextBookmark */;
			D0F09FE111853D1C00DDB9F0 /* PBXTextBookmark */ = D0F09FE111853D1C00DDB9F0 /* PBXTextBookmark */;
			D0F09FE211853D1C00DDB9F0 /* PBXTextBookmark */ = D0F09FE211853D1C00DDB9F0 /* PBXTextBookmark */;
			D0F09FE411853D1C00DDB9F0 /* PBXTextBookmark */ = D0F09FE411853D1C00DDB9F0 /* PBXTextBookmark */;
			D0F09FE611853D1C00DDB9F0 /* PBXTextBookmark */ = D0F09FE611853D1C00DDB9F0 /* PBXTextBookmark */;
			D0F09FE811853D1C00DDB9F0 /* PBXTextBookmark */ = D0F09FE811853D1C00DDB9F0 /* PBXTextBookmark */;
			D0F09FEA11853D2300DDB9F0 /* PBXTextBookmark */ = D0F09FEA11853D2300DDB9F0 /* PBXTextBookmark */;
			D0F09FEB11853D2800DDB9F0 /* PBXTextBookmark */ = D0F09FEB11853D2800DDB9F0 /* PBXTextBookmark */;
			D0F09FEE11853D3A00DDB9F0 /* PBXTextBookmark */ = D0F09FEE11853D3A00DDB9F0 /* PBXTextBookmark */;
			D0F09FEF11853D3C00DDB9F0 /* PBXTextBookmark */ = D0F09FEF11853D3C00DDB9F0 /* PBXTextBookmark */;
			D0F09FF211853D4900DDB9F0 /* PBXTextBookmark */ = D0F09FF211853D4900DDB9F0 /* PBXTextBookmark */;
			D0F09FF311853D4900DDB9F0 /* PBXTextBookmark */ = D0F09FF311853D4900DDB9F0 /* PBXTextBookmark */;
			D0F09FF511853D4900DDB9F0 /* PBXTextBookmark */ = D0F09FF511853D4900DDB9F0 /* PBXTextBookmark */;
			D0F09FF711853D5300DDB9F0 /* PBXTextBookmark */ = D0F09FF711853D5300DDB9F0 /* PBXTextBookmark */;
			D0F09FF811853DDF00DDB9F0 /* PBXTextBookmark */ = D0F09FF811853DDF00DDB9F0 /* PBXTextBookmark */;
			D0F09FF91185403700DDB9F0 /* PBXTextBookmark */ = D0F09FF91185403700DDB9F0 /* PBXTextBookmark */;
			D0F09FFA1185403700DDB9F0 /* PBXTextBookmark */ = D0F09FFA1185403700DDB9F0 /* PBXTextBookmark */;
			D0F09FFD1185404800DDB9F0 /* PBXTextBookmark */ = D0F09FFD1185404800DDB9F0 /* PBXTextBookmark */;
			D0F09FFE1185404D00DDB9F0 /* PBXTextBookmark */ = D0F09FFE1185404D00DDB9F0 /* PBXTextBookmark */;
			D0F0A0001185407700DDB9F0 /* PBXTextBookmark */ = D0F0A0001185407700DDB9F0 /* PBXTextBookmark */;
			D0F0A0011185407E00DDB9F0 /* PBXTextBookmark */ = D0F0A0011185407E00DDB9F0 /* PBXTextBookmark */;
			D0F0A004118540E100DDB9F0 /* PBXTextBookmark */ = D0F0A004118540E100DDB9F0 /* PBXTextBookmark */;
			D0F0A005118540E400DDB9F0 /* PBXTextBookmark */ = D0F0A005118540E400DDB9F0 /* PBXTextBookmark */;
			D0F0A007118540FF00DDB9F0 /* PBXTextBookmark */ = D0F0A007118540FF00DDB9F0 /* PBXTextBookmark */;
			D0F0A00C1185415D00DDB9F0 /* PBXTextBookmark */ = D0F0A00C1185415D00DDB9F0 /* PBXTextBookmark */;
			D0F0A00D1185416300DDB9F0 /* PBXTextBookmark */ = D0F0A00D1185416300DDB9F0 /* PBXTextBookmark */;
			D0F0A0111185418A00DDB9F0 /* PBXTextBookmark */ = D0F0A0111185418A00DDB9F0 /* PBXTextBookmark */;
			D0F0A0121185418A00DDB9F0 /* PBXTextBookmark */ = D0F0A0121185418A00DDB9F0 /* PBXTextBookmark */;
			D0F0A0131185419700DDB9F0 /* PBXTextBookmark */ = D0F0A0131185419700DDB9F0 /* PBXTextBookmark */;
			D0F0A0141185419700DDB9F0 /* PBXTextBookmark */ = D0F0A0141185419700DDB9F0 /* PBXTextBookmark */;
			D0F0A0151185419700DDB9F0 /* PBXTextBookmark */ = D0F0A0151185419700DDB9F0 /* PBXTextBookmark */;
			D0F0A018118541DA00DDB9F0 /* PBXTextBookmark */ = D0F0A018118541DA00DDB9F0 /* PBXTextBookmark */;
			D0F0A019118541DD00DDB9F0 /* PBXTextBookmark */ = D0F0A019118541DD00DDB9F0 /* PBXTextBookmark */;
			D0F0A01C118541F000DDB9F0 /* PBXTextBookmark */ = D0F0A01C118541F000DDB9F0 /* PBXTextBookmark */;
			D0F0A01D118541F000DDB9F0 /* PBXTextBookmark */ = D0F0A01D118541F000DDB9F0 /* PBXTextBookmark */;
			D0F0A01F118541F000DDB9F0 /* PBXTextBookmark */ = D0F0A01F118541F000DDB9F0 /* PBXTextBookmark */;
			D0F0A0231185423C00DDB9F0 /* PBXTextBookmark */ = D0F0A0231185423C00DDB9F0 /* PBXTextBookmark */;
			D0F0A0241185423E00DDB9F0 /* PBXTextBookmark */ = D0F0A0241185423E00DDB9F0 /* PBXTextBookmark */;
			D0F0A0271185425900DDB9F0 /* PBXTextBookmark */ = D0F0A0271185425900DDB9F0 /* PBXTextBookmark */;
			D0F0A0281185425900DDB9F0 /* PBXTextBookmark */ = D0F0A0281185425900DDB9F0 /* PBXTextBookmark */;
			D0F0A0291185425900DDB9F0 /* PBXTextBookmark */ = D0F0A0291185425900DDB9F0 /* PBXTextBookmark */;
			D0F0A02A1185425A00DDB9F0 /* PBXTextBookmark */ = D0F0A02A1185425A00DDB9F0 /* PBXTextBookmark */;
			D0F0A02C1185427400DDB9F0 /* PBXTextBookmark */ = D0F0A02C1185427400DDB9F0 /* PBXTextBookmark */;
			D0F0A02D1185427E00DDB9F0 /* PBXTextBookmark */ = D0F0A02D1185427E00DDB9F0 /* PBXTextBookmark */;
			D0F0A0301185429700DDB9F0 /* PBXTextBookmark */ = D0F0A0301185429700DDB9F0 /* PBXTextBookmark */;
			D0F0A0311185429A00DDB9F0 /* PBXTextBookmark */ = D0F0A0311185429A00DDB9F0 /* PBXTextBookmark */;
			D0F0A03B1185464B00DDB9F0 /* PBXTextBookmark */ = D0F0A03B1185464B00DDB9F0 /* PBXTextBookmark */;
			D0F0A043118546D300DDB9F0 /* PBXTextBookmark */ = D0F0A043118546D300DDB9F0 /* PBXTextBookmark */;
			D0F0A044118546D300DDB9F0 /* PBXTextBookmark */ = D0F0A044118546D300DDB9F0 /* PBXTextBookmark */;
			D0F0A045118546D300DDB9F0 /* PBXTextBookmark */ = D0F0A045118546D300DDB9F0 /* PBXTextBookmark */;
			D0F0A046118546D900DDB9F0 /* PBXTextBookmark */ = D0F0A046118546D900DDB9F0 /* PBXTextBookmark */;
			D0F0A048118546EB00DDB9F0 /* PBXTextBookmark */ = D0F0A048118546EB00DDB9F0 /* PBXTextBookmark */;
			D0F0A049118546EB00DDB9F0 /* PBXTextBookmark */ = D0F0A049118546EB00DDB9F0 /* PBXTextBookmark */;
			D0F0A04A118546EE00DDB9F0 /* PBXTextBookmark */ = D0F0A04A118546EE00DDB9F0 /* PBXTextBookmark */;
			D0F0A04E1185472600DDB9F0 /* PBXTextBookmark */ = D0F0A04E1185472600DDB9F0 /* PBXTextBookmark */;
			D0F0A04F1185473200DDB9F0 /* PBXTextBookmark */ = D0F0A04F1185473200DDB9F0 /* PBXTextBookmark */;
			D0F0A0501185475200DDB9F0 /* PBXTextBookmark */ = D0F0A0501185475200DDB9F0 /* PBXTextBookmark */;
			D0F0A0511185475300DDB9F0 /* PBXTextBookmark */ = D0F0A0511185475300DDB9F0 /* PBXTextBookmark */;
			D0F0A0541185479000DDB9F0 /* PBXTextBookmark */ = D0F0A0541185479000DDB9F0 /* PBXTextBookmark */;
			D0F0A0551185479700DDB9F0 /* PBXTextBookmark */ = D0F0A0551185479700DDB9F0 /* PBXTextBookmark */;
			D0F0A056118547AC00DDB9F0 /* PBXTextBookmark */ = D0F0A056118547AC00DDB9F0 /* PBXTextBookmark */;
			D0F0A057118547D000DDB9F0 /* PBXTextBookmark */ = D0F0A057118547D000DDB9F0 /* PBXTextBookmark */;
			D0F0A05A118547E200DDB9F0 /* PBXTextBookmark */ = D0F0A05A118547E200DDB9F0 /* PBXTextBookmark */;
			D0F0A05B118547E300DDB9F0 /* PBXTextBookmark */ = D0F0A05B118547E300DDB9F0 /* PBXTextBookmark */;
			D0F0A05F1185483A00DDB9F0 /* PBXTextBookmark */ = D0F0A05F1185483A00DDB9F0 /* PBXTextBookmark */;
			D0F0A0621185488C00DDB9F0 /* PBXTextBookmark */ = D0F0A0621185488C00DDB9F0 /* PBXTextBookmark */;
			D0F0A0631185488E00DDB9F0 /* PBXTextBookmark */ = D0F0A0631185488E00DDB9F0 /* PBXTextBookmark */;
			D0F0A0651185489200DDB9F0 /* PBXTextBookmark */ = D0F0A0651185489200DDB9F0 /* PBXTextBookmark */;
			D0F0A0681185489C00DDB9F0 /* PBXTextBookmark */ = D0F0A0681185489C00DDB9F0 /* PBXTextBookmark */;
			D0F0A06B118548E100DDB9F0 /* PBXTextBookmark */ = D0F0A06B118548E100DDB9F0 /* PBXTextBookmark */;
			D0F0A06C118548E300DDB9F0 /* PBXTextBookmark */ = D0F0A06C118548E300DDB9F0 /* PBXTextBookmark */;
			D0F0A070118548FC00DDB9F0 /* PBXTextBookmark */ = D0F0A070118548FC00DDB9F0 /* PBXTextBookmark */;
			D0F0A0731185491A00DDB9F0 /* PBXTextBookmark */ = D0F0A0731185491A00DDB9F0 /* PBXTextBookmark */;
			D0F0A0741185491B00DDB9F0 /* PBXTextBookmark */ = D0F0A0741185491B00DDB9F0 /* PBXTextBookmark */;
			D0F0A0761185492A00DDB9F0 /* PBXTextBookmark */ = D0F0A0761185492A00DDB9F0 /* PBXTextBookmark */;
			D0F0A079118549A700DDB9F0 /* PBXTextBookmark */ = D0F0A079118549A700DDB9F0 /* PBXTextBookmark */;
			D0F0A07A118549A700DDB9F0 /* PlistBookmark */ = D0F0A07A118549A700DDB9F0 /* PlistBookmark */;
			D0F0A07B118549A700DDB9F0 /* PBXTextBookmark */ = D0F0A07B118549A700DDB9F0 /* PBXTextBookmark */;
			D0F0A07C118549A700DDB9F0 /* PBXTextBookmark */ = D0F0A07C118549A700DDB9F0 /* PBXTextBookmark */;
			D0F0A07D11854A0F00DDB9F0 /* PBXTextBookmark */ = D0F0A07D11854A0F00DDB9F0 /* PBXTextBookmark */;
			D0F0A07E11854A3600DDB9F0 /* PBXTextBookmark */ = D0F0A07E11854A3600DDB9F0 /* PBXTextBookmark */;
			D0F0A07F11854A4D00DDB9F0 /* PBXTextBookmark */ = D0F0A07F11854A4D00DDB9F0 /* PBXTextBookmark */;
			D0F0A08011854BE000DDB9F0 /* PBXTextBookmark */ = D0F0A08011854BE000DDB9F0 /* PBXTextBookmark */;
			D0F0A08111854BE000DDB9F0 /* PBXTextBookmark */ = D0F0A08111854BE000DDB9F0 /* PBXTextBookmark */;
			D0F0A08211854BE000DDB9F0 /* PBXTextBookmark */ = D0F0A08211854BE000DDB9F0 /* PBXTextBookmark */;
			D0F0A08511854C4600DDB9F0 /* PBXTextBookmark */ = D0F0A08511854C4600DDB9F0 /* PBXTextBookmark */;
			D0F0A08611854C4B00DDB9F0 /* PBXTextBookmark */ = D0F0A08611854C4B00DDB9F0 /* PBXTextBookmark */;
			D0F0A08811854C7700DDB9F0 /* PBXTextBookmark */ = D0F0A08811854C7700DDB9F0 /* PBXTextBookmark */;
			D0F0A08911854C7700DDB9F0 /* PBXTextBookmark */ = D0F0A08911854C7700DDB9F0 /* PBXTextBookmark */;
			D0F0A08A11854C7B00DDB9F0 /* PBXTextBookmark */ = D0F0A08A11854C7B00DDB9F0 /* PBXTextBookmark */;
			D0F0A08F11854CAB00DDB9F0 /* PBXTextBookmark */ = D0F0A08F11854CAB00DDB9F0 /* PBXTextBookmark */;
			D0F0A09011854CAD00DDB9F0 /* PBXTextBookmark */ = D0F0A09011854CAD00DDB9F0 /* PBXTextBookmark */;
			D0F0A09211854D1C00DDB9F0 /* PBXTextBookmark */ = D0F0A09211854D1C00DDB9F0 /* PBXTextBookmark */;
			D0F0A09511854D4800DDB9F0 /* PBXTextBookmark */ = D0F0A09511854D4800DDB9F0 /* PBXTextBookmark */;
			D0F0A09611854D4800DDB9F0 /* PBXTextBookmark */ = D0F0A09611854D4800DDB9F0 /* PBXTextBookmark */;
			D0F0A09711854D4800DDB9F0 /* PBXTextBookmark */ = D0F0A09711854D4800DDB9F0 /* PBXTextBookmark */;
			D0F0A09811854D4A00DDB9F0 /* PBXTextBookmark */ = D0F0A09811854D4A00DDB9F0 /* PBXTextBookmark */;
			D0F0A09A11854D4E00DDB9F0 /* PBXTextBookmark */ = D0F0A09A11854D4E00DDB9F0 /* PBXTextBookmark */;
			D0F0A09B11854D6400DDB9F0 /* PBXTextBookmark */ = D0F0A09B11854D6400DDB9F0 /* PBXTextBookmark */;
			D0F0A09C11854DBE00DDB9F0 /* PBXTextBookmark */ = D0F0A09C11854DBE00DDB9F0 /* PBXTextBookmark */;
			D0F0A09D11854DDE00DDB9F0 /* PBXTextBookmark */ = D0F0A09D11854DDE00DDB9F0 /* PBXTextBookmark */;
			D0F0A0A011854E4D00DDB9F0 /* PBXTextBookmark */ = D0F0A0A011854E4D00DDB9F0 /* PBXTextBookmark */;
			D0F0A0A111854E4F00DDB9F0 /* PBXTextBookmark */ = D0F0A0A111854E4F00DDB9F0 /* PBXTextBookmark */;
			D0F0A0A311854E7200DDB9F0 /* PBXTextBookmark */ = D0F0A0A311854E7200DDB9F0 /* PBXTextBookmark */;
			D0F0A0B011854F3D00DDB9F0 /* PBXTextBookmark */ = D0F0A0B011854F3D00DDB9F0 /* PBXTextBookmark */;
			D0F0A0B111854F3D00DDB9F0 /* PBXTextBookmark */ = D0F0A0B111854F3D00DDB9F0 /* PBXTextBookmark */;
			D0F0A0B211854F3D00DDB9F0 /* PBXTextBookmark */ = D0F0A0B211854F3D00DDB9F0 /* PBXTextBookmark */;
			D0F0A0B311854F3D00DDB9F0 /* XCBuildMessageTextBookmark */ = D0F0A0B311854F3D00DDB9F0 /* XCBuildMessageTextBookmark */;
			D0F0A0B411854F3D00DDB9F0 /* PBXTextBookmark */ = D0F0A0B411854F3D00DDB9F0 /* PBXTextBookmark */;
			D0F0A0B511854F4100DDB9F0 /* PBXTextBookmark */ = D0F0A0B511854F4100DDB9F0 /* PBXTextBookmark */;
			D0F0A0BB118550F400DDB9F0 /* PBXTextBookmark */ = D0F0A0BB118550F400DDB9F0 /* PBXTextBookmark */;
		};
		sourceControlManager = D00C55941128959E0013AB05 /* Source Control */;
		userBookmarkGroup = D0C9C20C11694AA10050026D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{203, 16}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {655, 218}}",
							"{{660, 0}, {344, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1004, 220}}",
							"{{0, 225}, {1004, 138}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 218}}",
							"{{220, 0}, {433, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						170.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-135, 0}, {989, 123}}";
			};
			sepNavWindowFrame = "{{150, 39}, {1666, 719}}";
		};
	};
	77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 754}}";
			sepNavSelRange = "{894, 0}";
			sepNavVisRange = "{436, 1384}";
		};
	};
	77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4290}}";
			sepNavSelRange = "{8038, 139}";
			sepNavVisRange = "{7920, 1006}";
		};
	};
	8D1107260486CEB800E47090 /* shillyshally */ = {
		activeExec = 0;
		executables = (
			D00C55831128957F0013AB05 /* shillyshally */,
		);
	};
	8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */ = {
		isa = PBXFileReference;
		explicitFileType = text.plist.xml;
		fileEncoding = 4;
		name = "WorkTimerWithPersistence-Info.plist";
		path = "/Users/mleiseca/dev/osx/shillyshally/WorkTimerWithPersistence-Info.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{-318, 861}, {1666, 1134}}";
		};
	};
	D00C55831128957F0013AB05 /* shillyshally */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shillyshally;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D00C55941128959E0013AB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D00C55951128959E0013AB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D027C695116A236D00EEB624 /* MGLReportsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{222, 100}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{0, 4}, {1280, 719}}";
		};
	};
	D027C696116A236D00EEB624 /* MGLReportsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 754}}";
			sepNavSelRange = "{873, 16}";
			sepNavVisRange = "{255, 1290}";
		};
	};
	D027C6C3116A29A200EEB624 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
	};
	D03675F41181C4E600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8A11720A79001B23AE /* MGLBreakController.h */;
		name = "MGLBreakController.h: 37";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 823;
		vrLoc = 186;
	};
	D03676691181C86600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 116";
		rLen = 13;
		rLoc = 3095;
		rType = 0;
		vrLen = 693;
		vrLoc = 2549;
	};
	D036779E118273A400561690 /* WorkTimerWithPersistence_DataModel 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						62.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 220}}",
							"{{652, 0}, {340, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 221}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {212, 220}}",
							"{{217, 0}, {430, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						167.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, 32}, {977, 206}}";
			};
		};
	};
	D03677F3118278D100561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 16";
		rLen = 17;
		rLoc = 312;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D03677F4118278D100561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F5361181B3BF00A2E55B /* SSBreakTimer.h */;
		name = "SSBreakTimer.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	D03677F7118278D100561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 37";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 879;
		vrLoc = 123;
	};
	D0367806118279D900561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	D0367807118279D900561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 39";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	D03678561182836B00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */;
		name = "MGLArrayController_CompletedTaskFilter.h: 12";
		rLen = 17;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D03678571182836B00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 35";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1384;
		vrLoc = 436;
	};
	D036785A1182836B00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 250";
		rLen = 139;
		rLoc = 8038;
		rType = 0;
		vrLen = 1006;
		vrLoc = 7920;
	};
	D0367861118283DF00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F50A1181AFA900A2E55B /* SSConstants.h */;
		name = "SSConstants.h: 11";
		rLen = 44;
		rLoc = 188;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D0367862118283DF00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F50B1181AFA900A2E55B /* SSConstants.m */;
		name = "SSConstants.m: 11";
		rLen = 12;
		rLoc = 218;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D036787311837B6800561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F5371181B3BF00A2E55B /* SSBreakTimer.m */;
		name = "SSBreakTimer.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 853;
		vrLoc = 150;
	};
	D036788B1183820A00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 26";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	D036788C1183820A00561690 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D0984969116F480900CD6C20 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D03678D411849E0300561690 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D036779E118273A400561690 /* WorkTimerWithPersistence_DataModel 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D03678D511849E0300561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C696116A236D00EEB624 /* MGLReportsController.m */;
		name = "MGLReportsController.m: 31";
		rLen = 16;
		rLoc = 873;
		rType = 0;
		vrLen = 1290;
		vrLoc = 255;
	};
	D03678E71184A3B600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 893;
		vrLoc = 178;
	};
	D03678E81184A3B600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 880;
		vrLoc = 594;
	};
	D03678E91184A3B600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D03678EA1184A3B600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C51113AEFE7008D0211 /* MGLProject.m */;
		name = "MGLProject.m: 50";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 746;
		vrLoc = 547;
	};
	D03678EB1184A3B600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 22";
		rLen = 10;
		rLoc = 455;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D03678F31184F9FC00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 22";
		rLen = 10;
		rLoc = 455;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D0420C50113AEFE7008D0211 /* MGLProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 468}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	D0420C51113AEFE7008D0211 /* MGLProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 728}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{280, 762}";
		};
	};
	D0420C5B113AF14A008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D046A3BD117F102D008DD853 /* MGLPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	D046A3BE117F102D008DD853 /* MGLPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 299}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{202, 145}";
		};
	};
	D046A3F8117F19E7008DD853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D046A3BE117F102D008DD853 /* MGLPreferencesController.m */;
		name = "MGLPreferencesController.m: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D054A9F311715AA5001B23AE /* MGLProjectsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{286, 23}";
			sepNavVisRange = "{0, 510}";
		};
	};
	D054A9F411715AA5001B23AE /* MGLProjectsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 464}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	D054AA8A11720A79001B23AE /* MGLBreakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 572}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{671, 331}";
		};
	};
	D054AA8B11720A79001B23AE /* MGLBreakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1859}}";
			sepNavSelRange = "{2985, 0}";
			sepNavVisRange = "{2926, 317}";
		};
	};
	D054AA9A11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1B1132210D00A2755E /* Blue Ball.tiff */;
	};
	D054AA9B11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1C1132210D00A2755E /* Brushed Window.tiff */;
	};
	D054AA9C11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1D1132210D00A2755E /* Burn.tiff */;
	};
	D054AA9D11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1E1132210D00A2755E /* colors.tiff */;
	};
	D054AA9E11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1F1132210D00A2755E /* Dashboard.tiff */;
	};
	D054AA9F11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B201132210D00A2755E /* Database.tiff */;
	};
	D054AAA011720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B211132210D00A2755E /* Delete.tiff */;
	};
	D054AAA111720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B221132210D00A2755E /* Disc.tiff */;
	};
	D054AAA211720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B231132210D00A2755E /* Drawer-List.tiff */;
	};
	D054AAA311720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B241132210D00A2755E /* Drawer.tiff */;
	};
	D054AAA411720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B251132210D00A2755E /* Eject.tiff */;
	};
	D054AAA511720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B281132210D00A2755E /* Folder.tiff */;
	};
	D054AAA611720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B271132210D00A2755E /* flag.tiff */;
	};
	D054AAAD11720CE1001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B261132210D00A2755E /* Emoticon.tiff */;
	};
	D054AAED1172147C001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F411715AA5001B23AE /* MGLProjectsController.m */;
		name = "MGLProjectsController.m: 25";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D0784651112913D100A2755E /* MGLTaskProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{312, 17}";
			sepNavVisRange = "{0, 585}";
		};
	};
	D0784652112913D100A2755E /* MGLTaskProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 689}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{353, 926}";
		};
	};
	D078469D112918E600A2755E /* MGLTaskAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 884}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{261, 161}";
		};
	};
	D078469E112918E600A2755E /* MGLTaskAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2444}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 942}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	D07847681129D3CC00A2755E /* MGLTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 408}}";
			sepNavSelRange = "{457, 53}";
			sepNavVisRange = "{0, 519}";
		};
	};
	D07847691129D3CC00A2755E /* MGLTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1027}}";
			sepNavSelRange = "{1600, 105}";
			sepNavVisRange = "{157, 654}";
		};
	};
	D07848061129E12300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07848071129E12300A2755E /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D07848071129E12300A2755E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{258, 17}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 520}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{123, 879}";
		};
	};
	D0784B3A1132210D00A2755E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	D0784C081132319C00A2755E /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1131}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{729, 350}";
			sepNavWindowFrame = "{{-318, 1036}, {983, 959}}";
		};
	};
	D0784C5C11323C2800A2755E /* TheBends.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	D0784C8411323E0200A2755E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/mleiseca/dev/osx/WorkTimerWithPersistence/WorkTimerWithPersistence-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D0784C9A1132410A00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0845EC91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1A1132210D00A2755E /* Add.tiff */;
	};
	D0845EDC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3C1132210D00A2755E /* Red Ball.tiff */;
	};
	D0845EDD1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3B1132210D00A2755E /* Record.tiff */;
	};
	D0845EDF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B391132210D00A2755E /* Power.tiff */;
	};
	D0845EE11141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B371132210D00A2755E /* Play.tiff */;
	};
	D0845EE21141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B361132210D00A2755E /* Pause.tiff */;
	};
	D0845EE31141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B351132210D00A2755E /* Orange Ball.tiff */;
	};
	D0845EE41141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B341132210D00A2755E /* Network Utility.tiff */;
	};
	D0845EE51141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B331132210D00A2755E /* Movies.tiff */;
	};
	D0845EE61141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B321132210D00A2755E /* minus-8.png */;
	};
	D0845EE71141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B311132210D00A2755E /* LinkBack.tiff */;
	};
	D0845EE81141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B301132210D00A2755E /* Linkback Green.tiff */;
	};
	D0845EE91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2F1132210D00A2755E /* Linkback Green 2.tiff */;
	};
	D0845EEA1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2E1132210D00A2755E /* HUD.tiff */;
	};
	D0845EEB1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2D1132210D00A2755E /* History.tiff */;
	};
	D0845EEC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2C1132210D00A2755E /* Help.tiff */;
	};
	D0845EED1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2B1132210D00A2755E /* Green Ball.tiff */;
	};
	D0845EEE1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2A1132210D00A2755E /* Get Info.tiff */;
	};
	D0845EEF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B291132210D00A2755E /* General Preferences.tiff */;
	};
	D0845F2D1141A6ED0082DC6E /* MGLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	D0845F2E1141A6ED0082DC6E /* MGLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 429}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	D0845F891141B11B0082DC6E /* MGLTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 546}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{49, 985}";
		};
	};
	D0845F8A1141B11B0082DC6E /* MGLTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 819}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRange = "{623, 260}";
		};
	};
	D0984969116F480900CD6C20 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 203}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {432, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						169.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, 0}, {977, 188}}";
			};
		};
	};
	D098496E116F483400CD6C20 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D0C9C20C11694AA10050026D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D0C9C250116951B30050026D /* PBXBookmark */,
			D027C6C3116A29A200EEB624 /* PBXBookmark */,
		);
		name = Root;
	};
	D0C9C250116951B30050026D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F7446980DB6B7EA00F9684A /* English */;
		name = "MainMenu.xib (English)";
	};
	D0C9F50A1181AFA900A2E55B /* SSConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{188, 44}";
			sepNavVisRange = "{0, 389}";
		};
	};
	D0C9F50B1181AFA900A2E55B /* SSConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{218, 12}";
			sepNavVisRange = "{0, 458}";
		};
	};
	D0C9F5241181B0C100A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F311715AA5001B23AE /* MGLProjectsController.h */;
		name = "MGLProjectsController.h: 16";
		rLen = 23;
		rLoc = 286;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	D0C9F5251181B0C100A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D046A3BD117F102D008DD853 /* MGLPreferencesController.h */;
		name = "MGLPreferencesController.h: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D0C9F5361181B3BF00A2E55B /* SSBreakTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	D0C9F5371181B3BF00A2E55B /* SSBreakTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 910}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{494, 223}";
		};
	};
	D0C9F54F1181B70400A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2D1141A6ED0082DC6E /* MGLTableView.h */;
		name = "MGLTableView.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D0C9F5501181B70400A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2E1141A6ED0082DC6E /* MGLTableView.m */;
		name = "MGLTableView.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D0C9F5511181B70400A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C695116A236D00EEB624 /* MGLReportsController.h */;
		name = "MGLReportsController.h: 13";
		rLen = 100;
		rLoc = 222;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D0C9F55F1181B83900A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	D0C9F5601181B83900A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 11";
		rLen = 16;
		rLoc = 203;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	D0C9F5771181BB7200A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 38";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 926;
		vrLoc = 353;
	};
	D0E16F761141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B381132210D00A2755E /* plus-8.png */;
	};
	D0E16F771141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B481132210D00A2755E /* Users.tiff */;
	};
	D0E16F781141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B471132210D00A2755E /* Universal Binary.tiff */;
	};
	D0E16F791141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B461132210D00A2755E /* Terminal.tiff */;
	};
	D0E16F7A1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B451132210D00A2755E /* Stop.tiff */;
	};
	D0E16F7B1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B441132210D00A2755E /* Sticky.tiff */;
	};
	D0E16F7C1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B431132210D00A2755E /* Spotlight.tiff */;
	};
	D0E16F7D1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B421132210D00A2755E /* SnapBack.tiff */;
	};
	D0E16F7E1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B411132210D00A2755E /* Smart Folder.tiff */;
	};
	D0E16F7F1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B401132210D00A2755E /* RSS.tiff */;
	};
	D0E16F801141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3F1132210D00A2755E /* RSS 2.tiff */;
	};
	D0E16F811141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3E1132210D00A2755E /* Remove.tiff */;
	};
	D0E16F821141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3D1132210D00A2755E /* reload.tiff */;
	};
	D0E16F831141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0E16F701141E2D80026607A /* TheBendsActive.icns */;
	};
	D0E16F91114280F80026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784C5C11323C2800A2755E /* TheBends.icns */;
	};
	D0F09F9B118536E300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 22";
		rLen = 10;
		rLoc = 455;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	D0F09FA4118537B800DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 22";
		rLen = 10;
		rLoc = 455;
		rType = 0;
		vrLen = 155;
		vrLoc = 348;
	};
	D0F09FA5118537B800DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 154;
		vrLoc = 348;
	};
	D0F09FA6118537BC00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D0F09FA81185381700DDB9F0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D036779E118273A400561690 /* WorkTimerWithPersistence_DataModel 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					62.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {647, 220}}",
						"{{652, 0}, {340, 220}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {992, 220}}",
						"{{0, 225}, {992, 221}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {212, 220}}",
						"{{217, 0}, {430, 220}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					167.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-129, 32}, {977, 206}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200b6c480>{name=MGLTask, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x200936bc0>{name=completedDate, type=(null)}",
			);
		};
	};
	D0F09FA91185381700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	D0F09FAA1185381700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 20";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 866;
		vrLoc = 594;
	};
	D0F09FAB1185381700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 20";
		rLen = 47;
		rLoc = 364;
		rType = 0;
		vrLen = 893;
		vrLoc = 178;
	};
	D0F09FAC1185381700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C51113AEFE7008D0211 /* MGLProject.m */;
		name = "MGLProject.m: 50";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 746;
		vrLoc = 547;
	};
	D0F09FAD1185381700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D0F09FAE1185381700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D0F09FAF1185381700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 18";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D0F09FB3118538B500DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D0F09FB61185394F00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 154;
		vrLoc = 348;
	};
	D0F09FB71185394F00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 181;
		vrLoc = 57;
	};
	D0F09FB81185395300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D0F09FBE1185397A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	D0F09FBF11853AA100DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 181;
		vrLoc = 57;
	};
	D0F09FC011853AE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 58";
		rLen = 323;
		rLoc = 1016;
		rType = 0;
		vrLen = 866;
		vrLoc = 594;
	};
	D0F09FC111853AE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 28";
		rLen = 27;
		rLoc = 727;
		rType = 0;
		vrLen = 923;
		vrLoc = 147;
	};
	D0F09FC211853AE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 23";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D0F09FC311853AE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	D0F09FC411853AE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 38";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 641;
		vrLoc = 153;
	};
	D0F09FC511853AE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 38";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 641;
		vrLoc = 153;
	};
	D0F09FC811853B6E00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 22";
		rLen = 53;
		rLoc = 457;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	D0F09FC911853B6E00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 38";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 641;
		vrLoc = 153;
	};
	D0F09FCA11853B6E00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 681;
		vrLoc = 206;
	};
	D0F09FCB11853B7400DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 24";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 681;
		vrLoc = 206;
	};
	D0F09FD111853C8A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 134;
		vrLoc = 206;
	};
	D0F09FD811853CED00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 45";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 814;
		vrLoc = 284;
	};
	D0F09FDB11853CFB00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 45";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 811;
		vrLoc = 284;
	};
	D0F09FDC11853D0000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 45";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 759;
		vrLoc = 284;
	};
	D0F09FE111853D1C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 45";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 197;
		vrLoc = 284;
	};
	D0F09FE211853D1C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0F09FE311853D1C00DDB9F0 /* asm -[NSException raise]  0x905e4a10 */;
		name = "asm -[NSException raise]  0x905e4a10: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	D0F09FE311853D1C00DDB9F0 /* asm -[NSException raise]  0x905e4a10 */ = {
		isa = PBXFileReference;
		path = "asm -[NSException raise]  0x905e4a10";
		sourceTree = "<group>";
	};
	D0F09FE411853D1C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0F09FE511853D1C00DDB9F0 /* asm objc_exception_throw  0x92b704d1 */;
		name = "asm objc_exception_throw  0x92b704d1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 154;
	};
	D0F09FE511853D1C00DDB9F0 /* asm objc_exception_throw  0x92b704d1 */ = {
		isa = PBXFileReference;
		path = "asm objc_exception_throw  0x92b704d1";
		sourceTree = "<group>";
	};
	D0F09FE611853D1C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0F09FE711853D1C00DDB9F0 /* asm mach_msg_trap  0x97ab18d0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D0F09FE711853D1C00DDB9F0 /* asm mach_msg_trap  0x97ab18d0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x97ab18d0";
		sourceTree = "<group>";
	};
	D0F09FE811853D1C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0F09FE911853D1C00DDB9F0 /* asm mach_msg_trap  0x97ab18d0 */;
		name = "asm mach_msg_trap  0x97ab18d0: 4";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	D0F09FE911853D1C00DDB9F0 /* asm mach_msg_trap  0x97ab18d0 */ = {
		isa = PBXFileReference;
		path = "asm mach_msg_trap  0x97ab18d0";
		sourceTree = "<group>";
	};
	D0F09FEA11853D2300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 45";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 723;
		vrLoc = 57;
	};
	D0F09FEB11853D2800DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 32";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 220;
		vrLoc = 560;
	};
	D0F09FEE11853D3A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 43";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 817;
		vrLoc = 314;
	};
	D0F09FEF11853D3C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 43";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 817;
		vrLoc = 314;
	};
	D0F09FF211853D4900DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 43";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 220;
		vrLoc = 560;
	};
	D0F09FF311853D4900DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0F09FF411853D4900DDB9F0 /* asm objc_exception_throw  0x92b704d1 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D0F09FF411853D4900DDB9F0 /* asm objc_exception_throw  0x92b704d1 */ = {
		isa = PBXFileReference;
		path = "asm objc_exception_throw  0x92b704d1";
		sourceTree = "<group>";
	};
	D0F09FF511853D4900DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0F09FF611853D4900DDB9F0 /* asm objc_exception_throw  0x92b704d1 */;
		name = "asm objc_exception_throw  0x92b704d1: 13";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 424;
		vrLoc = 154;
	};
	D0F09FF611853D4900DDB9F0 /* asm objc_exception_throw  0x92b704d1 */ = {
		isa = PBXFileReference;
		path = "asm objc_exception_throw  0x92b704d1";
		sourceTree = "<group>";
	};
	D0F09FF711853D5300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 43";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 817;
		vrLoc = 314;
	};
	D0F09FF811853DDF00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 44";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 684;
		vrLoc = 483;
	};
	D0F09FF91185403700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 42";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 794;
		vrLoc = 314;
	};
	D0F09FFA1185403700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 60";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 770;
		vrLoc = 582;
	};
	D0F09FFD1185404800DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 60";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 804;
		vrLoc = 582;
	};
	D0F09FFE1185404D00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 60";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 804;
		vrLoc = 582;
	};
	D0F0A0001185407700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 60";
		rLen = 0;
		rLoc = 1446;
		rType = 0;
		vrLen = 165;
		vrLoc = 624;
	};
	D0F0A0011185407E00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 55";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 762;
		vrLoc = 624;
	};
	D0F0A004118540E100DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 50";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 777;
		vrLoc = 624;
	};
	D0F0A005118540E400DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 50";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 777;
		vrLoc = 624;
	};
	D0F0A007118540FF00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 38";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 165;
		vrLoc = 624;
	};
	D0F0A00C1185415D00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 70";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 796;
		vrLoc = 789;
	};
	D0F0A00D1185416300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 70";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 782;
		vrLoc = 789;
	};
	D0F0A0111185418A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	D0F0A0121185418A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 69";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 108;
		vrLoc = 1482;
	};
	D0F0A0131185419700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 22";
		rLen = 53;
		rLoc = 457;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	D0F0A0141185419700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 63";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 736;
		vrLoc = 860;
	};
	D0F0A0151185419700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 63";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 800;
		vrLoc = 789;
	};
	D0F0A018118541DA00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 51";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 843;
		vrLoc = 789;
	};
	D0F0A019118541DD00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 51";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 821;
		vrLoc = 789;
	};
	D0F0A01C118541F000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 51";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 186;
		vrLoc = 1342;
	};
	D0F0A01D118541F000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0F0A01E118541F000DDB9F0 /* asm objc_msgSend  0x92b6bec0 */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	D0F0A01E118541F000DDB9F0 /* asm objc_msgSend  0x92b6bec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x92b6bec0";
		sourceTree = "<group>";
	};
	D0F0A01F118541F000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0F0A020118541F000DDB9F0 /* asm objc_msgSend  0x92b6bec0 */;
		name = "asm objc_msgSend  0x92b6bec0: 6";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	D0F0A020118541F000DDB9F0 /* asm objc_msgSend  0x92b6bec0 */ = {
		isa = PBXFileReference;
		path = "asm objc_msgSend  0x92b6bec0";
		sourceTree = "<group>";
	};
	D0F0A0231185423C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 69";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 773;
		vrLoc = 860;
	};
	D0F0A0241185423E00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 69";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 218;
		vrLoc = 1404;
	};
	D0F0A0271185425900DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 22";
		rLen = 53;
		rLoc = 457;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	D0F0A0281185425900DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 70";
		rLen = 0;
		rLoc = 1586;
		rType = 0;
		vrLen = 773;
		vrLoc = 860;
	};
	D0F0A0291185425900DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 70";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 798;
		vrLoc = 860;
	};
	D0F0A02A1185425A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 70";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 792;
		vrLoc = 860;
	};
	D0F0A02C1185427400DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 67";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 243;
		vrLoc = 1404;
	};
	D0F0A02D1185427E00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 67";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 800;
		vrLoc = 342;
	};
	D0F0A0301185429700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 786;
		vrLoc = 342;
	};
	D0F0A0311185429A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 786;
		vrLoc = 342;
	};
	D0F0A03B1185464B00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 50";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 266;
		vrLoc = 862;
	};
	D0F0A043118546D300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 50";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 826;
		vrLoc = 342;
	};
	D0F0A044118546D300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A045118546D300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A046118546D900DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A048118546EB00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 50";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 266;
		vrLoc = 862;
	};
	D0F0A049118546EB00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A04A118546EE00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A04E1185472600DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A04F1185473200DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0501185475200DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0511185475300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0541185479000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0551185479700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A056118547AC00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A057118547D000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A05A118547E200DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A05B118547E300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A05F1185483A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0621185488C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0631185488E00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0651185489200DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0681185489C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A06B118548E100DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A06C118548E300DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A070118548FC00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0731185491A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0741185491B00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A0761185492A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A079118549A700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A07A118549A700DDB9F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D0F0A0771185494200DDB9F0 /* shillyshally-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mleiseca/dev/osx/shillyshally/shillyshally-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D0F0A07B118549A700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 50";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 826;
		vrLoc = 342;
	};
	D0F0A07C118549A700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 25";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 652;
		vrLoc = 156;
	};
	D0F0A07D11854A0F00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 28";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 629;
		vrLoc = 156;
	};
	D0F0A07E11854A3600DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 28";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 629;
		vrLoc = 156;
	};
	D0F0A07F11854A4D00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 26";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 652;
		vrLoc = 156;
	};
	D0F0A08011854BE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 72";
		rLen = 105;
		rLoc = 1600;
		rType = 0;
		vrLen = 851;
		vrLoc = 862;
	};
	D0F0A08111854BE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 71";
		rLen = 1;
		rLoc = 1340;
		rType = 0;
		vrLen = 791;
		vrLoc = 812;
	};
	D0F0A08211854BE000DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 782;
		vrLoc = 812;
	};
	D0F0A08511854C4600DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 71";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 730;
		vrLoc = 759;
	};
	D0F0A08611854C4B00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 71";
		rLen = 0;
		rLoc = 1341;
		rType = 0;
		vrLen = 730;
		vrLoc = 759;
	};
	D0F0A08811854C7700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0F0A08911854C7700DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 131;
		vrLoc = 1358;
	};
	D0F0A08A11854C7B00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 677;
		vrLoc = 812;
	};
	D0F0A08F11854CAB00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 65";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 843;
		vrLoc = 659;
	};
	D0F0A09011854CAD00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 65";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 783;
		vrLoc = 659;
	};
	D0F0A09211854D1C00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 67";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 246;
		vrLoc = 1256;
	};
	D0F0A09511854D4800DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 28";
		rLen = 27;
		rLoc = 727;
		rType = 0;
		vrLen = 917;
		vrLoc = 147;
	};
	D0F0A09611854D4800DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 60";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 772;
		vrLoc = 812;
	};
	D0F0A09711854D4800DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 60";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 839;
		vrLoc = 759;
	};
	D0F0A09811854D4A00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 60";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 839;
		vrLoc = 759;
	};
	D0F0A09A11854D4E00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 64";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 364;
		vrLoc = 1205;
	};
	D0F0A09B11854D6400DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 49";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 831;
		vrLoc = 453;
	};
	D0F0A09C11854DBE00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 42";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 797;
		vrLoc = 383;
	};
	D0F0A09D11854DDE00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 39";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 967;
		vrLoc = 594;
	};
	D0F0A0A011854E4D00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 79";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 959;
		vrLoc = 1496;
	};
	D0F0A0A111854E4F00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 79";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 959;
		vrLoc = 1496;
	};
	D0F0A0A311854E7200DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 62";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 306;
		vrLoc = 1496;
	};
	D0F0A0B011854F3D00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 72";
		rLen = 105;
		rLoc = 1600;
		rType = 0;
		vrLen = 654;
		vrLoc = 157;
	};
	D0F0A0B111854F3D00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 30";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 985;
		vrLoc = 49;
	};
	D0F0A0B211854F3D00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C51113AEFE7008D0211 /* MGLProject.m */;
		name = "MGLProject.m: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 762;
		vrLoc = 280;
	};
	D0F0A0B311854F3D00DDB9F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected expression before ';' token";
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 53;
		rType = 1;
	};
	D0F0A0B411854F3D00DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 54";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 885;
		vrLoc = 453;
	};
	D0F0A0B511854F4100DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 54";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 854;
		vrLoc = 453;
	};
	D0F0A0BB118550F400DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 39";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 260;
		vrLoc = 623;
	};
}
