// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 190}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{0, 58}, {1280, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D00C55831128957F0013AB05 /* Work Timer */;
		activeTarget = 8D1107260486CEB800E47090 /* Work Timer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Work Timer */,
		);
		breakpoints = (
		);
		codeSenseManager = D00C55951128959E0013AB05 /* Code sense */;
		executables = (
			D00C55831128957F0013AB05 /* Work Timer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					202,
					202,
					131,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292113058;
			PBXWorkspaceStateSaveDate = 292113058;
		};
		perUserProjectItems = {
			D0420C5B113AF14A008D0211 = D0420C5B113AF14A008D0211 /* PBXTextBookmark */;
			D0523FC711449E85002AD96A = D0523FC711449E85002AD96A /* PBXTextBookmark */;
			D072131B11580C2200A30F36 = D072131B11580C2200A30F36 /* XDModelBookmark */;
			D07846461129121100A2755E = D07846461129121100A2755E /* PBXTextBookmark */;
			D07848061129E12300A2755E = D07848061129E12300A2755E /* PBXTextBookmark */;
			D0784C8411323E0200A2755E = D0784C8411323E0200A2755E /* PlistBookmark */;
			D0784C9A1132410A00A2755E = D0784C9A1132410A00A2755E /* PBXTextBookmark */;
			D0845EC91141A1D10082DC6E = D0845EC91141A1D10082DC6E /* PBXBookmark */;
			D0845ECA1141A1D10082DC6E = D0845ECA1141A1D10082DC6E /* PBXBookmark */;
			D0845ECB1141A1D10082DC6E = D0845ECB1141A1D10082DC6E /* PBXBookmark */;
			D0845ECC1141A1D10082DC6E = D0845ECC1141A1D10082DC6E /* PBXBookmark */;
			D0845ECD1141A1D10082DC6E = D0845ECD1141A1D10082DC6E /* PBXBookmark */;
			D0845ECE1141A1D10082DC6E = D0845ECE1141A1D10082DC6E /* PBXBookmark */;
			D0845EDB1141A1D10082DC6E = D0845EDB1141A1D10082DC6E /* PBXBookmark */;
			D0845EDC1141A1D10082DC6E = D0845EDC1141A1D10082DC6E /* PBXBookmark */;
			D0845EDD1141A1D10082DC6E = D0845EDD1141A1D10082DC6E /* PBXBookmark */;
			D0845EDE1141A1D10082DC6E = D0845EDE1141A1D10082DC6E /* PBXTextBookmark */;
			D0845EDF1141A1D10082DC6E = D0845EDF1141A1D10082DC6E /* PBXBookmark */;
			D0845EE11141A1D10082DC6E = D0845EE11141A1D10082DC6E /* PBXBookmark */;
			D0845EE21141A1D10082DC6E = D0845EE21141A1D10082DC6E /* PBXBookmark */;
			D0845EE31141A1D10082DC6E = D0845EE31141A1D10082DC6E /* PBXBookmark */;
			D0845EE41141A1D10082DC6E = D0845EE41141A1D10082DC6E /* PBXBookmark */;
			D0845EE51141A1D10082DC6E = D0845EE51141A1D10082DC6E /* PBXBookmark */;
			D0845EE61141A1D10082DC6E = D0845EE61141A1D10082DC6E /* PBXBookmark */;
			D0845EE71141A1D10082DC6E = D0845EE71141A1D10082DC6E /* PBXBookmark */;
			D0845EE81141A1D10082DC6E = D0845EE81141A1D10082DC6E /* PBXBookmark */;
			D0845EE91141A1D10082DC6E = D0845EE91141A1D10082DC6E /* PBXBookmark */;
			D0845EEA1141A1D10082DC6E = D0845EEA1141A1D10082DC6E /* PBXBookmark */;
			D0845EEB1141A1D10082DC6E = D0845EEB1141A1D10082DC6E /* PBXBookmark */;
			D0845EEC1141A1D10082DC6E = D0845EEC1141A1D10082DC6E /* PBXBookmark */;
			D0845EED1141A1D10082DC6E = D0845EED1141A1D10082DC6E /* PBXBookmark */;
			D0845EEE1141A1D10082DC6E = D0845EEE1141A1D10082DC6E /* PBXBookmark */;
			D0845EEF1141A1D10082DC6E = D0845EEF1141A1D10082DC6E /* PBXBookmark */;
			D0845EF01141A1D10082DC6E = D0845EF01141A1D10082DC6E /* PBXBookmark */;
			D0845EF11141A1D10082DC6E = D0845EF11141A1D10082DC6E /* PBXBookmark */;
			D0845EF21141A1D10082DC6E = D0845EF21141A1D10082DC6E /* PBXBookmark */;
			D0845EF31141A1D10082DC6E = D0845EF31141A1D10082DC6E /* PBXBookmark */;
			D0845EF41141A1D10082DC6E = D0845EF41141A1D10082DC6E /* PBXBookmark */;
			D0845EF51141A1D10082DC6E = D0845EF51141A1D10082DC6E /* PBXBookmark */;
			D0845EF61141A1D10082DC6E = D0845EF61141A1D10082DC6E /* PBXBookmark */;
			D0845EF71141A1D10082DC6E = D0845EF71141A1D10082DC6E /* PBXBookmark */;
			D0845F331141A7110082DC6E = D0845F331141A7110082DC6E /* PBXTextBookmark */;
			D0C9C21311694AA60050026D /* PBXTextBookmark */ = D0C9C21311694AA60050026D /* PBXTextBookmark */;
			D0C9C255116954C10050026D /* PBXTextBookmark */ = D0C9C255116954C10050026D /* PBXTextBookmark */;
			D0C9C256116954C10050026D /* PBXTextBookmark */ = D0C9C256116954C10050026D /* PBXTextBookmark */;
			D0C9C257116954C10050026D /* PBXTextBookmark */ = D0C9C257116954C10050026D /* PBXTextBookmark */;
			D0C9C258116954C10050026D /* PBXTextBookmark */ = D0C9C258116954C10050026D /* PBXTextBookmark */;
			D0C9C25B116955230050026D /* XCBuildMessageTextBookmark */ = D0C9C25B116955230050026D /* XCBuildMessageTextBookmark */;
			D0C9C25C116955230050026D /* PBXTextBookmark */ = D0C9C25C116955230050026D /* PBXTextBookmark */;
			D0C9C25D1169553B0050026D /* PBXTextBookmark */ = D0C9C25D1169553B0050026D /* PBXTextBookmark */;
			D0C9C25E1169553F0050026D /* PBXTextBookmark */ = D0C9C25E1169553F0050026D /* PBXTextBookmark */;
			D0C9C267116955950050026D /* PBXTextBookmark */ = D0C9C267116955950050026D /* PBXTextBookmark */;
			D0C9C26A116955CC0050026D /* PBXTextBookmark */ = D0C9C26A116955CC0050026D /* PBXTextBookmark */;
			D0C9C26B116955CC0050026D /* PBXTextBookmark */ = D0C9C26B116955CC0050026D /* PBXTextBookmark */;
			D0C9C26C116955CC0050026D /* PBXTextBookmark */ = D0C9C26C116955CC0050026D /* PBXTextBookmark */;
			D0C9C26D116955CD0050026D /* PBXTextBookmark */ = D0C9C26D116955CD0050026D /* PBXTextBookmark */;
			D0C9C26F116955FF0050026D /* PBXTextBookmark */ = D0C9C26F116955FF0050026D /* PBXTextBookmark */;
			D0C9C2701169560F0050026D /* PBXTextBookmark */ = D0C9C2701169560F0050026D /* PBXTextBookmark */;
			D0C9C273116956290050026D /* PBXTextBookmark */ = D0C9C273116956290050026D /* PBXTextBookmark */;
			D0C9C2741169562A0050026D /* PBXTextBookmark */ = D0C9C2741169562A0050026D /* PBXTextBookmark */;
			D0C9C276116957160050026D /* PBXTextBookmark */ = D0C9C276116957160050026D /* PBXTextBookmark */;
			D0C9C27A116957CF0050026D /* PBXTextBookmark */ = D0C9C27A116957CF0050026D /* PBXTextBookmark */;
			D0C9C27B116957CF0050026D /* PBXTextBookmark */ = D0C9C27B116957CF0050026D /* PBXTextBookmark */;
			D0C9C27C116957CF0050026D /* PBXTextBookmark */ = D0C9C27C116957CF0050026D /* PBXTextBookmark */;
			D0C9C27D116957CF0050026D /* PBXTextBookmark */ = D0C9C27D116957CF0050026D /* PBXTextBookmark */;
			D0C9C27E116957CF0050026D /* PBXTextBookmark */ = D0C9C27E116957CF0050026D /* PBXTextBookmark */;
			D0C9C27F116957D00050026D /* PBXTextBookmark */ = D0C9C27F116957D00050026D /* PBXTextBookmark */;
			D0C9C281116957DF0050026D /* PBXTextBookmark */ = D0C9C281116957DF0050026D /* PBXTextBookmark */;
			D0C9C282116957DF0050026D /* PBXTextBookmark */ = D0C9C282116957DF0050026D /* PBXTextBookmark */;
			D0C9C285116957F20050026D /* PBXTextBookmark */ = D0C9C285116957F20050026D /* PBXTextBookmark */;
			D0C9C286116958420050026D /* PBXTextBookmark */ = D0C9C286116958420050026D /* PBXTextBookmark */;
			D0C9C287116958420050026D /* PBXTextBookmark */ = D0C9C287116958420050026D /* PBXTextBookmark */;
			D0C9C288116958420050026D /* PBXTextBookmark */ = D0C9C288116958420050026D /* PBXTextBookmark */;
			D0C9C28B116958580050026D /* PBXTextBookmark */ = D0C9C28B116958580050026D /* PBXTextBookmark */;
			D0C9C28C116958610050026D /* PBXTextBookmark */ = D0C9C28C116958610050026D /* PBXTextBookmark */;
			D0C9C28E11695FB30050026D /* PBXTextBookmark */ = D0C9C28E11695FB30050026D /* PBXTextBookmark */;
			D0C9C28F11695FB30050026D /* PBXTextBookmark */ = D0C9C28F11695FB30050026D /* PBXTextBookmark */;
			D0C9C29011695FB50050026D /* PBXTextBookmark */ = D0C9C29011695FB50050026D /* PBXTextBookmark */;
			D0C9C29311695FBA0050026D /* PBXTextBookmark */ = D0C9C29311695FBA0050026D /* PBXTextBookmark */;
			D0C9C29411695FBC0050026D /* PBXTextBookmark */ = D0C9C29411695FBC0050026D /* PBXTextBookmark */;
			D0E16F761141E2E00026607A = D0E16F761141E2E00026607A /* PBXBookmark */;
			D0E16F771141E2E00026607A = D0E16F771141E2E00026607A /* PBXBookmark */;
			D0E16F781141E2E00026607A = D0E16F781141E2E00026607A /* PBXBookmark */;
			D0E16F791141E2E00026607A = D0E16F791141E2E00026607A /* PBXBookmark */;
			D0E16F7A1141E2E00026607A = D0E16F7A1141E2E00026607A /* PBXBookmark */;
			D0E16F7B1141E2E00026607A = D0E16F7B1141E2E00026607A /* PBXBookmark */;
			D0E16F7C1141E2E00026607A = D0E16F7C1141E2E00026607A /* PBXBookmark */;
			D0E16F7D1141E2E00026607A = D0E16F7D1141E2E00026607A /* PBXBookmark */;
			D0E16F7E1141E2E00026607A = D0E16F7E1141E2E00026607A /* PBXBookmark */;
			D0E16F7F1141E2E00026607A = D0E16F7F1141E2E00026607A /* PBXBookmark */;
			D0E16F801141E2E00026607A = D0E16F801141E2E00026607A /* PBXBookmark */;
			D0E16F811141E2E00026607A = D0E16F811141E2E00026607A /* PBXBookmark */;
			D0E16F821141E2E00026607A = D0E16F821141E2E00026607A /* PBXBookmark */;
			D0E16F831141E2E00026607A = D0E16F831141E2E00026607A /* PBXBookmark */;
			D0E16F91114280F80026607A = D0E16F91114280F80026607A /* PBXBookmark */;
			D0E16FC9114311580026607A = D0E16FC9114311580026607A /* PBXTextBookmark */;
			D0E16FDC114325C20026607A = D0E16FDC114325C20026607A /* PBXTextBookmark */;
			D0E16FDD114325C20026607A = D0E16FDD114325C20026607A /* PBXTextBookmark */;
			D0E16FDE114325C20026607A = D0E16FDE114325C20026607A /* PBXTextBookmark */;
			D0E16FF5114425A70026607A = D0E16FF5114425A70026607A /* PBXTextBookmark */;
			D0E400B31148564A00C29464 = D0E400B31148564A00C29464 /* XDModelBookmark */;
			D0FCF9D11158178000863BE5 = D0FCF9D11158178000863BE5 /* PBXTextBookmark */;
			D0FCF9D21158178000863BE5 = D0FCF9D21158178000863BE5 /* PBXTextBookmark */;
			D0FCF9D41158178000863BE5 = D0FCF9D41158178000863BE5 /* PBXTextBookmark */;
			D0FCF9D51158178000863BE5 = D0FCF9D51158178000863BE5 /* PBXTextBookmark */;
			D0FCF9D71158178000863BE5 = D0FCF9D71158178000863BE5 /* PBXTextBookmark */;
			D0FCF9F5115938D500863BE5 = D0FCF9F5115938D500863BE5 /* PBXTextBookmark */;
			D0FCF9F6115938D500863BE5 = D0FCF9F6115938D500863BE5 /* PBXTextBookmark */;
			D0FCFA061159391D00863BE5 = D0FCFA061159391D00863BE5 /* PBXTextBookmark */;
			D0FCFA071159391D00863BE5 = D0FCFA071159391D00863BE5 /* PBXTextBookmark */;
			D0FCFA081159391D00863BE5 = D0FCFA081159391D00863BE5 /* PBXTextBookmark */;
			D0FCFA0A1159393100863BE5 = D0FCFA0A1159393100863BE5 /* PBXTextBookmark */;
		};
		sourceControlManager = D00C55941128959E0013AB05 /* Source Control */;
		userBookmarkGroup = D0C9C20C11694AA10050026D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						126.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {839, 220}}",
							"{{844, 0}, {440, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1284, 220}}",
							"{{0, 225}, {1284, 396}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {276, 218}}",
							"{{281, 0}, {556, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						293.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-275, 0}, {1269, 381}}";
			};
			sepNavWindowFrame = "{{150, 39}, {1666, 719}}";
		};
	};
	77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 520}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{178, 197}";
		};
	};
	77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 3575}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{617, 889}";
		};
	};
	8D1107260486CEB800E47090 /* Work Timer */ = {
		activeExec = 0;
		executables = (
			D00C55831128957F0013AB05 /* Work Timer */,
		);
	};
	8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-318, 861}, {1666, 1134}}";
		};
	};
	D00C55831128957F0013AB05 /* Work Timer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Work Timer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D00C55941128959E0013AB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D00C55951128959E0013AB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0420C50113AEFE7008D0211 /* MGLProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 484}}";
			sepNavSelRange = "{455, 10}";
			sepNavVisRange = "{0, 715}";
		};
	};
	D0420C51113AEFE7008D0211 /* MGLProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 858}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{874, 388}";
		};
	};
	D0420C5B113AF14A008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D0523FC711449E85002AD96A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 17";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 978;
		vrLoc = 234;
	};
	D072131B11580C2200A30F36 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D07846461129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	D0784651112913D100A2755E /* MGLTaskProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 668}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	D0784652112913D100A2755E /* MGLTaskProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 689}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	D078469D112918E600A2755E /* MGLTaskAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 702}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{308, 1016}";
		};
	};
	D078469E112918E600A2755E /* MGLTaskAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2379}}";
			sepNavSelRange = "{4905, 0}";
			sepNavVisRange = "{3670, 696}";
			sepNavWindowFrame = "{{-318, 1276}, {1666, 719}}";
		};
	};
	D07847681129D3CC00A2755E /* MGLTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	D07847691129D3CC00A2755E /* MGLTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 925}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	D07848061129E12300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07848071129E12300A2755E /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D07848071129E12300A2755E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 668}}";
			sepNavSelRange = "{258, 17}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 646}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	D0784B3A1132210D00A2755E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	D0784C081132319C00A2755E /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3883, 676}}";
			sepNavSelRange = "{1762, 0}";
			sepNavVisRange = "{401, 1491}";
		};
	};
	D0784C5C11323C2800A2755E /* TheBends.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	D0784C8411323E0200A2755E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/mleiseca/dev/osx/WorkTimerWithPersistence/WorkTimerWithPersistence-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D0784C9A1132410A00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0845EC91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1A1132210D00A2755E /* Add.tiff */;
	};
	D0845ECA1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1B1132210D00A2755E /* Blue Ball.tiff */;
	};
	D0845ECB1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1C1132210D00A2755E /* Brushed Window.tiff */;
	};
	D0845ECC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1D1132210D00A2755E /* Burn.tiff */;
	};
	D0845ECD1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1E1132210D00A2755E /* colors.tiff */;
	};
	D0845ECE1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1F1132210D00A2755E /* Dashboard.tiff */;
	};
	D0845EDB1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B201132210D00A2755E /* Database.tiff */;
	};
	D0845EDC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3C1132210D00A2755E /* Red Ball.tiff */;
	};
	D0845EDD1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3B1132210D00A2755E /* Record.tiff */;
	};
	D0845EDE1141A1D10082DC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784B3A1132210D00A2755E /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	D0845EDF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B391132210D00A2755E /* Power.tiff */;
	};
	D0845EE11141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B371132210D00A2755E /* Play.tiff */;
	};
	D0845EE21141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B361132210D00A2755E /* Pause.tiff */;
	};
	D0845EE31141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B351132210D00A2755E /* Orange Ball.tiff */;
	};
	D0845EE41141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B341132210D00A2755E /* Network Utility.tiff */;
	};
	D0845EE51141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B331132210D00A2755E /* Movies.tiff */;
	};
	D0845EE61141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B321132210D00A2755E /* minus-8.png */;
	};
	D0845EE71141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B311132210D00A2755E /* LinkBack.tiff */;
	};
	D0845EE81141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B301132210D00A2755E /* Linkback Green.tiff */;
	};
	D0845EE91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2F1132210D00A2755E /* Linkback Green 2.tiff */;
	};
	D0845EEA1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2E1132210D00A2755E /* HUD.tiff */;
	};
	D0845EEB1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2D1132210D00A2755E /* History.tiff */;
	};
	D0845EEC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2C1132210D00A2755E /* Help.tiff */;
	};
	D0845EED1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2B1132210D00A2755E /* Green Ball.tiff */;
	};
	D0845EEE1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2A1132210D00A2755E /* Get Info.tiff */;
	};
	D0845EEF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B291132210D00A2755E /* General Preferences.tiff */;
	};
	D0845EF01141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B281132210D00A2755E /* Folder.tiff */;
	};
	D0845EF11141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B271132210D00A2755E /* flag.tiff */;
	};
	D0845EF21141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B261132210D00A2755E /* Emoticon.tiff */;
	};
	D0845EF31141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B251132210D00A2755E /* Eject.tiff */;
	};
	D0845EF41141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B241132210D00A2755E /* Drawer.tiff */;
	};
	D0845EF51141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B211132210D00A2755E /* Delete.tiff */;
	};
	D0845EF61141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B221132210D00A2755E /* Disc.tiff */;
	};
	D0845EF71141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B231132210D00A2755E /* Drawer-List.tiff */;
	};
	D0845F2D1141A6ED0082DC6E /* MGLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 668}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	D0845F2E1141A6ED0082DC6E /* MGLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 668}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 606}";
		};
	};
	D0845F331141A7110082DC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D0845F891141B11B0082DC6E /* MGLTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 533}}";
			sepNavSelRange = "{714, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	D0845F8A1141B11B0082DC6E /* MGLTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 897}}";
			sepNavSelRange = "{883, 30}";
			sepNavVisRange = "{505, 936}";
		};
	};
	D0C9C20C11694AA10050026D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D0C9C250116951B30050026D /* PBXBookmark */,
		);
		name = Root;
	};
	D0C9C21311694AA60050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 225";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 1081;
		vrLoc = 869;
	};
	D0C9C250116951B30050026D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F7446980DB6B7EA00F9684A /* English */;
		name = "MainMenu.xib (English)";
	};
	D0C9C255116954C10050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 35";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1742;
		vrLoc = 151;
	};
	D0C9C256116954C10050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 38";
		rLen = 18;
		rLoc = 1198;
		rType = 0;
		vrLen = 979;
		vrLoc = 233;
	};
	D0C9C257116954C10050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	D0C9C258116954C10050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 43";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 728;
		vrLoc = 418;
	};
	D0C9C25B116955230050026D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Reports' undeclared (first use in this function)";
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 36;
		rType = 1;
	};
	D0C9C25C116955230050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 729;
		vrLoc = 418;
	};
	D0C9C25D1169553B0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 705;
		vrLoc = 418;
	};
	D0C9C25E1169553F0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 705;
		vrLoc = 418;
	};
	D0C9C267116955950050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 35";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 322;
		vrLoc = 688;
	};
	D0C9C26A116955CC0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	D0C9C26B116955CC0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 729;
		vrLoc = 418;
	};
	D0C9C26C116955CC0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 711;
		vrLoc = 3;
	};
	D0C9C26D116955CD0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 711;
		vrLoc = 3;
	};
	D0C9C26F116955FF0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 321;
		vrLoc = 392;
	};
	D0C9C2701169560F0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1216;
		vrLoc = 6633;
	};
	D0C9C273116956290050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6658;
	};
	D0C9C2741169562A0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1191;
		vrLoc = 6658;
	};
	D0C9C276116957160050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 202";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 388;
		vrLoc = 6658;
	};
	D0C9C27A116957CF0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 202";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 710;
		vrLoc = 6606;
	};
	D0C9C27B116957CF0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 175";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 696;
		vrLoc = 3670;
	};
	D0C9C27C116957CF0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1016;
		vrLoc = 308;
	};
	D0C9C27D116957CF0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	D0C9C27E116957CF0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 934;
		vrLoc = 175;
	};
	D0C9C27F116957D00050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 934;
		vrLoc = 175;
	};
	D0C9C281116957DF0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 202";
		rLen = 0;
		rLoc = 6577;
		rType = 0;
		vrLen = 388;
		vrLoc = 6658;
	};
	D0C9C282116957DF0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 197;
		vrLoc = 178;
	};
	D0C9C285116957F20050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 934;
		vrLoc = 175;
	};
	D0C9C286116958420050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 35";
		rLen = 0;
		rLoc = 1762;
		rType = 0;
		vrLen = 1491;
		vrLoc = 401;
	};
	D0C9C287116958420050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 796;
		vrLoc = 46;
	};
	D0C9C288116958420050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 847;
		vrLoc = 449;
	};
	D0C9C28B116958580050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 714;
		vrLoc = 583;
	};
	D0C9C28C116958610050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 714;
		vrLoc = 583;
	};
	D0C9C28E11695FB30050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 13";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 197;
		vrLoc = 178;
	};
	D0C9C28F11695FB30050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 225;
		vrLoc = 670;
	};
	D0C9C29011695FB50050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 37";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 714;
		vrLoc = 583;
	};
	D0C9C29311695FBA0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 889;
		vrLoc = 617;
	};
	D0C9C29411695FBC0050026D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 31";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 889;
		vrLoc = 617;
	};
	D0E16F761141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B381132210D00A2755E /* plus-8.png */;
	};
	D0E16F771141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B481132210D00A2755E /* Users.tiff */;
	};
	D0E16F781141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B471132210D00A2755E /* Universal Binary.tiff */;
	};
	D0E16F791141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B461132210D00A2755E /* Terminal.tiff */;
	};
	D0E16F7A1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B451132210D00A2755E /* Stop.tiff */;
	};
	D0E16F7B1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B441132210D00A2755E /* Sticky.tiff */;
	};
	D0E16F7C1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B431132210D00A2755E /* Spotlight.tiff */;
	};
	D0E16F7D1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B421132210D00A2755E /* SnapBack.tiff */;
	};
	D0E16F7E1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B411132210D00A2755E /* Smart Folder.tiff */;
	};
	D0E16F7F1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B401132210D00A2755E /* RSS.tiff */;
	};
	D0E16F801141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3F1132210D00A2755E /* RSS 2.tiff */;
	};
	D0E16F811141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3E1132210D00A2755E /* Remove.tiff */;
	};
	D0E16F821141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3D1132210D00A2755E /* reload.tiff */;
	};
	D0E16F831141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0E16F701141E2D80026607A /* TheBendsActive.icns */;
	};
	D0E16F91114280F80026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784C5C11323C2800A2755E /* TheBends.icns */;
	};
	D0E16FC9114311580026607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D0E16FDC114325C20026607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 22";
		rLen = 10;
		rLoc = 455;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	D0E16FDD114325C20026607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 46";
		rLen = 30;
		rLoc = 883;
		rType = 0;
		vrLen = 936;
		vrLoc = 505;
	};
	D0E16FDE114325C20026607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	D0E16FF5114425A70026607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C51113AEFE7008D0211 /* MGLProject.m */;
		name = "MGLProject.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 600;
		vrLoc = 693;
	};
	D0E400A71148376600C29464 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						89.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {726, 220}}",
							"{{731, 0}, {381, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1112, 220}}",
							"{{0, 225}, {1112, 415}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {239, 220}}",
							"{{244, 0}, {480, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						217.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-189, 0}, {1097, 400}}";
			};
		};
	};
	D0E400B31148564A00C29464 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D0E400A71148376600C29464 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D0FCF9D11158178000863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	D0FCF9D21158178000863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D0FCF9D41158178000863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2E1141A6ED0082DC6E /* MGLTableView.m */;
		name = "MGLTableView.m: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	D0FCF9D51158178000863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2D1141A6ED0082DC6E /* MGLTableView.h */;
		name = "MGLTableView.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D0FCF9D71158178000863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */;
		name = "MGLArrayController_CompletedTaskFilter.h: 12";
		rLen = 17;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D0FCF9F5115938D500863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 6";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	D0FCF9F6115938D500863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 175";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1245;
		vrLoc = 3670;
	};
	D0FCFA061159391D00863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 22";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1493;
		vrLoc = 30;
	};
	D0FCFA071159391D00863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 29";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	D0FCFA081159391D00863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'reportingWindow' requires method '-reportingWindow' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	D0FCFA0A1159393100863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 225";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 1471;
		vrLoc = 178;
	};
}
