// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 414}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{0, 58}, {1280, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D00C55831128957F0013AB05 /* shillyshally */;
		activeTarget = 8D1107260486CEB800E47090 /* shillyshally */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shillyshally */,
		);
		breakpoints = (
		);
		codeSenseManager = D00C55951128959E0013AB05 /* Code sense */;
		executables = (
			D00C55831128957F0013AB05 /* shillyshally */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					202,
					202,
					131,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					643,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295130815;
			PBXWorkspaceStateSaveDate = 295130815;
		};
		perUserProjectItems = {
			D02261C1119756C1007F4694 /* PBXTextBookmark */ = D02261C1119756C1007F4694 /* PBXTextBookmark */;
			D02261CA119756CD007F4694 /* PBXTextBookmark */ = D02261CA119756CD007F4694 /* PBXTextBookmark */;
			D02261CB119756CD007F4694 /* PBXTextBookmark */ = D02261CB119756CD007F4694 /* PBXTextBookmark */;
			D02261D0119757BD007F4694 /* PBXTextBookmark */ = D02261D0119757BD007F4694 /* PBXTextBookmark */;
			D02261D1119757BD007F4694 /* PBXTextBookmark */ = D02261D1119757BD007F4694 /* PBXTextBookmark */;
			D02261D2119757BD007F4694 /* PBXTextBookmark */ = D02261D2119757BD007F4694 /* PBXTextBookmark */;
			D02261D3119757BD007F4694 /* PBXTextBookmark */ = D02261D3119757BD007F4694 /* PBXTextBookmark */;
			D02261D4119757BD007F4694 /* PBXTextBookmark */ = D02261D4119757BD007F4694 /* PBXTextBookmark */;
			D02261D5119757C2007F4694 /* PBXTextBookmark */ = D02261D5119757C2007F4694 /* PBXTextBookmark */;
			D02261DB1197584F007F4694 /* PBXTextBookmark */ = D02261DB1197584F007F4694 /* PBXTextBookmark */;
			D02261DF1197585C007F4694 /* PBXTextBookmark */ = D02261DF1197585C007F4694 /* PBXTextBookmark */;
			D02261E211975876007F4694 /* PBXTextBookmark */ = D02261E211975876007F4694 /* PBXTextBookmark */;
			D02261E411975882007F4694 /* PBXTextBookmark */ = D02261E411975882007F4694 /* PBXTextBookmark */;
			D02261E511975920007F4694 /* PBXTextBookmark */ = D02261E511975920007F4694 /* PBXTextBookmark */;
			D02261E611975920007F4694 /* PBXTextBookmark */ = D02261E611975920007F4694 /* PBXTextBookmark */;
			D02261E711975920007F4694 /* PBXTextBookmark */ = D02261E711975920007F4694 /* PBXTextBookmark */;
			D02261E911975926007F4694 /* PBXTextBookmark */ = D02261E911975926007F4694 /* PBXTextBookmark */;
			D02261EC11975E8D007F4694 /* PBXTextBookmark */ = D02261EC11975E8D007F4694 /* PBXTextBookmark */;
			D02261ED11975E8D007F4694 /* PBXTextBookmark */ = D02261ED11975E8D007F4694 /* PBXTextBookmark */;
			D02261EE11975E8D007F4694 /* PBXTextBookmark */ = D02261EE11975E8D007F4694 /* PBXTextBookmark */;
			D02261EF11975E8E007F4694 /* PBXTextBookmark */ = D02261EF11975E8E007F4694 /* PBXTextBookmark */;
			D02261F211975EB2007F4694 /* PBXTextBookmark */ = D02261F211975EB2007F4694 /* PBXTextBookmark */;
			D02261F311975EB2007F4694 /* PBXTextBookmark */ = D02261F311975EB2007F4694 /* PBXTextBookmark */;
			D02261F411975EB5007F4694 /* PBXTextBookmark */ = D02261F411975EB5007F4694 /* PBXTextBookmark */;
			D02261F511976164007F4694 /* PBXTextBookmark */ = D02261F511976164007F4694 /* PBXTextBookmark */;
			D02261F611976164007F4694 /* PBXTextBookmark */ = D02261F611976164007F4694 /* PBXTextBookmark */;
			D02261F711976164007F4694 /* PBXTextBookmark */ = D02261F711976164007F4694 /* PBXTextBookmark */;
			D02261F811976164007F4694 /* PBXTextBookmark */ = D02261F811976164007F4694 /* PBXTextBookmark */;
			D02261FD119761FE007F4694 /* PBXTextBookmark */ = D02261FD119761FE007F4694 /* PBXTextBookmark */;
			D02261FE119761FE007F4694 /* PBXTextBookmark */ = D02261FE119761FE007F4694 /* PBXTextBookmark */;
			D02261FF119761FE007F4694 /* PBXTextBookmark */ = D02261FF119761FE007F4694 /* PBXTextBookmark */;
			D0226200119761FE007F4694 /* PBXTextBookmark */ = D0226200119761FE007F4694 /* PBXTextBookmark */;
			D0226201119761FE007F4694 /* PBXTextBookmark */ = D0226201119761FE007F4694 /* PBXTextBookmark */;
			D0226202119761FE007F4694 /* PBXTextBookmark */ = D0226202119761FE007F4694 /* PBXTextBookmark */;
			D0226203119761FF007F4694 /* PBXTextBookmark */ = D0226203119761FF007F4694 /* PBXTextBookmark */;
			D022620D11976418007F4694 /* PBXTextBookmark */ = D022620D11976418007F4694 /* PBXTextBookmark */;
			D022620E11976418007F4694 /* PBXTextBookmark */ = D022620E11976418007F4694 /* PBXTextBookmark */;
			D022620F11976572007F4694 /* PBXTextBookmark */ = D022620F11976572007F4694 /* PBXTextBookmark */;
			D022621011976572007F4694 /* PBXTextBookmark */ = D022621011976572007F4694 /* PBXTextBookmark */;
			D022621111976572007F4694 /* PBXTextBookmark */ = D022621111976572007F4694 /* PBXTextBookmark */;
			D022621211976572007F4694 /* PBXTextBookmark */ = D022621211976572007F4694 /* PBXTextBookmark */;
			D022621311976572007F4694 /* PBXTextBookmark */ = D022621311976572007F4694 /* PBXTextBookmark */;
			D022621411976572007F4694 /* PBXTextBookmark */ = D022621411976572007F4694 /* PBXTextBookmark */;
			D022621511976572007F4694 /* PBXTextBookmark */ = D022621511976572007F4694 /* PBXTextBookmark */;
			D022621611976572007F4694 /* PBXTextBookmark */ = D022621611976572007F4694 /* PBXTextBookmark */;
			D022621711976572007F4694 /* PBXTextBookmark */ = D022621711976572007F4694 /* PBXTextBookmark */;
			D02262181197665A007F4694 /* PBXTextBookmark */ = D02262181197665A007F4694 /* PBXTextBookmark */;
			D02262191197665A007F4694 /* PBXTextBookmark */ = D02262191197665A007F4694 /* PBXTextBookmark */;
			D022621A1197665A007F4694 /* PBXTextBookmark */ = D022621A1197665A007F4694 /* PBXTextBookmark */;
			D022621B1197665A007F4694 /* PBXTextBookmark */ = D022621B1197665A007F4694 /* PBXTextBookmark */;
			D022621E11976754007F4694 /* PBXTextBookmark */ = D022621E11976754007F4694 /* PBXTextBookmark */;
			D022621F11976755007F4694 /* PBXTextBookmark */ = D022621F11976755007F4694 /* PBXTextBookmark */;
			D02262221197675B007F4694 /* PBXTextBookmark */ = D02262221197675B007F4694 /* PBXTextBookmark */;
			D02262231197675B007F4694 /* PBXTextBookmark */ = D02262231197675B007F4694 /* PBXTextBookmark */;
			D02262241197675E007F4694 /* PBXTextBookmark */ = D02262241197675E007F4694 /* PBXTextBookmark */;
			D022622711976786007F4694 /* PBXTextBookmark */ = D022622711976786007F4694 /* PBXTextBookmark */;
			D022622811976788007F4694 /* PBXTextBookmark */ = D022622811976788007F4694 /* PBXTextBookmark */;
			D022622A1197685B007F4694 /* PBXTextBookmark */ = D022622A1197685B007F4694 /* PBXTextBookmark */;
			D022622F119768AD007F4694 /* PBXTextBookmark */ = D022622F119768AD007F4694 /* PBXTextBookmark */;
			D0226230119768AF007F4694 /* PBXTextBookmark */ = D0226230119768AF007F4694 /* PBXTextBookmark */;
			D0226232119768C0007F4694 /* PBXTextBookmark */ = D0226232119768C0007F4694 /* PBXTextBookmark */;
			D0226235119768C2007F4694 /* PBXTextBookmark */ = D0226235119768C2007F4694 /* PBXTextBookmark */;
			D0226236119768C4007F4694 /* PBXTextBookmark */ = D0226236119768C4007F4694 /* PBXTextBookmark */;
			D0226238119768D1007F4694 /* PBXTextBookmark */ = D0226238119768D1007F4694 /* PBXTextBookmark */;
			D0226239119768D1007F4694 /* PBXTextBookmark */ = D0226239119768D1007F4694 /* PBXTextBookmark */;
			D022623A119768DB007F4694 /* PBXTextBookmark */ = D022623A119768DB007F4694 /* PBXTextBookmark */;
			D022623B119768DB007F4694 /* PBXTextBookmark */ = D022623B119768DB007F4694 /* PBXTextBookmark */;
			D022623E11976947007F4694 /* PBXTextBookmark */ = D022623E11976947007F4694 /* PBXTextBookmark */;
			D022623F11976948007F4694 /* PBXTextBookmark */ = D022623F11976948007F4694 /* PBXTextBookmark */;
			D022624111976964007F4694 /* PBXTextBookmark */ = D022624111976964007F4694 /* PBXTextBookmark */;
			D0226244119769A8007F4694 /* PBXTextBookmark */ = D0226244119769A8007F4694 /* PBXTextBookmark */;
			D0226245119769A8007F4694 /* PBXTextBookmark */ = D0226245119769A8007F4694 /* PBXTextBookmark */;
			D0226246119769A8007F4694 /* PBXTextBookmark */ = D0226246119769A8007F4694 /* PBXTextBookmark */;
			D0226247119769A8007F4694 /* PBXTextBookmark */ = D0226247119769A8007F4694 /* PBXTextBookmark */;
			D0226248119769A8007F4694 /* PBXTextBookmark */ = D0226248119769A8007F4694 /* PBXTextBookmark */;
			D0226249119769A9007F4694 /* PBXTextBookmark */ = D0226249119769A9007F4694 /* PBXTextBookmark */;
			D022624B119769EC007F4694 /* PBXTextBookmark */ = D022624B119769EC007F4694 /* PBXTextBookmark */;
			D022624C119769EC007F4694 /* PBXTextBookmark */ = D022624C119769EC007F4694 /* PBXTextBookmark */;
			D022624D11976A01007F4694 /* PBXTextBookmark */ = D022624D11976A01007F4694 /* PBXTextBookmark */;
			D022624E11976A01007F4694 /* PBXTextBookmark */ = D022624E11976A01007F4694 /* PBXTextBookmark */;
			D022624F11976A01007F4694 /* PBXTextBookmark */ = D022624F11976A01007F4694 /* PBXTextBookmark */;
			D022625411976A33007F4694 /* XCBuildMessageTextBookmark */ = D022625411976A33007F4694 /* XCBuildMessageTextBookmark */;
			D022625511976A33007F4694 /* PBXTextBookmark */ = D022625511976A33007F4694 /* PBXTextBookmark */;
			D022625611976A35007F4694 /* PBXTextBookmark */ = D022625611976A35007F4694 /* PBXTextBookmark */;
			D03675F41181C4E600561690 = D03675F41181C4E600561690 /* PBXTextBookmark */;
			D03676691181C86600561690 = D03676691181C86600561690 /* PBXTextBookmark */;
			D03677F3118278D100561690 = D03677F3118278D100561690 /* PBXTextBookmark */;
			D03677F7118278D100561690 = D03677F7118278D100561690 /* PBXTextBookmark */;
			D0367806118279D900561690 = D0367806118279D900561690 /* PBXTextBookmark */;
			D0367807118279D900561690 = D0367807118279D900561690 /* PBXTextBookmark */;
			D03678561182836B00561690 = D03678561182836B00561690 /* PBXTextBookmark */;
			D0367861118283DF00561690 = D0367861118283DF00561690 /* PBXTextBookmark */;
			D0367862118283DF00561690 = D0367862118283DF00561690 /* PBXTextBookmark */;
			D036788C1183820A00561690 = D036788C1183820A00561690 /* XDModelBookmark */;
			D038BFCD11952C3E0020D86A = D038BFCD11952C3E0020D86A /* PlistBookmark */;
			D038BFCE11952C3E0020D86A = D038BFCE11952C3E0020D86A /* PBXTextBookmark */;
			D038BFD111952C3E0020D86A = D038BFD111952C3E0020D86A /* PBXTextBookmark */;
			D038BFD211952C3E0020D86A = D038BFD211952C3E0020D86A /* PBXTextBookmark */;
			D038BFD411952C3E0020D86A = D038BFD411952C3E0020D86A /* PBXTextBookmark */;
			D038BFD511952C3E0020D86A = D038BFD511952C3E0020D86A /* PBXTextBookmark */;
			D038BFD611952C3E0020D86A = D038BFD611952C3E0020D86A /* PBXTextBookmark */;
			D038BFD711952C3E0020D86A = D038BFD711952C3E0020D86A /* PBXTextBookmark */;
			D038BFD811952C3E0020D86A = D038BFD811952C3E0020D86A /* PBXTextBookmark */;
			D038BFD911952C3E0020D86A = D038BFD911952C3E0020D86A /* PBXTextBookmark */;
			D038C014119530900020D86A = D038C014119530900020D86A /* PBXTextBookmark */;
			D038C039119531590020D86A = D038C039119531590020D86A /* PBXTextBookmark */;
			D038C03A119531590020D86A = D038C03A119531590020D86A /* PBXTextBookmark */;
			D038C047119533ED0020D86A = D038C047119533ED0020D86A /* PBXTextBookmark */;
			D038C0511195346B0020D86A = D038C0511195346B0020D86A /* PBXTextBookmark */;
			D038C0521195346B0020D86A = D038C0521195346B0020D86A /* PBXTextBookmark */;
			D038C0561195369A0020D86A = D038C0561195369A0020D86A /* PBXTextBookmark */;
			D046A3F8117F19E7008DD853 = D046A3F8117F19E7008DD853 /* PBXTextBookmark */;
			D054AA9A11720C65001B23AE = D054AA9A11720C65001B23AE /* PBXBookmark */;
			D054AA9B11720C65001B23AE = D054AA9B11720C65001B23AE /* PBXBookmark */;
			D054AA9C11720C65001B23AE = D054AA9C11720C65001B23AE /* PBXBookmark */;
			D054AA9D11720C65001B23AE = D054AA9D11720C65001B23AE /* PBXBookmark */;
			D054AA9E11720C65001B23AE = D054AA9E11720C65001B23AE /* PBXBookmark */;
			D054AA9F11720C65001B23AE = D054AA9F11720C65001B23AE /* PBXBookmark */;
			D054AAA011720C65001B23AE = D054AAA011720C65001B23AE /* PBXBookmark */;
			D054AAA111720C65001B23AE = D054AAA111720C65001B23AE /* PBXBookmark */;
			D054AAA211720C65001B23AE = D054AAA211720C65001B23AE /* PBXBookmark */;
			D054AAA311720C65001B23AE = D054AAA311720C65001B23AE /* PBXBookmark */;
			D054AAA411720C65001B23AE = D054AAA411720C65001B23AE /* PBXBookmark */;
			D054AAA511720C65001B23AE = D054AAA511720C65001B23AE /* PBXBookmark */;
			D054AAA611720C65001B23AE = D054AAA611720C65001B23AE /* PBXBookmark */;
			D054AAAD11720CE1001B23AE = D054AAAD11720CE1001B23AE /* PBXBookmark */;
			D054AAED1172147C001B23AE = D054AAED1172147C001B23AE /* PBXTextBookmark */;
			D07848061129E12300A2755E = D07848061129E12300A2755E /* PBXTextBookmark */;
			D0845EC91141A1D10082DC6E = D0845EC91141A1D10082DC6E /* PBXBookmark */;
			D0845EDC1141A1D10082DC6E = D0845EDC1141A1D10082DC6E /* PBXBookmark */;
			D0845EDD1141A1D10082DC6E = D0845EDD1141A1D10082DC6E /* PBXBookmark */;
			D0845EDF1141A1D10082DC6E = D0845EDF1141A1D10082DC6E /* PBXBookmark */;
			D0845EE11141A1D10082DC6E = D0845EE11141A1D10082DC6E /* PBXBookmark */;
			D0845EE21141A1D10082DC6E = D0845EE21141A1D10082DC6E /* PBXBookmark */;
			D0845EE31141A1D10082DC6E = D0845EE31141A1D10082DC6E /* PBXBookmark */;
			D0845EE41141A1D10082DC6E = D0845EE41141A1D10082DC6E /* PBXBookmark */;
			D0845EE51141A1D10082DC6E = D0845EE51141A1D10082DC6E /* PBXBookmark */;
			D0845EE61141A1D10082DC6E = D0845EE61141A1D10082DC6E /* PBXBookmark */;
			D0845EE71141A1D10082DC6E = D0845EE71141A1D10082DC6E /* PBXBookmark */;
			D0845EE81141A1D10082DC6E = D0845EE81141A1D10082DC6E /* PBXBookmark */;
			D0845EE91141A1D10082DC6E = D0845EE91141A1D10082DC6E /* PBXBookmark */;
			D0845EEA1141A1D10082DC6E = D0845EEA1141A1D10082DC6E /* PBXBookmark */;
			D0845EEB1141A1D10082DC6E = D0845EEB1141A1D10082DC6E /* PBXBookmark */;
			D0845EEC1141A1D10082DC6E = D0845EEC1141A1D10082DC6E /* PBXBookmark */;
			D0845EED1141A1D10082DC6E = D0845EED1141A1D10082DC6E /* PBXBookmark */;
			D0845EEE1141A1D10082DC6E = D0845EEE1141A1D10082DC6E /* PBXBookmark */;
			D0845EEF1141A1D10082DC6E = D0845EEF1141A1D10082DC6E /* PBXBookmark */;
			D098496E116F483400CD6C20 = D098496E116F483400CD6C20 /* XDModelBookmark */;
			D0C9F5241181B0C100A2E55B = D0C9F5241181B0C100A2E55B /* PBXTextBookmark */;
			D0C9F5251181B0C100A2E55B = D0C9F5251181B0C100A2E55B /* PBXTextBookmark */;
			D0C9F54F1181B70400A2E55B = D0C9F54F1181B70400A2E55B /* PBXTextBookmark */;
			D0C9F5511181B70400A2E55B = D0C9F5511181B70400A2E55B /* PBXTextBookmark */;
			D0C9F55F1181B83900A2E55B = D0C9F55F1181B83900A2E55B /* PBXTextBookmark */;
			D0C9F5601181B83900A2E55B = D0C9F5601181B83900A2E55B /* PBXTextBookmark */;
			D0C9F5771181BB7200A2E55B = D0C9F5771181BB7200A2E55B /* PBXTextBookmark */;
			D0E16F761141E2E00026607A = D0E16F761141E2E00026607A /* PBXBookmark */;
			D0E16F771141E2E00026607A = D0E16F771141E2E00026607A /* PBXBookmark */;
			D0E16F781141E2E00026607A = D0E16F781141E2E00026607A /* PBXBookmark */;
			D0E16F791141E2E00026607A = D0E16F791141E2E00026607A /* PBXBookmark */;
			D0E16F7A1141E2E00026607A = D0E16F7A1141E2E00026607A /* PBXBookmark */;
			D0E16F7B1141E2E00026607A = D0E16F7B1141E2E00026607A /* PBXBookmark */;
			D0E16F7C1141E2E00026607A = D0E16F7C1141E2E00026607A /* PBXBookmark */;
			D0E16F7D1141E2E00026607A = D0E16F7D1141E2E00026607A /* PBXBookmark */;
			D0E16F7E1141E2E00026607A = D0E16F7E1141E2E00026607A /* PBXBookmark */;
			D0E16F7F1141E2E00026607A = D0E16F7F1141E2E00026607A /* PBXBookmark */;
			D0E16F801141E2E00026607A = D0E16F801141E2E00026607A /* PBXBookmark */;
			D0E16F811141E2E00026607A = D0E16F811141E2E00026607A /* PBXBookmark */;
			D0E16F821141E2E00026607A = D0E16F821141E2E00026607A /* PBXBookmark */;
			D0E16F831141E2E00026607A = D0E16F831141E2E00026607A /* PBXBookmark */;
			D0E16F91114280F80026607A = D0E16F91114280F80026607A /* PBXBookmark */;
			D0F09FA81185381700DDB9F0 = D0F09FA81185381700DDB9F0 /* XDModelBookmark */;
			D0F0A0BD1185CFC500DDB9F0 = D0F0A0BD1185CFC500DDB9F0 /* PBXTextBookmark */;
		};
		sourceControlManager = D00C55941128959E0013AB05 /* Source Control */;
		userBookmarkGroup = D0C9C20C11694AA10050026D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{203, 16}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {655, 218}}",
							"{{660, 0}, {344, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1004, 220}}",
							"{{0, 225}, {1004, 138}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 218}}",
							"{{220, 0}, {433, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						170.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-135, 0}, {989, 123}}";
			};
			sepNavWindowFrame = "{{150, 39}, {1666, 719}}";
		};
	};
	77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 845}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{203, 1019}";
		};
	};
	77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 4615}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{1074, 864}";
		};
	};
	8D1107260486CEB800E47090 /* shillyshally */ = {
		activeExec = 0;
		executables = (
			D00C55831128957F0013AB05 /* shillyshally */,
		);
	};
	D00C55831128957F0013AB05 /* shillyshally */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shillyshally;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D00C55941128959E0013AB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D00C55951128959E0013AB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D02261C1119756C1007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 58";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 732;
		vrLoc = 594;
	};
	D02261CA119756CD007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 58";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 305;
		vrLoc = 1016;
	};
	D02261CB119756CD007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 58";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 304;
		vrLoc = 1016;
	};
	D02261D0119757BD007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 43";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	D02261D1119757BD007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 37";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 823;
		vrLoc = 179;
	};
	D02261D2119757BD007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 864;
		vrLoc = 1074;
	};
	D02261D3119757BD007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 39";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 939;
		vrLoc = 3;
	};
	D02261D4119757BD007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 169";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 802;
		vrLoc = 4395;
	};
	D02261D5119757C2007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 169";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 800;
		vrLoc = 4395;
	};
	D02261DB1197584F007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 169";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 731;
		vrLoc = 4496;
	};
	D02261DF1197585C007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 169";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 701;
		vrLoc = 4496;
	};
	D02261E211975876007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 169";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 787;
		vrLoc = 4500;
	};
	D02261E411975882007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 169";
		rLen = 0;
		rLoc = 4516;
		rType = 0;
		vrLen = 729;
		vrLoc = 4500;
	};
	D02261E511975920007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 58";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 304;
		vrLoc = 1016;
	};
	D02261E611975920007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 170";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 484;
		vrLoc = 4502;
	};
	D02261E711975920007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 180";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 474;
		vrLoc = 4718;
	};
	D02261E911975926007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 171";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 793;
		vrLoc = 4500;
	};
	D02261EC11975E8D007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 171";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 793;
		vrLoc = 4500;
	};
	D02261ED11975E8D007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	D02261EE11975E8D007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 58";
		rLen = 14;
		rLoc = 1555;
		rType = 0;
		vrLen = 840;
		vrLoc = 838;
	};
	D02261EF11975E8E007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 58";
		rLen = 14;
		rLoc = 1555;
		rType = 0;
		vrLen = 840;
		vrLoc = 838;
	};
	D02261F211975EB2007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 180";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 474;
		vrLoc = 4718;
	};
	D02261F311975EB2007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 60";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 172;
		vrLoc = 1506;
	};
	D02261F411975EB5007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 60";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 931;
		vrLoc = 747;
	};
	D02261F511976164007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 60";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 931;
		vrLoc = 747;
	};
	D02261F611976164007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 26";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D02261F711976164007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 27";
		rLen = 7;
		rLoc = 776;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	D02261F811976164007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D02261FD119761FE007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 60";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1078;
		vrLoc = 532;
	};
	D02261FE119761FE007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 171";
		rLen = 0;
		rLoc = 4553;
		rType = 0;
		vrLen = 1012;
		vrLoc = 886;
	};
	D02261FF119761FE007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 43";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 821;
		vrLoc = 517;
	};
	D0226200119761FE007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 25";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	D0226201119761FE007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 27";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	D0226202119761FE007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 838;
		vrLoc = 3;
	};
	D0226203119761FF007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 838;
		vrLoc = 3;
	};
	D022620D11976418007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 60";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 172;
		vrLoc = 1506;
	};
	D022620E11976418007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 302;
		vrLoc = 178;
	};
	D022620F11976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 32";
		rLen = 0;
		rLoc = 858;
		rType = 0;
		vrLen = 670;
		vrLoc = 198;
	};
	D022621011976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F5371181B3BF00A2E55B /* SSBreakTimer.m */;
		name = "SSBreakTimer.m: 30";
		rLen = 5;
		rLoc = 700;
		rType = 0;
		vrLen = 763;
		vrLoc = 559;
	};
	D022621111976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D038BFC2119529500020D86A /* SSNotificationWatcher.m */;
		name = "SSNotificationWatcher.m: 25";
		rLen = 5;
		rLoc = 549;
		rType = 0;
		vrLen = 827;
		vrLoc = 336;
	};
	D022621211976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C696116A236D00EEB624 /* MGLReportsController.m */;
		name = "MGLReportsController.m: 24";
		rLen = 5;
		rLoc = 555;
		rType = 0;
		vrLen = 1052;
		vrLoc = 255;
	};
	D022621311976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F411715AA5001B23AE /* MGLProjectsController.m */;
		name = "MGLProjectsController.m: 23";
		rLen = 5;
		rLoc = 528;
		rType = 0;
		vrLen = 562;
		vrLoc = 159;
	};
	D022621411976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 72";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 625;
		vrLoc = 938;
	};
	D022621511976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 831;
		vrLoc = 385;
	};
	D022621611976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 32";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 825;
		vrLoc = 506;
	};
	D022621711976572007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 49";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 661;
		vrLoc = 1186;
	};
	D02262181197665A007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 31";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 811;
		vrLoc = 187;
	};
	D02262191197665A007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 27";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 901;
		vrLoc = 385;
	};
	D022621A1197665A007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 72";
		rLen = 0;
		rLoc = 1693;
		rType = 0;
		vrLen = 624;
		vrLoc = 938;
	};
	D022621B1197665A007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1696;
		rType = 0;
		vrLen = 458;
		vrLoc = 938;
	};
	D022621E11976754007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 542;
		vrLoc = 968;
	};
	D022621F11976755007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 542;
		vrLoc = 968;
	};
	D02262221197675B007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 302;
		vrLoc = 178;
	};
	D02262231197675B007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 201;
		vrLoc = 1308;
	};
	D02262241197675E007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 547;
		vrLoc = 968;
	};
	D022622711976786007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 478;
		vrLoc = 1037;
	};
	D022622811976788007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 478;
		vrLoc = 1037;
	};
	D022622A1197685B007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 74";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 106;
		vrLoc = 1473;
	};
	D022622F119768AD007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 321;
		vrLoc = 1308;
	};
	D0226230119768AF007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 321;
		vrLoc = 1308;
	};
	D0226232119768C0007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 194;
		vrLoc = 1319;
	};
	D0226235119768C2007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 321;
		vrLoc = 1308;
	};
	D0226236119768C4007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 321;
		vrLoc = 1308;
	};
	D0226238119768D1007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 74";
		rLen = 21;
		rLoc = 1702;
		rType = 0;
		vrLen = 177;
		vrLoc = 1447;
	};
	D0226239119768D1007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 248;
		vrLoc = 178;
	};
	D022623A119768DB007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 413;
		vrLoc = 1216;
	};
	D022623B119768DB007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 853;
		vrLoc = 281;
	};
	D022623E11976947007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 805;
		vrLoc = 329;
	};
	D022623F11976948007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 34";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 805;
		vrLoc = 329;
	};
	D022624111976964007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 512;
		vrLoc = 329;
	};
	D0226244119769A8007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 667;
		vrLoc = 222;
	};
	D0226245119769A8007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D038BFC2119529500020D86A /* SSNotificationWatcher.m */;
		name = "SSNotificationWatcher.m: 41";
		rLen = 93;
		rLoc = 1056;
		rType = 0;
		vrLen = 771;
		vrLoc = 392;
	};
	D0226246119769A8007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 73";
		rLen = 104;
		rLoc = 1601;
		rType = 0;
		vrLen = 545;
		vrLoc = 1168;
	};
	D0226247119769A8007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 69";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 622;
		vrLoc = 711;
	};
	D0226248119769A8007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 468;
		vrLoc = 1341;
	};
	D0226249119769A9007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 468;
		vrLoc = 1341;
	};
	D022624B119769EC007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 26";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 512;
		vrLoc = 329;
	};
	D022624C119769EC007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 351;
		vrLoc = 1342;
	};
	D022624D11976A01007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 70";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 468;
		vrLoc = 1341;
	};
	D022624E11976A01007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 41";
		rLen = 0;
		rLoc = 1108;
		rType = 0;
		vrLen = 849;
		vrLoc = 576;
	};
	D022624F11976A01007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 21";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 584;
		vrLoc = 62;
	};
	D022625411976A33007F4694 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'activeTaskLabel' in something not a structure or union";
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	D022625511976A33007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 50";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 796;
		vrLoc = 698;
	};
	D022625611976A35007F4694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 50";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 795;
		vrLoc = 698;
	};
	D027C695116A236D00EEB624 /* MGLReportsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{222, 100}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{0, 4}, {1280, 719}}";
		};
	};
	D027C696116A236D00EEB624 /* MGLReportsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 793}}";
			sepNavSelRange = "{555, 5}";
			sepNavVisRange = "{255, 1052}";
		};
	};
	D027C6C3116A29A200EEB624 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
	};
	D03675F41181C4E600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8A11720A79001B23AE /* MGLBreakController.h */;
		name = "MGLBreakController.h: 37";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 823;
		vrLoc = 186;
	};
	D03676691181C86600561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 116";
		rLen = 13;
		rLoc = 3095;
		rType = 0;
		vrLen = 693;
		vrLoc = 2549;
	};
	D036779E118273A400561690 /* WorkTimerWithPersistence_DataModel 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						62.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 220}}",
							"{{652, 0}, {340, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 221}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {212, 220}}",
							"{{217, 0}, {430, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						167.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, 32}, {977, 206}}";
			};
		};
	};
	D03677F3118278D100561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 16";
		rLen = 17;
		rLoc = 312;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D03677F7118278D100561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 37";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 879;
		vrLoc = 123;
	};
	D0367806118279D900561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	D0367807118279D900561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 39";
		rLen = 0;
		rLoc = 1070;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	D03678561182836B00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */;
		name = "MGLArrayController_CompletedTaskFilter.h: 12";
		rLen = 17;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D0367861118283DF00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F50A1181AFA900A2E55B /* SSConstants.h */;
		name = "SSConstants.h: 11";
		rLen = 44;
		rLoc = 188;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D0367862118283DF00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F50B1181AFA900A2E55B /* SSConstants.m */;
		name = "SSConstants.m: 11";
		rLen = 12;
		rLoc = 218;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	D036788C1183820A00561690 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D0984969116F480900CD6C20 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D038BFC1119529500020D86A /* SSNotificationWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	D038BFC2119529500020D86A /* SSNotificationWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 611}}";
			sepNavSelRange = "{1056, 93}";
			sepNavVisRange = "{392, 771}";
		};
	};
	D038BFCD11952C3E0020D86A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D0F0A0771185494200DDB9F0 /* shillyshally-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mleiseca/dev/osx/shillyshally/shillyshally-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D038BFCE11952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 56";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 625;
		vrLoc = 157;
	};
	D038BFD111952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 24";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1167;
	};
	D038BFD211952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2E1141A6ED0082DC6E /* MGLTableView.m */;
		name = "MGLTableView.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	D038BFD411952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F5371181B3BF00A2E55B /* SSBreakTimer.m */;
		name = "SSBreakTimer.m: 8";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1025;
		vrLoc = 559;
	};
	D038BFD511952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F5361181B3BF00A2E55B /* SSBreakTimer.h */;
		name = "SSBreakTimer.h: 15";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	D038BFD611952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 15";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	D038BFD711952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1019;
		vrLoc = 203;
	};
	D038BFD811952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 22";
		rLen = 53;
		rLoc = 457;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	D038BFD911952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C696116A236D00EEB624 /* MGLReportsController.m */;
		name = "MGLReportsController.m: 23";
		rLen = 39;
		rLoc = 475;
		rType = 0;
		vrLen = 1287;
		vrLoc = 255;
	};
	D038C014119530900020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D038BFC1119529500020D86A /* SSNotificationWatcher.h */;
		name = "SSNotificationWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	D038C039119531590020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	D038C03A119531590020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C51113AEFE7008D0211 /* MGLProject.m */;
		name = "MGLProject.m: 29";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 667;
		vrLoc = 280;
	};
	D038C047119533ED0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D038BFC2119529500020D86A /* SSNotificationWatcher.m */;
		name = "SSNotificationWatcher.m: 42";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 863;
		vrLoc = 300;
	};
	D038C0511195346B0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 27";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 744;
		vrLoc = 46;
	};
	D038C0521195346B0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 46";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 637;
		vrLoc = 689;
	};
	D038C0561195369A0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 58";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 667;
		vrLoc = 659;
	};
	D0420C50113AEFE7008D0211 /* MGLProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 468}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	D0420C51113AEFE7008D0211 /* MGLProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 793}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{497, 334}";
		};
	};
	D046A3BD117F102D008DD853 /* MGLPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	D046A3BE117F102D008DD853 /* MGLPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 299}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{202, 145}";
		};
	};
	D046A3F8117F19E7008DD853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D046A3BE117F102D008DD853 /* MGLPreferencesController.m */;
		name = "MGLPreferencesController.m: 7";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	D054A9F311715AA5001B23AE /* MGLProjectsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{286, 23}";
			sepNavVisRange = "{0, 510}";
		};
	};
	D054A9F411715AA5001B23AE /* MGLProjectsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 455}}";
			sepNavSelRange = "{528, 5}";
			sepNavVisRange = "{159, 562}";
		};
	};
	D054AA8A11720A79001B23AE /* MGLBreakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 572}}";
			sepNavSelRange = "{881, 0}";
			sepNavVisRange = "{671, 331}";
		};
	};
	D054AA8B11720A79001B23AE /* MGLBreakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1859}}";
			sepNavSelRange = "{2985, 0}";
			sepNavVisRange = "{2926, 317}";
		};
	};
	D054AA9A11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1B1132210D00A2755E /* Blue Ball.tiff */;
	};
	D054AA9B11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1C1132210D00A2755E /* Brushed Window.tiff */;
	};
	D054AA9C11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1D1132210D00A2755E /* Burn.tiff */;
	};
	D054AA9D11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1E1132210D00A2755E /* colors.tiff */;
	};
	D054AA9E11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1F1132210D00A2755E /* Dashboard.tiff */;
	};
	D054AA9F11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B201132210D00A2755E /* Database.tiff */;
	};
	D054AAA011720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B211132210D00A2755E /* Delete.tiff */;
	};
	D054AAA111720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B221132210D00A2755E /* Disc.tiff */;
	};
	D054AAA211720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B231132210D00A2755E /* Drawer-List.tiff */;
	};
	D054AAA311720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B241132210D00A2755E /* Drawer.tiff */;
	};
	D054AAA411720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B251132210D00A2755E /* Eject.tiff */;
	};
	D054AAA511720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B281132210D00A2755E /* Folder.tiff */;
	};
	D054AAA611720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B271132210D00A2755E /* flag.tiff */;
	};
	D054AAAD11720CE1001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B261132210D00A2755E /* Emoticon.tiff */;
	};
	D054AAED1172147C001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F411715AA5001B23AE /* MGLProjectsController.m */;
		name = "MGLProjectsController.m: 25";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D0784651112913D100A2755E /* MGLTaskProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{312, 17}";
			sepNavVisRange = "{0, 585}";
		};
	};
	D0784652112913D100A2755E /* MGLTaskProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 754}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{517, 821}";
		};
	};
	D078469D112918E600A2755E /* MGLTaskAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 741}}";
			sepNavSelRange = "{1108, 0}";
			sepNavVisRange = "{576, 849}";
		};
	};
	D078469E112918E600A2755E /* MGLTaskAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2431}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRange = "{698, 795}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	D07847681129D3CC00A2755E /* MGLTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 424}}";
			sepNavSelRange = "{457, 53}";
			sepNavVisRange = "{0, 519}";
		};
	};
	D07847691129D3CC00A2755E /* MGLTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 1027}}";
			sepNavSelRange = "{1601, 104}";
			sepNavVisRange = "{1168, 545}";
		};
	};
	D07848061129E12300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07848071129E12300A2755E /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D07848071129E12300A2755E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{258, 17}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 520}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{179, 823}";
		};
	};
	D0784B3A1132210D00A2755E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	D0784C081132319C00A2755E /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1157}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{1167, 1233}";
			sepNavWindowFrame = "{{-318, 1036}, {983, 959}}";
		};
	};
	D0784C5C11323C2800A2755E /* TheBends.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	D0845EC91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1A1132210D00A2755E /* Add.tiff */;
	};
	D0845EDC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3C1132210D00A2755E /* Red Ball.tiff */;
	};
	D0845EDD1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3B1132210D00A2755E /* Record.tiff */;
	};
	D0845EDF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B391132210D00A2755E /* Power.tiff */;
	};
	D0845EE11141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B371132210D00A2755E /* Play.tiff */;
	};
	D0845EE21141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B361132210D00A2755E /* Pause.tiff */;
	};
	D0845EE31141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B351132210D00A2755E /* Orange Ball.tiff */;
	};
	D0845EE41141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B341132210D00A2755E /* Network Utility.tiff */;
	};
	D0845EE51141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B331132210D00A2755E /* Movies.tiff */;
	};
	D0845EE61141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B321132210D00A2755E /* minus-8.png */;
	};
	D0845EE71141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B311132210D00A2755E /* LinkBack.tiff */;
	};
	D0845EE81141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B301132210D00A2755E /* Linkback Green.tiff */;
	};
	D0845EE91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2F1132210D00A2755E /* Linkback Green 2.tiff */;
	};
	D0845EEA1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2E1132210D00A2755E /* HUD.tiff */;
	};
	D0845EEB1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2D1132210D00A2755E /* History.tiff */;
	};
	D0845EEC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2C1132210D00A2755E /* Help.tiff */;
	};
	D0845EED1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2B1132210D00A2755E /* Green Ball.tiff */;
	};
	D0845EEE1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2A1132210D00A2755E /* Get Info.tiff */;
	};
	D0845EEF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B291132210D00A2755E /* General Preferences.tiff */;
	};
	D0845F2D1141A6ED0082DC6E /* MGLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	D0845F2E1141A6ED0082DC6E /* MGLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 429}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 601}";
		};
	};
	D0845F891141B11B0082DC6E /* MGLTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{329, 512}";
		};
	};
	D0845F8A1141B11B0082DC6E /* MGLTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1196}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{1342, 351}";
		};
	};
	D0984969116F480900CD6C20 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 203}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {432, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						169.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, 0}, {977, 188}}";
			};
		};
	};
	D098496E116F483400CD6C20 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D0C9C20C11694AA10050026D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D0C9C250116951B30050026D /* PBXBookmark */,
			D027C6C3116A29A200EEB624 /* PBXBookmark */,
		);
		name = Root;
	};
	D0C9C250116951B30050026D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F7446980DB6B7EA00F9684A /* English */;
		name = "MainMenu.xib (English)";
	};
	D0C9F50A1181AFA900A2E55B /* SSConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{188, 44}";
			sepNavVisRange = "{0, 389}";
		};
	};
	D0C9F50B1181AFA900A2E55B /* SSConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{218, 12}";
			sepNavVisRange = "{0, 458}";
		};
	};
	D0C9F5241181B0C100A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F311715AA5001B23AE /* MGLProjectsController.h */;
		name = "MGLProjectsController.h: 16";
		rLen = 23;
		rLoc = 286;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	D0C9F5251181B0C100A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D046A3BD117F102D008DD853 /* MGLPreferencesController.h */;
		name = "MGLPreferencesController.h: 17";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D0C9F5361181B3BF00A2E55B /* SSBreakTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 401}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	D0C9F5371181B3BF00A2E55B /* SSBreakTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 819}}";
			sepNavSelRange = "{700, 5}";
			sepNavVisRange = "{559, 763}";
		};
	};
	D0C9F54F1181B70400A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2D1141A6ED0082DC6E /* MGLTableView.h */;
		name = "MGLTableView.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	D0C9F5511181B70400A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C695116A236D00EEB624 /* MGLReportsController.h */;
		name = "MGLReportsController.h: 13";
		rLen = 100;
		rLoc = 222;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D0C9F55F1181B83900A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	D0C9F5601181B83900A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 11";
		rLen = 16;
		rLoc = 203;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	D0C9F5771181BB7200A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 38";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 926;
		vrLoc = 353;
	};
	D0E16F761141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B381132210D00A2755E /* plus-8.png */;
	};
	D0E16F771141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B481132210D00A2755E /* Users.tiff */;
	};
	D0E16F781141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B471132210D00A2755E /* Universal Binary.tiff */;
	};
	D0E16F791141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B461132210D00A2755E /* Terminal.tiff */;
	};
	D0E16F7A1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B451132210D00A2755E /* Stop.tiff */;
	};
	D0E16F7B1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B441132210D00A2755E /* Sticky.tiff */;
	};
	D0E16F7C1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B431132210D00A2755E /* Spotlight.tiff */;
	};
	D0E16F7D1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B421132210D00A2755E /* SnapBack.tiff */;
	};
	D0E16F7E1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B411132210D00A2755E /* Smart Folder.tiff */;
	};
	D0E16F7F1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B401132210D00A2755E /* RSS.tiff */;
	};
	D0E16F801141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3F1132210D00A2755E /* RSS 2.tiff */;
	};
	D0E16F811141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3E1132210D00A2755E /* Remove.tiff */;
	};
	D0E16F821141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3D1132210D00A2755E /* reload.tiff */;
	};
	D0E16F831141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0E16F701141E2D80026607A /* TheBendsActive.icns */;
	};
	D0E16F91114280F80026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784C5C11323C2800A2755E /* TheBends.icns */;
	};
	D0F09FA81185381700DDB9F0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D036779E118273A400561690 /* WorkTimerWithPersistence_DataModel 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D0F0A0BD1185CFC500DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
}
