// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 414}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{0, 58}, {1280, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = D00C55831128957F0013AB05 /* shillyshally */;
		activeTarget = 8D1107260486CEB800E47090 /* shillyshally */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shillyshally */,
		);
		breakpoints = (
			D0A36FA611AAE53B00E160DF /* SSTaskTableView.m:18 */,
		);
		codeSenseManager = D00C55951128959E0013AB05 /* Code sense */;
		executables = (
			D00C55831128957F0013AB05 /* shillyshally */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					202,
					202,
					131,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					680.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1357,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					738,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 299787695;
			PBXWorkspaceStateSaveDate = 299787695;
		};
		perUserProjectItems = {
			D003C64A11A6901700C29973 = D003C64A11A6901700C29973 /* PBXTextBookmark */;
			D003C65B11A6927F00C29973 = D003C65B11A6927F00C29973 /* PBXTextBookmark */;
			D003C65C11A6927F00C29973 = D003C65C11A6927F00C29973 /* PBXTextBookmark */;
			D003C65D11A6927F00C29973 = D003C65D11A6927F00C29973 /* PBXTextBookmark */;
			D003C65E11A6927F00C29973 = D003C65E11A6927F00C29973 /* PBXTextBookmark */;
			D003C70B11A6A11F00C29973 = D003C70B11A6A11F00C29973 /* PBXTextBookmark */;
			D003C75911A6A79E00C29973 = D003C75911A6A79E00C29973 /* PBXTextBookmark */;
			D003C7A111A6B24400C29973 = D003C7A111A6B24400C29973 /* PBXTextBookmark */;
			D003C7A211A6B24400C29973 = D003C7A211A6B24400C29973 /* PBXTextBookmark */;
			D0102E6F11C13F5200A16C8C = D0102E6F11C13F5200A16C8C /* PBXTextBookmark */;
			D03677F3118278D100561690 = D03677F3118278D100561690 /* PBXTextBookmark */;
			D0367861118283DF00561690 = D0367861118283DF00561690 /* PBXTextBookmark */;
			D0367862118283DF00561690 = D0367862118283DF00561690 /* PBXTextBookmark */;
			D036788C1183820A00561690 = D036788C1183820A00561690 /* XDModelBookmark */;
			D038BFD511952C3E0020D86A = D038BFD511952C3E0020D86A /* PBXTextBookmark */;
			D03F73AB11B33C10003E6621 = D03F73AB11B33C10003E6621 /* XDModelBookmark */;
			D03F73CA11B33F2D003E6621 = D03F73CA11B33F2D003E6621 /* PBXTextBookmark */;
			D03F73CB11B33F2D003E6621 = D03F73CB11B33F2D003E6621 /* PBXTextBookmark */;
			D03F73D611B34120003E6621 = D03F73D611B34120003E6621 /* PBXTextBookmark */;
			D03F73DA11B46B0E003E6621 = D03F73DA11B46B0E003E6621 /* PBXTextBookmark */;
			D03F73DB11B46B0E003E6621 = D03F73DB11B46B0E003E6621 /* PBXTextBookmark */;
			D03F73F011B46EA7003E6621 = D03F73F011B46EA7003E6621 /* PBXTextBookmark */;
			D046700111DE65B5000C2C09 /* PBXTextBookmark */ = D046700111DE65B5000C2C09 /* PBXTextBookmark */;
			D046700911DE6844000C2C09 /* PBXTextBookmark */ = D046700911DE6844000C2C09 /* PBXTextBookmark */;
			D046700A11DE6844000C2C09 /* PBXTextBookmark */ = D046700A11DE6844000C2C09 /* PBXTextBookmark */;
			D046700B11DE6844000C2C09 /* PBXTextBookmark */ = D046700B11DE6844000C2C09 /* PBXTextBookmark */;
			D046700C11DE6845000C2C09 /* PBXTextBookmark */ = D046700C11DE6845000C2C09 /* PBXTextBookmark */;
			D046701511DE687A000C2C09 /* PBXTextBookmark */ = D046701511DE687A000C2C09 /* PBXTextBookmark */;
			D046701811DE68A9000C2C09 /* PBXTextBookmark */ = D046701811DE68A9000C2C09 /* PBXTextBookmark */;
			D046701911DE68AD000C2C09 /* PBXTextBookmark */ = D046701911DE68AD000C2C09 /* PBXTextBookmark */;
			D046701B11DE68D7000C2C09 /* PBXTextBookmark */ = D046701B11DE68D7000C2C09 /* PBXTextBookmark */;
			D046701C11DE68D7000C2C09 /* PBXTextBookmark */ = D046701C11DE68D7000C2C09 /* PBXTextBookmark */;
			D046701D11DE68E7000C2C09 /* PBXTextBookmark */ = D046701D11DE68E7000C2C09 /* PBXTextBookmark */;
			D046701E11DE68E7000C2C09 /* PBXTextBookmark */ = D046701E11DE68E7000C2C09 /* PBXTextBookmark */;
			D046701F11DE6948000C2C09 /* PBXTextBookmark */ = D046701F11DE6948000C2C09 /* PBXTextBookmark */;
			D046702011DE6948000C2C09 /* PBXTextBookmark */ = D046702011DE6948000C2C09 /* PBXTextBookmark */;
			D046702311DE6BF0000C2C09 /* PBXTextBookmark */ = D046702311DE6BF0000C2C09 /* PBXTextBookmark */;
			D046702411DE6BF5000C2C09 /* PBXTextBookmark */ = D046702411DE6BF5000C2C09 /* PBXTextBookmark */;
			D046702911DE6C07000C2C09 /* PBXTextBookmark */ = D046702911DE6C07000C2C09 /* PBXTextBookmark */;
			D046702D11DE6C11000C2C09 /* PBXTextBookmark */ = D046702D11DE6C11000C2C09 /* PBXTextBookmark */;
			D046702E11DE6C43000C2C09 /* PBXTextBookmark */ = D046702E11DE6C43000C2C09 /* PBXTextBookmark */;
			D046703111DE6D80000C2C09 /* PBXTextBookmark */ = D046703111DE6D80000C2C09 /* PBXTextBookmark */;
			D046703511DE6D9F000C2C09 /* PBXTextBookmark */ = D046703511DE6D9F000C2C09 /* PBXTextBookmark */;
			D046703811DE6DD1000C2C09 /* PBXTextBookmark */ = D046703811DE6DD1000C2C09 /* PBXTextBookmark */;
			D046703E11DE6DDE000C2C09 /* PBXTextBookmark */ = D046703E11DE6DDE000C2C09 /* PBXTextBookmark */;
			D046704111DE6DF6000C2C09 /* PBXTextBookmark */ = D046704111DE6DF6000C2C09 /* PBXTextBookmark */;
			D046704311DE6E6E000C2C09 /* PBXTextBookmark */ = D046704311DE6E6E000C2C09 /* PBXTextBookmark */;
			D046704411DE6E6E000C2C09 /* PBXTextBookmark */ = D046704411DE6E6E000C2C09 /* PBXTextBookmark */;
			D046704511DE6E6E000C2C09 /* PBXTextBookmark */ = D046704511DE6E6E000C2C09 /* PBXTextBookmark */;
			D046704611DE6E72000C2C09 /* PBXTextBookmark */ = D046704611DE6E72000C2C09 /* PBXTextBookmark */;
			D046704811DE70A1000C2C09 /* PBXTextBookmark */ = D046704811DE70A1000C2C09 /* PBXTextBookmark */;
			D046704911DE70D1000C2C09 /* PBXTextBookmark */ = D046704911DE70D1000C2C09 /* PBXTextBookmark */;
			D046704F11DE712E000C2C09 /* XCBuildMessageTextBookmark */ = D046704F11DE712E000C2C09 /* XCBuildMessageTextBookmark */;
			D046705011DE712E000C2C09 /* PBXTextBookmark */ = D046705011DE712E000C2C09 /* PBXTextBookmark */;
			D046705111DE7133000C2C09 /* PBXTextBookmark */ = D046705111DE7133000C2C09 /* PBXTextBookmark */;
			D046705311DE7163000C2C09 /* PBXTextBookmark */ = D046705311DE7163000C2C09 /* PBXTextBookmark */;
			D046705411DE716E000C2C09 /* PBXTextBookmark */ = D046705411DE716E000C2C09 /* PBXTextBookmark */;
			D046705611DE7180000C2C09 /* PBXTextBookmark */ = D046705611DE7180000C2C09 /* PBXTextBookmark */;
			D046705911DE7196000C2C09 /* PBXTextBookmark */ = D046705911DE7196000C2C09 /* PBXTextBookmark */;
			D046705A11DE7196000C2C09 /* PBXTextBookmark */ = D046705A11DE7196000C2C09 /* PBXTextBookmark */;
			D046705B11DE719B000C2C09 /* PBXTextBookmark */ = D046705B11DE719B000C2C09 /* PBXTextBookmark */;
			D046705D11DE71C9000C2C09 /* PBXTextBookmark */ = D046705D11DE71C9000C2C09 /* PBXTextBookmark */;
			D046705E11DE71C9000C2C09 /* PBXTextBookmark */ = D046705E11DE71C9000C2C09 /* PBXTextBookmark */;
			D046706011DE71CC000C2C09 /* PBXTextBookmark */ = D046706011DE71CC000C2C09 /* PBXTextBookmark */;
			D046706611DE73CB000C2C09 /* PBXTextBookmark */ = D046706611DE73CB000C2C09 /* PBXTextBookmark */;
			D046706711DE73CB000C2C09 /* PBXTextBookmark */ = D046706711DE73CB000C2C09 /* PBXTextBookmark */;
			D046706811DE73CB000C2C09 /* PBXTextBookmark */ = D046706811DE73CB000C2C09 /* PBXTextBookmark */;
			D046706911DE73D1000C2C09 /* PBXTextBookmark */ = D046706911DE73D1000C2C09 /* PBXTextBookmark */;
			D046706B11DE73E2000C2C09 /* PBXTextBookmark */ = D046706B11DE73E2000C2C09 /* PBXTextBookmark */;
			D046706C11DE73E2000C2C09 /* PBXTextBookmark */ = D046706C11DE73E2000C2C09 /* PBXTextBookmark */;
			D046706E11DE73E4000C2C09 /* PBXTextBookmark */ = D046706E11DE73E4000C2C09 /* PBXTextBookmark */;
			D046707211DE73FD000C2C09 /* PBXTextBookmark */ = D046707211DE73FD000C2C09 /* PBXTextBookmark */;
			D046707311DE7403000C2C09 /* PBXTextBookmark */ = D046707311DE7403000C2C09 /* PBXTextBookmark */;
			D046707511DE7450000C2C09 /* PBXTextBookmark */ = D046707511DE7450000C2C09 /* PBXTextBookmark */;
			D046707611DE7459000C2C09 /* PBXTextBookmark */ = D046707611DE7459000C2C09 /* PBXTextBookmark */;
			D046707711DE7899000C2C09 /* PBXTextBookmark */ = D046707711DE7899000C2C09 /* PBXTextBookmark */;
			D046707A11DE7920000C2C09 /* PBXTextBookmark */ = D046707A11DE7920000C2C09 /* PBXTextBookmark */;
			D046707B11DE7920000C2C09 /* PBXTextBookmark */ = D046707B11DE7920000C2C09 /* PBXTextBookmark */;
			D046707C11DE7920000C2C09 /* PBXTextBookmark */ = D046707C11DE7920000C2C09 /* PBXTextBookmark */;
			D046707D11DE7929000C2C09 /* PBXTextBookmark */ = D046707D11DE7929000C2C09 /* PBXTextBookmark */;
			D046708111DE8081000C2C09 /* PBXTextBookmark */ = D046708111DE8081000C2C09 /* PBXTextBookmark */;
			D046708411DE809A000C2C09 /* PBXTextBookmark */ = D046708411DE809A000C2C09 /* PBXTextBookmark */;
			D046708511DE809F000C2C09 /* PBXTextBookmark */ = D046708511DE809F000C2C09 /* PBXTextBookmark */;
			D046708711DE80AE000C2C09 /* PBXTextBookmark */ = D046708711DE80AE000C2C09 /* PBXTextBookmark */;
			D046708B11DE8208000C2C09 /* PBXTextBookmark */ = D046708B11DE8208000C2C09 /* PBXTextBookmark */;
			D046708C11DE8208000C2C09 /* PBXTextBookmark */ = D046708C11DE8208000C2C09 /* PBXTextBookmark */;
			D046708D11DE8208000C2C09 /* PBXTextBookmark */ = D046708D11DE8208000C2C09 /* PBXTextBookmark */;
			D046708E11DE8208000C2C09 /* PBXTextBookmark */ = D046708E11DE8208000C2C09 /* PBXTextBookmark */;
			D046708F11DE8208000C2C09 /* PBXTextBookmark */ = D046708F11DE8208000C2C09 /* PBXTextBookmark */;
			D046709111DE82FE000C2C09 /* PBXTextBookmark */ = D046709111DE82FE000C2C09 /* PBXTextBookmark */;
			D046709211DE82FE000C2C09 /* PBXTextBookmark */ = D046709211DE82FE000C2C09 /* PBXTextBookmark */;
			D046709311DE82FE000C2C09 /* PBXTextBookmark */ = D046709311DE82FE000C2C09 /* PBXTextBookmark */;
			D046709411DE82FE000C2C09 /* PBXTextBookmark */ = D046709411DE82FE000C2C09 /* PBXTextBookmark */;
			D046709711DE831C000C2C09 /* PBXTextBookmark */ = D046709711DE831C000C2C09 /* PBXTextBookmark */;
			D046709811DE8322000C2C09 /* PBXTextBookmark */ = D046709811DE8322000C2C09 /* PBXTextBookmark */;
			D046709A11DE83DA000C2C09 /* PBXTextBookmark */ = D046709A11DE83DA000C2C09 /* PBXTextBookmark */;
			D046709D11DE8435000C2C09 /* PBXTextBookmark */ = D046709D11DE8435000C2C09 /* PBXTextBookmark */;
			D046709E11DE8435000C2C09 /* PBXTextBookmark */ = D046709E11DE8435000C2C09 /* PBXTextBookmark */;
			D046709F11DE8435000C2C09 /* PBXTextBookmark */ = D046709F11DE8435000C2C09 /* PBXTextBookmark */;
			D04670A011DE8435000C2C09 /* PBXTextBookmark */ = D04670A011DE8435000C2C09 /* PBXTextBookmark */;
			D04670A111DE843A000C2C09 /* PBXTextBookmark */ = D04670A111DE843A000C2C09 /* PBXTextBookmark */;
			D04670A511DE844F000C2C09 /* PBXTextBookmark */ = D04670A511DE844F000C2C09 /* PBXTextBookmark */;
			D04670A611DE847F000C2C09 /* PBXTextBookmark */ = D04670A611DE847F000C2C09 /* PBXTextBookmark */;
			D046714211DE93F0000C2C09 /* PBXTextBookmark */ = D046714211DE93F0000C2C09 /* PBXTextBookmark */;
			D046714311DE93F0000C2C09 /* PBXTextBookmark */ = D046714311DE93F0000C2C09 /* PBXTextBookmark */;
			D046714511DE952C000C2C09 /* PBXTextBookmark */ = D046714511DE952C000C2C09 /* PBXTextBookmark */;
			D046714611DE952C000C2C09 /* PBXTextBookmark */ = D046714611DE952C000C2C09 /* PBXTextBookmark */;
			D046714711DE952C000C2C09 /* PBXTextBookmark */ = D046714711DE952C000C2C09 /* PBXTextBookmark */;
			D046714811DE952C000C2C09 /* PBXTextBookmark */ = D046714811DE952C000C2C09 /* PBXTextBookmark */;
			D046714911DE952C000C2C09 /* PBXTextBookmark */ = D046714911DE952C000C2C09 /* PBXTextBookmark */;
			D046714A11DE955D000C2C09 /* PBXTextBookmark */ = D046714A11DE955D000C2C09 /* PBXTextBookmark */;
			D046714B11DE955D000C2C09 /* PBXTextBookmark */ = D046714B11DE955D000C2C09 /* PBXTextBookmark */;
			D046714C11DE955D000C2C09 /* PBXTextBookmark */ = D046714C11DE955D000C2C09 /* PBXTextBookmark */;
			D046714D11DE9566000C2C09 /* PBXTextBookmark */ = D046714D11DE9566000C2C09 /* PBXTextBookmark */;
			D046715011DE9573000C2C09 /* PBXTextBookmark */ = D046715011DE9573000C2C09 /* PBXTextBookmark */;
			D046715111DE9577000C2C09 /* PBXTextBookmark */ = D046715111DE9577000C2C09 /* PBXTextBookmark */;
			D046715411DE9586000C2C09 /* PBXTextBookmark */ = D046715411DE9586000C2C09 /* PBXTextBookmark */;
			D046715511DE9586000C2C09 /* PBXTextBookmark */ = D046715511DE9586000C2C09 /* PBXTextBookmark */;
			D046715611DE9586000C2C09 /* PBXTextBookmark */ = D046715611DE9586000C2C09 /* PBXTextBookmark */;
			D046715911DE9598000C2C09 /* PBXTextBookmark */ = D046715911DE9598000C2C09 /* PBXTextBookmark */;
			D046715A11DE9598000C2C09 /* PBXTextBookmark */ = D046715A11DE9598000C2C09 /* PBXTextBookmark */;
			D046715B11DE959A000C2C09 /* PBXTextBookmark */ = D046715B11DE959A000C2C09 /* PBXTextBookmark */;
			D046A3F8117F19E7008DD853 = D046A3F8117F19E7008DD853 /* PBXTextBookmark */;
			D048CA2B11B8A39F0042281B = D048CA2B11B8A39F0042281B /* PBXTextBookmark */;
			D048CA2D11B8A39F0042281B = D048CA2D11B8A39F0042281B /* PBXTextBookmark */;
			D048CA5F11B8A7410042281B = D048CA5F11B8A7410042281B /* PBXTextBookmark */;
			D048CA7711B8A9F20042281B = D048CA7711B8A9F20042281B /* PBXTextBookmark */;
			D048CA8711B8AA670042281B = D048CA8711B8AA670042281B /* PBXTextBookmark */;
			D054AA9A11720C65001B23AE = D054AA9A11720C65001B23AE /* PBXBookmark */;
			D054AA9B11720C65001B23AE = D054AA9B11720C65001B23AE /* PBXBookmark */;
			D054AA9C11720C65001B23AE = D054AA9C11720C65001B23AE /* PBXBookmark */;
			D054AA9D11720C65001B23AE = D054AA9D11720C65001B23AE /* PBXBookmark */;
			D054AA9E11720C65001B23AE = D054AA9E11720C65001B23AE /* PBXBookmark */;
			D054AA9F11720C65001B23AE = D054AA9F11720C65001B23AE /* PBXBookmark */;
			D054AAA011720C65001B23AE = D054AAA011720C65001B23AE /* PBXBookmark */;
			D054AAA111720C65001B23AE = D054AAA111720C65001B23AE /* PBXBookmark */;
			D054AAA211720C65001B23AE = D054AAA211720C65001B23AE /* PBXBookmark */;
			D054AAA311720C65001B23AE = D054AAA311720C65001B23AE /* PBXBookmark */;
			D054AAA411720C65001B23AE = D054AAA411720C65001B23AE /* PBXBookmark */;
			D054AAA511720C65001B23AE = D054AAA511720C65001B23AE /* PBXBookmark */;
			D054AAA611720C65001B23AE = D054AAA611720C65001B23AE /* PBXBookmark */;
			D054AAAD11720CE1001B23AE = D054AAAD11720CE1001B23AE /* PBXBookmark */;
			D0644E6B11AEC70400372ECB = D0644E6B11AEC70400372ECB /* PBXTextBookmark */;
			D0644EB911AED27E00372ECB = D0644EB911AED27E00372ECB /* PBXTextBookmark */;
			D07848061129E12300A2755E = D07848061129E12300A2755E /* PBXTextBookmark */;
			D0845EC91141A1D10082DC6E = D0845EC91141A1D10082DC6E /* PBXBookmark */;
			D0845EDC1141A1D10082DC6E = D0845EDC1141A1D10082DC6E /* PBXBookmark */;
			D0845EDD1141A1D10082DC6E = D0845EDD1141A1D10082DC6E /* PBXBookmark */;
			D0845EDF1141A1D10082DC6E = D0845EDF1141A1D10082DC6E /* PBXBookmark */;
			D0845EE11141A1D10082DC6E = D0845EE11141A1D10082DC6E /* PBXBookmark */;
			D0845EE21141A1D10082DC6E = D0845EE21141A1D10082DC6E /* PBXBookmark */;
			D0845EE31141A1D10082DC6E = D0845EE31141A1D10082DC6E /* PBXBookmark */;
			D0845EE41141A1D10082DC6E = D0845EE41141A1D10082DC6E /* PBXBookmark */;
			D0845EE51141A1D10082DC6E = D0845EE51141A1D10082DC6E /* PBXBookmark */;
			D0845EE61141A1D10082DC6E = D0845EE61141A1D10082DC6E /* PBXBookmark */;
			D0845EE71141A1D10082DC6E = D0845EE71141A1D10082DC6E /* PBXBookmark */;
			D0845EE81141A1D10082DC6E = D0845EE81141A1D10082DC6E /* PBXBookmark */;
			D0845EE91141A1D10082DC6E = D0845EE91141A1D10082DC6E /* PBXBookmark */;
			D0845EEA1141A1D10082DC6E = D0845EEA1141A1D10082DC6E /* PBXBookmark */;
			D0845EEB1141A1D10082DC6E = D0845EEB1141A1D10082DC6E /* PBXBookmark */;
			D0845EEC1141A1D10082DC6E = D0845EEC1141A1D10082DC6E /* PBXBookmark */;
			D0845EED1141A1D10082DC6E = D0845EED1141A1D10082DC6E /* PBXBookmark */;
			D0845EEE1141A1D10082DC6E = D0845EEE1141A1D10082DC6E /* PBXBookmark */;
			D0845EEF1141A1D10082DC6E = D0845EEF1141A1D10082DC6E /* PBXBookmark */;
			D09E9CA111C4709F00EB108A = D09E9CA111C4709F00EB108A /* PBXTextBookmark */;
			D09E9CA211C4709F00EB108A = D09E9CA211C4709F00EB108A /* PBXTextBookmark */;
			D09E9CA311C4709F00EB108A = D09E9CA311C4709F00EB108A /* PBXTextBookmark */;
			D09E9CA411C4709F00EB108A = D09E9CA411C4709F00EB108A /* PBXTextBookmark */;
			D09E9CD011C6715300EB108A = D09E9CD011C6715300EB108A /* PBXTextBookmark */;
			D09E9CD111C6715300EB108A = D09E9CD111C6715300EB108A /* PBXTextBookmark */;
			D09E9CD211C6715300EB108A = D09E9CD211C6715300EB108A /* PBXTextBookmark */;
			D0A36FB311AAE58900E160DF = D0A36FB311AAE58900E160DF /* PBXTextBookmark */;
			D0A3708911AAFBF800E160DF = D0A3708911AAFBF800E160DF /* PlistBookmark */;
			D0A9475F11B5A7C60088C63C = D0A9475F11B5A7C60088C63C /* PBXTextBookmark */;
			D0A94C5511B8A16D0088C63C = D0A94C5511B8A16D0088C63C /* PBXTextBookmark */;
			D0BAC9E211A041400000C54B = D0BAC9E211A041400000C54B /* PBXTextBookmark */;
			D0BAC9E511A041400000C54B = D0BAC9E511A041400000C54B /* PBXTextBookmark */;
			D0BAC9E611A041400000C54B = D0BAC9E611A041400000C54B /* PBXTextBookmark */;
			D0BAC9E811A041400000C54B = D0BAC9E811A041400000C54B /* PBXTextBookmark */;
			D0BAC9E911A041400000C54B = D0BAC9E911A041400000C54B /* PBXTextBookmark */;
			D0BACA2111A044840000C54B = D0BACA2111A044840000C54B /* PBXTextBookmark */;
			D0BACA2C11A0457A0000C54B = D0BACA2C11A0457A0000C54B /* PBXTextBookmark */;
			D0BACBA911A0EB9F0000C54B = D0BACBA911A0EB9F0000C54B /* PBXTextBookmark */;
			D0BACBB311A0EC450000C54B = D0BACBB311A0EC450000C54B /* PBXTextBookmark */;
			D0BACBBD11A0EEA40000C54B = D0BACBBD11A0EEA40000C54B /* XDModelBookmark */;
			D0BACCDC11A104070000C54B = D0BACCDC11A104070000C54B /* PBXTextBookmark */;
			D0BACD0D11A105170000C54B = D0BACD0D11A105170000C54B /* PBXTextBookmark */;
			D0BACD3111A107B10000C54B = D0BACD3111A107B10000C54B /* PBXTextBookmark */;
			D0BACD4811A18EB20000C54B = D0BACD4811A18EB20000C54B /* XDModelBookmark */;
			D0C9F5251181B0C100A2E55B = D0C9F5251181B0C100A2E55B /* PBXTextBookmark */;
			D0C9F55F1181B83900A2E55B = D0C9F55F1181B83900A2E55B /* PBXTextBookmark */;
			D0D2576E11A9951A009BB713 = D0D2576E11A9951A009BB713 /* XDModelBookmark */;
			D0E16F761141E2E00026607A = D0E16F761141E2E00026607A /* PBXBookmark */;
			D0E16F771141E2E00026607A = D0E16F771141E2E00026607A /* PBXBookmark */;
			D0E16F781141E2E00026607A = D0E16F781141E2E00026607A /* PBXBookmark */;
			D0E16F791141E2E00026607A = D0E16F791141E2E00026607A /* PBXBookmark */;
			D0E16F7A1141E2E00026607A = D0E16F7A1141E2E00026607A /* PBXBookmark */;
			D0E16F7B1141E2E00026607A = D0E16F7B1141E2E00026607A /* PBXBookmark */;
			D0E16F7C1141E2E00026607A = D0E16F7C1141E2E00026607A /* PBXBookmark */;
			D0E16F7D1141E2E00026607A = D0E16F7D1141E2E00026607A /* PBXBookmark */;
			D0E16F7E1141E2E00026607A = D0E16F7E1141E2E00026607A /* PBXBookmark */;
			D0E16F7F1141E2E00026607A = D0E16F7F1141E2E00026607A /* PBXBookmark */;
			D0E16F801141E2E00026607A = D0E16F801141E2E00026607A /* PBXBookmark */;
			D0E16F811141E2E00026607A = D0E16F811141E2E00026607A /* PBXBookmark */;
			D0E16F821141E2E00026607A = D0E16F821141E2E00026607A /* PBXBookmark */;
			D0E16F831141E2E00026607A = D0E16F831141E2E00026607A /* PBXBookmark */;
			D0E16F91114280F80026607A = D0E16F91114280F80026607A /* PBXBookmark */;
			D0F0A0BD1185CFC500DDB9F0 = D0F0A0BD1185CFC500DDB9F0 /* PBXTextBookmark */;
		};
		sourceControlManager = D00C55941128959E0013AB05 /* Source Control */;
		userBookmarkGroup = D0C9C20C11694AA10050026D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 860}}";
			sepNavSelRange = "{253, 49}";
			sepNavVisRange = "{0, 309}";
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						125.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {834, 218}}",
							"{{839, 0}, {438, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1277, 220}}",
							"{{0, 225}, {1277, 606}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {275, 218}}",
							"{{280, 0}, {554, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						291.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-271, -40}, {1262, 591}}";
			};
			sepNavWindowFrame = "{{150, 39}, {1666, 719}}";
		};
	};
	77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 754}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{75, 1619}";
		};
	};
	77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 3991}}";
			sepNavSelRange = "{6489, 0}";
			sepNavVisRange = "{5466, 1677}";
		};
	};
	8D1107260486CEB800E47090 /* shillyshally */ = {
		activeExec = 0;
		executables = (
			D00C55831128957F0013AB05 /* shillyshally */,
		);
	};
	D003C64611A68EC100C29973 /* SSProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	D003C64A11A6901700C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BACD4D11A18EEC0000C54B /* SSProject.m */;
		name = "SSProject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D003C65211A690D500C29973 /* SSProject+Related.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 336}}";
			sepNavSelRange = "{257, 15}";
			sepNavVisRange = "{0, 350}";
		};
	};
	D003C65311A690D500C29973 /* SSProject+Related.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 507}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRange = "{3, 651}";
		};
	};
	D003C65B11A6927F00C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D003C64611A68EC100C29973 /* SSProject.h */;
		name = "SSProject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D003C65C11A6927F00C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* SSTaskSession.m */;
		name = "SSTaskSession.m: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 899;
		vrLoc = 758;
	};
	D003C65D11A6927F00C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BAC9F911A042DA0000C54B /* SSTask+TableFormatting.m */;
		name = "SSTask+TableFormatting.m: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	D003C65E11A6927F00C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BAC9F811A042DA0000C54B /* SSTask+TableFormatting.h */;
		name = "SSTask+TableFormatting.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	D003C70B11A6A11F00C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D003C65311A690D500C29973 /* SSProject+Related.m */;
		name = "SSProject+Related.m: 19";
		rLen = 0;
		rLoc = 355;
		rType = 0;
		vrLen = 651;
		vrLoc = 3;
	};
	D003C75911A6A79E00C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D038BFC1119529500020D86A /* SSNotificationWatcher.h */;
		name = "SSNotificationWatcher.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	D003C7A111A6B24400C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D003C65211A690D500C29973 /* SSProject+Related.h */;
		name = "SSProject+Related.h: 15";
		rLen = 15;
		rLoc = 257;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	D003C7A211A6B24400C29973 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BACCCA11A103160000C54B /* SSProject+Reporting.h */;
		name = "SSProject+Reporting.h: 20";
		rLen = 15;
		rLoc = 369;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	D00C55831128957F0013AB05 /* shillyshally */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shillyshally;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D00C55941128959E0013AB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D00C55951128959E0013AB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D0102E6F11C13F5200A16C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C696116A236D00EEB624 /* SSReportsWindowController.m */;
		name = "SSReportsWindowController.m: 78";
		rLen = 1;
		rLoc = 2896;
		rType = 0;
		vrLen = 929;
		vrLoc = 2284;
	};
	D027C695116A236D00EEB624 /* SSReportsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 468}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{94, 768}";
			sepNavWindowFrame = "{{0, 4}, {1280, 719}}";
		};
	};
	D027C696116A236D00EEB624 /* SSReportsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1560}}";
			sepNavSelRange = "{2896, 1}";
			sepNavVisRange = "{2284, 929}";
		};
	};
	D027C6C3116A29A200EEB624 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
	};
	D036779E118273A400561690 /* WorkTimerWithPersistence_DataModel 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {659, 218}}",
							"{{664, 0}, {346, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1010, 220}}",
							"{{0, 225}, {1010, 280}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 218}}",
							"{{220, 0}, {437, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-138, 0}, {995, 265}}";
			};
			sepNavWindowFrame = "{{0, 58}, {1280, 720}}";
		};
	};
	D03677F3118278D100561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 16";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	D0367861118283DF00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F50A1181AFA900A2E55B /* SSConstants.h */;
		name = "SSConstants.h: 11";
		rLen = 44;
		rLoc = 141;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D0367862118283DF00561690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F50B1181AFA900A2E55B /* SSConstants.m */;
		name = "SSConstants.m: 11";
		rLen = 12;
		rLoc = 171;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	D036788C1183820A00561690 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D0984969116F480900CD6C20 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D038BFC1119529500020D86A /* SSNotificationWatcher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	D038BFC2119529500020D86A /* SSNotificationWatcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 611}}";
			sepNavSelRange = "{1005, 60}";
			sepNavVisRange = "{235, 877}";
		};
	};
	D038BFD511952C3E0020D86A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F5361181B3BF00A2E55B /* SSBreakTimer.h */;
		name = "SSBreakTimer.h: 15";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	D03F73AB11B33C10003E6621 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D0BACBB811A0EE150000C54B /* WorkTimerWithPersistence_DataModel 5.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D03F73CA11B33F2D003E6621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2E1141A6ED0082DC6E /* SSTaskTableView.m */;
		name = "SSTaskTableView.m: 19";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 489;
		vrLoc = 106;
	};
	D03F73CB11B33F2D003E6621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D038BFC2119529500020D86A /* SSNotificationWatcher.m */;
		name = "SSNotificationWatcher.m: 41";
		rLen = 60;
		rLoc = 1005;
		rType = 0;
		vrLen = 877;
		vrLoc = 235;
	};
	D03F73D611B34120003E6621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 756;
		vrLoc = 601;
	};
	D03F73DA11B46B0E003E6621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */;
		name = "MGLArrayController_CompletedTaskFilter.h: 10";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	D03F73DB11B46B0E003E6621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 30";
		rLen = 133;
		rLoc = 647;
		rType = 0;
		vrLen = 777;
		vrLoc = 466;
	};
	D03F73F011B46EA7003E6621 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BACCCB11A103160000C54B /* SSProject+Reporting.m */;
		name = "SSProject+Reporting.m: 50";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 488;
		vrLoc = 822;
	};
	D046700111DE65B5000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 49";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2527;
	};
	D046700911DE6844000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 49";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2154;
	};
	D046700A11DE6844000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 225";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4713;
	};
	D046700B11DE6844000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 211";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4712;
	};
	D046700C11DE6845000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 211";
		rLen = 0;
		rLoc = 5539;
		rType = 0;
		vrLen = 1858;
		vrLoc = 4712;
	};
	D046701511DE687A000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 212";
		rLen = 0;
		rLoc = 5642;
		rType = 0;
		vrLen = 725;
		vrLoc = 5111;
	};
	D046701811DE68A9000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 285";
		rLen = 0;
		rLoc = 8045;
		rType = 0;
		vrLen = 1526;
		vrLoc = 5891;
	};
	D046701911DE68AD000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 285";
		rLen = 0;
		rLoc = 8045;
		rType = 0;
		vrLen = 1526;
		vrLoc = 5891;
	};
	D046701B11DE68D7000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 285";
		rLen = 0;
		rLoc = 8045;
		rType = 0;
		vrLen = 541;
		vrLoc = 5891;
	};
	D046701C11DE68D7000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 20";
		rLen = 38;
		rLoc = 465;
		rType = 0;
		vrLen = 534;
		vrLoc = 1706;
	};
	D046701D11DE68E7000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 285";
		rLen = 0;
		rLoc = 8045;
		rType = 0;
		vrLen = 1526;
		vrLoc = 5891;
	};
	D046701E11DE68E7000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 20";
		rLen = 38;
		rLoc = 465;
		rType = 0;
		vrLen = 2100;
		vrLoc = 140;
	};
	D046701F11DE6948000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 36";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 2100;
		vrLoc = 140;
	};
	D046702011DE6948000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 279";
		rLen = 0;
		rLoc = 7961;
		rType = 0;
		vrLen = 1539;
		vrLoc = 5893;
	};
	D046702311DE6BF0000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 231";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1693;
		vrLoc = 5797;
	};
	D046702411DE6BF5000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 231";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1693;
		vrLoc = 5797;
	};
	D046702911DE6C07000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 231";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1804;
		vrLoc = 5807;
	};
	D046702D11DE6C11000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 231";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1836;
		vrLoc = 5807;
	};
	D046702E11DE6C43000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 231";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1836;
		vrLoc = 5807;
	};
	D046703111DE6D80000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 231";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1732;
		vrLoc = 5808;
	};
	D046703511DE6D9F000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 231";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1734;
		vrLoc = 5808;
	};
	D046703811DE6DD1000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 234";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6009;
	};
	D046703E11DE6DDE000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 234";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1652;
		vrLoc = 6009;
	};
	D046704111DE6DF6000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 235";
		rLen = 0;
		rLoc = 6390;
		rType = 0;
		vrLen = 1580;
		vrLoc = 6061;
	};
	D046704311DE6E6E000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 20";
		rLen = 38;
		rLoc = 465;
		rType = 0;
		vrLen = 534;
		vrLoc = 1706;
	};
	D046704411DE6E6E000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 231";
		rLen = 0;
		rLoc = 6373;
		rType = 0;
		vrLen = 413;
		vrLoc = 5797;
	};
	D046704511DE6E6E000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 229";
		rLen = 0;
		rLoc = 6273;
		rType = 0;
		vrLen = 393;
		vrLoc = 5797;
	};
	D046704611DE6E72000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 229";
		rLen = 0;
		rLoc = 6273;
		rType = 0;
		vrLen = 1616;
		vrLoc = 5105;
	};
	D046704811DE70A1000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 250";
		rLen = 0;
		rLoc = 6618;
		rType = 0;
		vrLen = 1556;
		vrLoc = 6188;
	};
	D046704911DE70D1000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 313";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6426;
	};
	D046704F11DE712E000C2C09 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before '-' token";
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 257;
		rType = 1;
	};
	D046705011DE712E000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 227";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1474;
		vrLoc = 5800;
	};
	D046705111DE7133000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 227";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1474;
		vrLoc = 5800;
	};
	D046705311DE7163000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 227";
		rLen = 0;
		rLoc = 6019;
		rType = 0;
		vrLen = 1539;
		vrLoc = 5800;
	};
	D046705411DE716E000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 245";
		rLen = 0;
		rLoc = 6424;
		rType = 0;
		vrLen = 538;
		vrLoc = 4832;
	};
	D046705611DE7180000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 245";
		rLen = 0;
		rLoc = 6424;
		rType = 0;
		vrLen = 1666;
		vrLoc = 5947;
	};
	D046705911DE7196000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 268";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1667;
		vrLoc = 5947;
	};
	D046705A11DE7196000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 71";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 2101;
		vrLoc = 140;
	};
	D046705B11DE719B000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 71";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 2101;
		vrLoc = 140;
	};
	D046705D11DE71C9000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 245";
		rLen = 0;
		rLoc = 6424;
		rType = 0;
		vrLen = 538;
		vrLoc = 4832;
	};
	D046705E11DE71C9000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 670;
		vrLoc = 1566;
	};
	D046706011DE71CC000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 2126;
		vrLoc = 115;
	};
	D046706611DE73CB000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 2126;
		vrLoc = 115;
	};
	D046706711DE73CB000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 268";
		rLen = 0;
		rLoc = 7108;
		rType = 0;
		vrLen = 1691;
		vrLoc = 5946;
	};
	D046706811DE73CB000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 260";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 1687;
		vrLoc = 5950;
	};
	D046706911DE73D1000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 260";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 1687;
		vrLoc = 5950;
	};
	D046706B11DE73E2000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 670;
		vrLoc = 1566;
	};
	D046706C11DE73E2000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 254";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 609;
		vrLoc = 6191;
	};
	D046706E11DE73E4000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 254";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 1704;
		vrLoc = 5950;
	};
	D046707211DE73FD000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 254";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 1628;
		vrLoc = 6026;
	};
	D046707311DE7403000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 254";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 1628;
		vrLoc = 6026;
	};
	D046707511DE7450000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 254";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 693;
		vrLoc = 5200;
	};
	D046707611DE7459000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 190";
		rLen = 0;
		rLoc = 5073;
		rType = 0;
		vrLen = 1699;
		vrLoc = 4547;
	};
	D046707711DE7899000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 277";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 1556;
		vrLoc = 6296;
	};
	D046707A11DE7920000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 239";
		rLen = 0;
		rLoc = 7837;
		rType = 0;
		vrLen = 2567;
		vrLoc = 6915;
	};
	D046707B11DE7920000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 277";
		rLen = 0;
		rLoc = 7274;
		rType = 0;
		vrLen = 1636;
		vrLoc = 5945;
	};
	D046707C11DE7920000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 251";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 1706;
		vrLoc = 5997;
	};
	D046707D11DE7929000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 251";
		rLen = 0;
		rLoc = 6536;
		rType = 0;
		vrLen = 1706;
		vrLoc = 5997;
	};
	D046708111DE8081000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 236";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 429;
		vrLoc = 5806;
	};
	D046708411DE809A000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 234";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5111;
	};
	D046708511DE809F000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 234";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5111;
	};
	D046708711DE80AE000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 232";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 467;
		vrLoc = 5806;
	};
	D046708B11DE8208000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 55";
		rLen = 4;
		rLoc = 1675;
		rType = 0;
		vrLen = 1519;
		vrLoc = 175;
	};
	D046708C11DE8208000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 191";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 2263;
		vrLoc = 3499;
	};
	D046708D11DE8208000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 85";
		rLen = 27;
		rLoc = 3870;
		rType = 0;
		vrLen = 2087;
		vrLoc = 2413;
	};
	D046708E11DE8208000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 180";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1775;
		vrLoc = 3336;
	};
	D046708F11DE8208000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 180";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3333;
	};
	D046709111DE82FE000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 55";
		rLen = 4;
		rLoc = 1675;
		rType = 0;
		vrLen = 1573;
		vrLoc = 121;
	};
	D046709211DE82FE000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 192";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1790;
		vrLoc = 5470;
	};
	D046709311DE82FE000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 175";
		rLen = 0;
		rLoc = 4513;
		rType = 0;
		vrLen = 1407;
		vrLoc = 114;
	};
	D046709411DE82FE000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 233";
		rLen = 0;
		rLoc = 6041;
		rType = 0;
		vrLen = 1144;
		vrLoc = 5292;
	};
	D046709711DE831C000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 240";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5329;
	};
	D046709811DE8322000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 240";
		rLen = 0;
		rLoc = 6147;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5329;
	};
	D046709A11DE83DA000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 179";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 763;
		vrLoc = 4305;
	};
	D046709D11DE8435000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 38";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1559;
		vrLoc = 682;
	};
	D046709E11DE8435000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 55";
		rLen = 13;
		rLoc = 1648;
		rType = 0;
		vrLen = 1573;
		vrLoc = 121;
	};
	D046709F11DE8435000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 179";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4007;
	};
	D04670A011DE8435000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 180";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4059;
	};
	D04670A111DE843A000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 180";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4059;
	};
	D04670A511DE844F000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 180";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4059;
	};
	D04670A611DE847F000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 180";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4059;
	};
	D046714211DE93F0000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 180";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 804;
		vrLoc = 4305;
	};
	D046714311DE93F0000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 171";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 804;
		vrLoc = 4305;
	};
	D046714511DE952C000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1619;
		vrLoc = 75;
	};
	D046714611DE952C000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 41";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1771;
		vrLoc = 140;
	};
	D046714711DE952C000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 191";
		rLen = 0;
		rLoc = 6489;
		rType = 0;
		vrLen = 1677;
		vrLoc = 5466;
	};
	D046714811DE952C000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 171";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 1455;
		vrLoc = 2710;
	};
	D046714911DE952C000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 455";
		rLen = 16;
		rLoc = 13936;
		rType = 0;
		vrLen = 1733;
		vrLoc = 12339;
	};
	D046714A11DE955D000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 455";
		rLen = 0;
		rLoc = 13952;
		rType = 0;
		vrLen = 1837;
		vrLoc = 12242;
	};
	D046714B11DE955D000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 41";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1771;
		vrLoc = 140;
	};
	D046714C11DE955D000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1789;
		vrLoc = 140;
	};
	D046714D11DE9566000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1789;
		vrLoc = 140;
	};
	D046715011DE9573000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1760;
		vrLoc = 169;
	};
	D046715111DE9577000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1760;
		vrLoc = 169;
	};
	D046715411DE9586000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 721;
		vrLoc = 169;
	};
	D046715511DE9586000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		rLen = 0;
		rLoc = 456;
		rType = 1;
	};
	D046715611DE9586000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 453";
		rLen = 0;
		rLoc = 13907;
		rType = 0;
		vrLen = 493;
		vrLoc = 13587;
	};
	D046715911DE9598000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1791;
		vrLoc = 169;
	};
	D046715A11DE9598000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 457";
		rLen = 0;
		rLoc = 14070;
		rType = 0;
		vrLen = 1301;
		vrLoc = 12797;
	};
	D046715B11DE959A000C2C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 457";
		rLen = 0;
		rLoc = 14070;
		rType = 0;
		vrLen = 1301;
		vrLoc = 12797;
	};
	D046A3BD117F102D008DD853 /* MGLPreferencesController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 426}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	D046A3BE117F102D008DD853 /* MGLPreferencesController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 299}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{202, 145}";
		};
	};
	D046A3F8117F19E7008DD853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D046A3BE117F102D008DD853 /* MGLPreferencesController.m */;
		name = "MGLPreferencesController.m: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	D048CA2B11B8A39F0042281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C695116A236D00EEB624 /* SSReportsWindowController.h */;
		name = "SSReportsWindowController.h: 36";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 768;
		vrLoc = 94;
	};
	D048CA2D11B8A39F0042281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0615A701197AD5B00568295 /* SSTaskReport.m */;
		name = "SSTaskReport.m: 19";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 389;
		vrLoc = 28;
	};
	D048CA5F11B8A7410042281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07C00551197CB080046EB88 /* SSTaskReportDayView.h */;
		name = "SSTaskReportDayView.h: 11";
		rLen = 12;
		rLoc = 143;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	D048CA7711B8A9F20042281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0615A6F1197AD5B00568295 /* SSTaskReport.h */;
		name = "SSTaskReport.h: 17";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	D048CA8711B8AA670042281B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07C00561197CB080046EB88 /* SSTaskReportDayView.m */;
		name = "SSTaskReportDayView.m: 41";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 799;
		vrLoc = 443;
	};
	D054A9F311715AA5001B23AE /* MGLProjectsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 465}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 463}";
		};
	};
	D054A9F411715AA5001B23AE /* MGLProjectsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 465}}";
			sepNavSelRange = "{481, 5}";
			sepNavVisRange = "{0, 682}";
		};
	};
	D054AA8A11720A79001B23AE /* MGLBreakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 559}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	D054AA8B11720A79001B23AE /* MGLBreakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 2015}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{2154, 1857}";
		};
	};
	D054AA9A11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1B1132210D00A2755E /* Blue Ball.tiff */;
	};
	D054AA9B11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1C1132210D00A2755E /* Brushed Window.tiff */;
	};
	D054AA9C11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1D1132210D00A2755E /* Burn.tiff */;
	};
	D054AA9D11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1E1132210D00A2755E /* colors.tiff */;
	};
	D054AA9E11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1F1132210D00A2755E /* Dashboard.tiff */;
	};
	D054AA9F11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B201132210D00A2755E /* Database.tiff */;
	};
	D054AAA011720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B211132210D00A2755E /* Delete.tiff */;
	};
	D054AAA111720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B221132210D00A2755E /* Disc.tiff */;
	};
	D054AAA211720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B231132210D00A2755E /* Drawer-List.tiff */;
	};
	D054AAA311720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B241132210D00A2755E /* Drawer.tiff */;
	};
	D054AAA411720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B251132210D00A2755E /* Eject.tiff */;
	};
	D054AAA511720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B281132210D00A2755E /* Folder.tiff */;
	};
	D054AAA611720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B271132210D00A2755E /* flag.tiff */;
	};
	D054AAAD11720CE1001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B261132210D00A2755E /* Emoticon.tiff */;
	};
	D0615A6F1197AD5B00568295 /* SSTaskReport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 379}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	D0615A701197AD5B00568295 /* SSTaskReport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 455}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{28, 389}";
		};
	};
	D0622B3A119DE1690040ECD7 /* SSTaskReportingTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 351}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	D0622B3B119DE1690040ECD7 /* SSTaskReportingTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 468}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{53, 783}";
		};
	};
	D0622B56119DE42D0040ECD7 /* Test */ = {
		activeExec = 0;
	};
	D0644E6B11AEC70400372ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 13";
		rLen = 49;
		rLoc = 253;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	D0644EB911AED27E00372ECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0C9F5371181B3BF00A2E55B /* SSBreakTimer.m */;
		name = "SSBreakTimer.m: 28";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	D0784651112913D100A2755E /* MGLTaskProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{312, 17}";
			sepNavVisRange = "{0, 585}";
		};
	};
	D0784652112913D100A2755E /* MGLTaskProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 715}}";
			sepNavSelRange = "{647, 133}";
			sepNavVisRange = "{466, 777}";
		};
	};
	D078469D112918E600A2755E /* SSWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 1027}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{169, 1791}";
		};
	};
	D078469E112918E600A2755E /* SSWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1535, 5356}}";
			sepNavSelRange = "{14070, 0}";
			sepNavVisRange = "{12797, 1301}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	D07847681129D3CC00A2755E /* SSTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 364}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	D07847691129D3CC00A2755E /* SSTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1027}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{758, 899}";
		};
	};
	D07848061129E12300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07848071129E12300A2755E /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D07848071129E12300A2755E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 330}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 728}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{601, 756}";
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	D0784B3A1132210D00A2755E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	D0784C081132319C00A2755E /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1443}}";
			sepNavSelRange = "{3870, 27}";
			sepNavVisRange = "{2413, 2087}";
			sepNavWindowFrame = "{{-318, 1036}, {983, 959}}";
		};
	};
	D0784C5C11323C2800A2755E /* TheBends.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	D07C00551197CB080046EB88 /* SSTaskReportDayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 379}}";
			sepNavSelRange = "{143, 12}";
			sepNavVisRange = "{0, 292}";
		};
	};
	D07C00561197CB080046EB88 /* SSTaskReportDayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1261}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{484, 588}";
		};
	};
	D0845EC91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1A1132210D00A2755E /* Add.tiff */;
	};
	D0845EDC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3C1132210D00A2755E /* Red Ball.tiff */;
	};
	D0845EDD1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3B1132210D00A2755E /* Record.tiff */;
	};
	D0845EDF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B391132210D00A2755E /* Power.tiff */;
	};
	D0845EE11141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B371132210D00A2755E /* Play.tiff */;
	};
	D0845EE21141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B361132210D00A2755E /* Pause.tiff */;
	};
	D0845EE31141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B351132210D00A2755E /* Orange Ball.tiff */;
	};
	D0845EE41141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B341132210D00A2755E /* Network Utility.tiff */;
	};
	D0845EE51141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B331132210D00A2755E /* Movies.tiff */;
	};
	D0845EE61141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B321132210D00A2755E /* minus-8.png */;
	};
	D0845EE71141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B311132210D00A2755E /* LinkBack.tiff */;
	};
	D0845EE81141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B301132210D00A2755E /* Linkback Green.tiff */;
	};
	D0845EE91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2F1132210D00A2755E /* Linkback Green 2.tiff */;
	};
	D0845EEA1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2E1132210D00A2755E /* HUD.tiff */;
	};
	D0845EEB1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2D1132210D00A2755E /* History.tiff */;
	};
	D0845EEC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2C1132210D00A2755E /* Help.tiff */;
	};
	D0845EED1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2B1132210D00A2755E /* Green Ball.tiff */;
	};
	D0845EEE1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2A1132210D00A2755E /* Get Info.tiff */;
	};
	D0845EEF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B291132210D00A2755E /* General Preferences.tiff */;
	};
	D0845F2D1141A6ED0082DC6E /* SSTaskTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 627}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	D0845F2E1141A6ED0082DC6E /* SSTaskTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 507}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{106, 489}";
		};
	};
	D0845F891141B11B0082DC6E /* SSTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 507}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	D0845F8A1141B11B0082DC6E /* SSTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 403}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{121, 282}";
		};
	};
	D0984969116F480900CD6C20 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						60.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {647, 218}}",
							"{{652, 0}, {340, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {992, 220}}",
							"{{0, 225}, {992, 203}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {210, 218}}",
							"{{215, 0}, {432, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						169.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-129, 0}, {977, 188}}";
			};
		};
	};
	D09E9CA111C4709F00EB108A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 233";
		rLen = 0;
		rLoc = 7554;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4524;
	};
	D09E9CA211C4709F00EB108A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 46";
		rLen = 9;
		rLoc = 1512;
		rType = 0;
		vrLen = 1237;
		vrLoc = 406;
	};
	D09E9CA311C4709F00EB108A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* SSWindowController.h */;
		name = "SSWindowController.h: 20";
		rLen = 38;
		rLoc = 465;
		rType = 0;
		vrLen = 1029;
		vrLoc = 169;
	};
	D09E9CA411C4709F00EB108A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* SSWindowController.m */;
		name = "SSWindowController.m: 82";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 919;
		vrLoc = 1590;
	};
	D09E9CD011C6715300EB108A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8A11720A79001B23AE /* MGLBreakController.h */;
		name = "MGLBreakController.h: 14";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	D09E9CD111C6715300EB108A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 49";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1086;
		vrLoc = 2723;
	};
	D09E9CD211C6715300EB108A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 49";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1018;
		vrLoc = 2534;
	};
	D0A36FA611AAE53B00E160DF /* SSTaskTableView.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D0845F2E1141A6ED0082DC6E /* SSTaskTableView.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = shillyshally;
		modificationTime = 299799961.093453;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D0A36FB311AAE58900E160DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2D1141A6ED0082DC6E /* SSTaskTableView.h */;
		name = "SSTaskTableView.h: 18";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	D0A3708911AAFBF800E160DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = D0F0A0771185494200DDB9F0 /* shillyshally-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mleiseca/dev/osx/shillyshally/shillyshally-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D0A9475F11B5A7C60088C63C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BAC99D11A03C520000C54B /* SSTask+Reporting.h */;
		name = "SSTask+Reporting.h: 13";
		rLen = 28;
		rLoc = 204;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	D0A94C5511B8A16D0088C63C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BAC99E11A03C520000C54B /* SSTask+Reporting.m */;
		name = "SSTask+Reporting.m: 15";
		rLen = 166;
		rLoc = 251;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	D0BAC99D11A03C520000C54B /* SSTask+Reporting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 348}}";
			sepNavSelRange = "{204, 28}";
			sepNavVisRange = "{0, 323}";
		};
	};
	D0BAC99E11A03C520000C54B /* SSTask+Reporting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 741}}";
			sepNavSelRange = "{251, 166}";
			sepNavVisRange = "{0, 595}";
		};
	};
	D0BAC9C611A03DE10000C54B /* SSFakeTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 351}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	D0BAC9C711A03DE10000C54B /* SSFakeTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 251}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	D0BAC9D011A03FAD0000C54B /* SSFakeTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 351}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D0BAC9D111A03FAD0000C54B /* SSFakeTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 351}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	D0BAC9E211A041400000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BAC9C711A03DE10000C54B /* SSFakeTask.m */;
		name = "SSFakeTask.m: 12";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	D0BAC9E511A041400000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BAC9D011A03FAD0000C54B /* SSFakeTaskSession.h */;
		name = "SSFakeTaskSession.h: 11";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D0BAC9E611A041400000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BAC9D111A03FAD0000C54B /* SSFakeTaskSession.m */;
		name = "SSFakeTaskSession.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	D0BAC9E811A041400000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0622B3A119DE1690040ECD7 /* SSTaskReportingTest.h */;
		name = "MGLTaskTest.h: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	D0BAC9E911A041400000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0622B3B119DE1690040ECD7 /* SSTaskReportingTest.m */;
		name = "SSTaskReportingTest.m: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 783;
		vrLoc = 53;
	};
	D0BAC9F811A042DA0000C54B /* SSTask+TableFormatting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 450}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	D0BAC9F911A042DA0000C54B /* SSTask+TableFormatting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 507}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 705}";
		};
	};
	D0BACA2111A044840000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0BAC9C611A03DE10000C54B /* SSFakeTask.h */;
		name = "SSFakeTask.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	D0BACA2C11A0457A0000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* SSTaskSession.h */;
		name = "SSTaskSession.h: 28";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	D0BACA4311A04A0C0000C54B /* WorkTimerWithPersistence_DataModel 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						50.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {614, 218}}",
							"{{619, 0}, {322, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {941, 220}}",
							"{{0, 225}, {941, 162}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {200, 218}}",
							"{{205, 0}, {409, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						146.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-103, 0}, {926, 147}}";
			};
		};
	};
	D0BACBA911A0EB9F0000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F411715AA5001B23AE /* MGLProjectsController.m */;
		name = "MGLProjectsController.m: 23";
		rLen = 5;
		rLoc = 481;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	D0BACBB311A0EC450000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F311715AA5001B23AE /* MGLProjectsController.h */;
		name = "MGLProjectsController.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	D0BACBB811A0EE150000C54B /* WorkTimerWithPersistence_DataModel 5.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 3;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						67.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {662, 220}}",
							"{{667, 0}, {348, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1015, 220}}",
							"{{0, 225}, {1015, 190}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {217, 220}}",
							"{{222, 0}, {438, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						175.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-140, 0}, {1000, 175}}";
			};
			sepNavWindowFrame = "{{1, 57}, {1280, 719}}";
		};
	};
	D0BACBBD11A0EEA40000C54B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D036779E118273A400561690 /* WorkTimerWithPersistence_DataModel 3.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D0BACCCA11A103160000C54B /* SSProject+Reporting.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 336}}";
			sepNavSelRange = "{369, 15}";
			sepNavVisRange = "{0, 392}";
		};
	};
	D0BACCCB11A103160000C54B /* SSProject+Reporting.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 871}}";
			sepNavSelRange = "{1106, 0}";
			sepNavVisRange = "{1077, 220}";
		};
	};
	D0BACCDC11A104070000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* SSTask.h */;
		name = "SSTask.h: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	D0BACD0D11A105170000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* SSTask.m */;
		name = "SSTask.m: 28";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 282;
		vrLoc = 121;
	};
	D0BACD3111A107B10000C54B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 11";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	D0BACD4811A18EB20000C54B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D0BACD4D11A18EEC0000C54B /* SSProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 450}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	D0C9C20C11694AA10050026D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D0C9C250116951B30050026D /* PBXBookmark */,
			D027C6C3116A29A200EEB624 /* PBXBookmark */,
		);
		name = Root;
	};
	D0C9C250116951B30050026D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F7446980DB6B7EA00F9684A /* English */;
		name = "MainMenu.xib (English)";
	};
	D0C9F50A1181AFA900A2E55B /* SSConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{188, 44}";
			sepNavVisRange = "{0, 389}";
		};
	};
	D0C9F50B1181AFA900A2E55B /* SSConstants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 436}}";
			sepNavSelRange = "{218, 12}";
			sepNavVisRange = "{0, 458}";
		};
	};
	D0C9F5251181B0C100A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D046A3BD117F102D008DD853 /* MGLPreferencesController.h */;
		name = "MGLPreferencesController.h: 17";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	D0C9F5361181B3BF00A2E55B /* SSBreakTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {933, 401}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	D0C9F5371181B3BF00A2E55B /* SSBreakTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 910}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	D0C9F55F1181B83900A2E55B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	D0D2576E11A9951A009BB713 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D0BACA4311A04A0C0000C54B /* WorkTimerWithPersistence_DataModel 4.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D0E16F761141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B381132210D00A2755E /* plus-8.png */;
	};
	D0E16F771141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B481132210D00A2755E /* Users.tiff */;
	};
	D0E16F781141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B471132210D00A2755E /* Universal Binary.tiff */;
	};
	D0E16F791141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B461132210D00A2755E /* Terminal.tiff */;
	};
	D0E16F7A1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B451132210D00A2755E /* Stop.tiff */;
	};
	D0E16F7B1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B441132210D00A2755E /* Sticky.tiff */;
	};
	D0E16F7C1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B431132210D00A2755E /* Spotlight.tiff */;
	};
	D0E16F7D1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B421132210D00A2755E /* SnapBack.tiff */;
	};
	D0E16F7E1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B411132210D00A2755E /* Smart Folder.tiff */;
	};
	D0E16F7F1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B401132210D00A2755E /* RSS.tiff */;
	};
	D0E16F801141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3F1132210D00A2755E /* RSS 2.tiff */;
	};
	D0E16F811141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3E1132210D00A2755E /* Remove.tiff */;
	};
	D0E16F821141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3D1132210D00A2755E /* reload.tiff */;
	};
	D0E16F831141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0E16F701141E2D80026607A /* TheBendsActive.icns */;
	};
	D0E16F91114280F80026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784C5C11323C2800A2755E /* TheBends.icns */;
	};
	D0F0A0BD1185CFC500DDB9F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
}
