// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D00C55831128957F0013AB05 /* WorkTimerWithPersistence */;
		activeTarget = 8D1107260486CEB800E47090 /* WorkTimerWithPersistence */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WorkTimerWithPersistence */,
		);
		breakpoints = (
		);
		codeSenseManager = D00C55951128959E0013AB05 /* Code sense */;
		executables = (
			D00C55831128957F0013AB05 /* WorkTimerWithPersistence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287972918;
			PBXWorkspaceStateSaveDate = 287972918;
		};
		perUserProjectItems = {
			D07846451129121100A2755E = D07846451129121100A2755E /* PBXTextBookmark */;
			D07846461129121100A2755E = D07846461129121100A2755E /* PBXTextBookmark */;
			D07846471129121100A2755E = D07846471129121100A2755E /* PBXTextBookmark */;
			D078465F1129145300A2755E = D078465F1129145300A2755E /* PlistBookmark */;
			D07847841129D70000A2755E = D07847841129D70000A2755E /* PBXTextBookmark */;
			D078478C1129D84100A2755E = D078478C1129D84100A2755E /* PBXTextBookmark */;
			D07847A61129D9E500A2755E = D07847A61129D9E500A2755E /* PBXTextBookmark */;
			D07847C61129DC5B00A2755E = D07847C61129DC5B00A2755E /* PBXTextBookmark */;
			D07847C71129DC5B00A2755E = D07847C71129DC5B00A2755E /* PBXTextBookmark */;
			D07847C81129DC5B00A2755E = D07847C81129DC5B00A2755E /* PBXTextBookmark */;
			D07847CE1129DDA400A2755E = D07847CE1129DDA400A2755E /* PBXTextBookmark */;
			D07847CF1129DDA400A2755E = D07847CF1129DDA400A2755E /* XDModelBookmark */;
			D07848061129E12300A2755E = D07848061129E12300A2755E /* PBXTextBookmark */;
			D078481F1129E24F00A2755E = D078481F1129E24F00A2755E /* PBXTextBookmark */;
			D07848201129E24F00A2755E = D07848201129E24F00A2755E /* PBXTextBookmark */;
			D07848211129E24F00A2755E = D07848211129E24F00A2755E /* PBXTextBookmark */;
			D07848221129E24F00A2755E = D07848221129E24F00A2755E /* PBXTextBookmark */;
			D0784863112A1FD300A2755E /* PBXTextBookmark */ = D0784863112A1FD300A2755E /* PBXTextBookmark */;
			D0784864112A1FD300A2755E /* XCBuildMessageTextBookmark */ = D0784864112A1FD300A2755E /* XCBuildMessageTextBookmark */;
			D0784865112A1FD300A2755E /* PBXTextBookmark */ = D0784865112A1FD300A2755E /* PBXTextBookmark */;
			D0784867112A1FE400A2755E /* PBXTextBookmark */ = D0784867112A1FE400A2755E /* PBXTextBookmark */;
			D0784876112A1FEB00A2755E /* PBXTextBookmark */ = D0784876112A1FEB00A2755E /* PBXTextBookmark */;
			D078487B112A204A00A2755E /* PBXTextBookmark */ = D078487B112A204A00A2755E /* PBXTextBookmark */;
			D0784880112A206600A2755E /* PBXTextBookmark */ = D0784880112A206600A2755E /* PBXTextBookmark */;
			D0784885112A207000A2755E /* PBXTextBookmark */ = D0784885112A207000A2755E /* PBXTextBookmark */;
			D078488A112A20C300A2755E /* PBXTextBookmark */ = D078488A112A20C300A2755E /* PBXTextBookmark */;
			D078488F112A211B00A2755E /* PBXTextBookmark */ = D078488F112A211B00A2755E /* PBXTextBookmark */;
			D0784894112A214500A2755E /* PBXTextBookmark */ = D0784894112A214500A2755E /* PBXTextBookmark */;
			D0784899112A234200A2755E /* PBXTextBookmark */ = D0784899112A234200A2755E /* PBXTextBookmark */;
			D078489A112A234C00A2755E /* PBXTextBookmark */ = D078489A112A234C00A2755E /* PBXTextBookmark */;
			D078489B112A234C00A2755E /* PBXTextBookmark */ = D078489B112A234C00A2755E /* PBXTextBookmark */;
			D078489C112A234C00A2755E /* PBXTextBookmark */ = D078489C112A234C00A2755E /* PBXTextBookmark */;
			D078489D112A239400A2755E /* PBXTextBookmark */ = D078489D112A239400A2755E /* PBXTextBookmark */;
			D078489E112A239400A2755E /* PBXTextBookmark */ = D078489E112A239400A2755E /* PBXTextBookmark */;
			D078489F112A239400A2755E /* PBXTextBookmark */ = D078489F112A239400A2755E /* PBXTextBookmark */;
			D07848A4112A23CC00A2755E /* PBXTextBookmark */ = D07848A4112A23CC00A2755E /* PBXTextBookmark */;
			D07848A5112A23CC00A2755E /* PBXTextBookmark */ = D07848A5112A23CC00A2755E /* PBXTextBookmark */;
			D07848A7112A23CE00A2755E /* PBXTextBookmark */ = D07848A7112A23CE00A2755E /* PBXTextBookmark */;
			D07848A9112A23D900A2755E /* PBXTextBookmark */ = D07848A9112A23D900A2755E /* PBXTextBookmark */;
			D07848AA112A23D900A2755E /* PBXTextBookmark */ = D07848AA112A23D900A2755E /* PBXTextBookmark */;
			D07848AF112A24AB00A2755E /* PBXTextBookmark */ = D07848AF112A24AB00A2755E /* PBXTextBookmark */;
			D07848B0112A24AB00A2755E /* PBXTextBookmark */ = D07848B0112A24AB00A2755E /* PBXTextBookmark */;
			D07848B1112A24AB00A2755E /* PBXTextBookmark */ = D07848B1112A24AB00A2755E /* PBXTextBookmark */;
			D07848B3112A24AF00A2755E /* PBXTextBookmark */ = D07848B3112A24AF00A2755E /* PBXTextBookmark */;
			D07848B7112A24C300A2755E /* PBXTextBookmark */ = D07848B7112A24C300A2755E /* PBXTextBookmark */;
			D07848B8112A24C300A2755E /* PBXTextBookmark */ = D07848B8112A24C300A2755E /* PBXTextBookmark */;
			D07848BD112A24E200A2755E /* PBXTextBookmark */ = D07848BD112A24E200A2755E /* PBXTextBookmark */;
			D07848BF112A24E300A2755E /* PBXTextBookmark */ = D07848BF112A24E300A2755E /* PBXTextBookmark */;
			D07848C1112A254E00A2755E /* PBXTextBookmark */ = D07848C1112A254E00A2755E /* PBXTextBookmark */;
			D07848C2112A255C00A2755E /* PBXTextBookmark */ = D07848C2112A255C00A2755E /* PBXTextBookmark */;
			D07848C5112A25B300A2755E /* PBXTextBookmark */ = D07848C5112A25B300A2755E /* PBXTextBookmark */;
			D07848C7112A25B600A2755E /* PBXTextBookmark */ = D07848C7112A25B600A2755E /* PBXTextBookmark */;
			D07848D2112A266300A2755E /* PBXTextBookmark */ = D07848D2112A266300A2755E /* PBXTextBookmark */;
			D07848D5112A27AC00A2755E /* PBXTextBookmark */ = D07848D5112A27AC00A2755E /* PBXTextBookmark */;
			D07848D6112A27AC00A2755E /* PBXTextBookmark */ = D07848D6112A27AC00A2755E /* PBXTextBookmark */;
			D07848D7112A27AC00A2755E /* PBXTextBookmark */ = D07848D7112A27AC00A2755E /* PBXTextBookmark */;
			D07848D8112A27AC00A2755E /* PBXTextBookmark */ = D07848D8112A27AC00A2755E /* PBXTextBookmark */;
			D07848D9112A27AC00A2755E /* PBXTextBookmark */ = D07848D9112A27AC00A2755E /* PBXTextBookmark */;
			D07848DB112A27B100A2755E /* PBXTextBookmark */ = D07848DB112A27B100A2755E /* PBXTextBookmark */;
			D07848E0112A27D500A2755E /* PBXTextBookmark */ = D07848E0112A27D500A2755E /* PBXTextBookmark */;
			D07848E3112A283D00A2755E /* PBXTextBookmark */ = D07848E3112A283D00A2755E /* PBXTextBookmark */;
			D07848E4112A283D00A2755E /* PBXTextBookmark */ = D07848E4112A283D00A2755E /* PBXTextBookmark */;
			D07848E5112A283D00A2755E /* PBXTextBookmark */ = D07848E5112A283D00A2755E /* PBXTextBookmark */;
			D07848E6112A283D00A2755E /* PBXTextBookmark */ = D07848E6112A283D00A2755E /* PBXTextBookmark */;
			D07848E8112A284000A2755E /* PBXTextBookmark */ = D07848E8112A284000A2755E /* PBXTextBookmark */;
			D07848EA112A287C00A2755E /* PBXTextBookmark */ = D07848EA112A287C00A2755E /* PBXTextBookmark */;
			D07848EB112A287F00A2755E /* PBXTextBookmark */ = D07848EB112A287F00A2755E /* PBXTextBookmark */;
			D07848EE112A297B00A2755E /* PBXTextBookmark */ = D07848EE112A297B00A2755E /* PBXTextBookmark */;
			D07848EF112A297B00A2755E /* PBXTextBookmark */ = D07848EF112A297B00A2755E /* PBXTextBookmark */;
			D07848F0112A297B00A2755E /* PBXTextBookmark */ = D07848F0112A297B00A2755E /* PBXTextBookmark */;
			D07848F2112A297F00A2755E /* PBXTextBookmark */ = D07848F2112A297F00A2755E /* PBXTextBookmark */;
			D07848F4112A29A000A2755E /* PBXTextBookmark */ = D07848F4112A29A000A2755E /* PBXTextBookmark */;
			D07848F5112A29F100A2755E /* PBXTextBookmark */ = D07848F5112A29F100A2755E /* PBXTextBookmark */;
			D07848F9112A2AEA00A2755E /* PBXTextBookmark */ = D07848F9112A2AEA00A2755E /* PBXTextBookmark */;
			D07849BD1131E70400A2755E /* PBXTextBookmark */ = D07849BD1131E70400A2755E /* PBXTextBookmark */;
			D07849BF1131E71200A2755E /* PBXTextBookmark */ = D07849BF1131E71200A2755E /* PBXTextBookmark */;
			D07849C31131E79700A2755E /* PBXTextBookmark */ = D07849C31131E79700A2755E /* PBXTextBookmark */;
			D07849C41131E79700A2755E /* PBXTextBookmark */ = D07849C41131E79700A2755E /* PBXTextBookmark */;
			D07849C51131E79700A2755E /* PBXTextBookmark */ = D07849C51131E79700A2755E /* PBXTextBookmark */;
			D07849C71131E79900A2755E /* PBXTextBookmark */ = D07849C71131E79900A2755E /* PBXTextBookmark */;
			D07849C91131E7C900A2755E /* PBXTextBookmark */ = D07849C91131E7C900A2755E /* PBXTextBookmark */;
			D07849CC1131E7F100A2755E /* PBXTextBookmark */ = D07849CC1131E7F100A2755E /* PBXTextBookmark */;
			D07849CE1131E7F300A2755E /* PBXTextBookmark */ = D07849CE1131E7F300A2755E /* PBXTextBookmark */;
			D07849D01131E80000A2755E /* PBXTextBookmark */ = D07849D01131E80000A2755E /* PBXTextBookmark */;
			D07849D31131E81A00A2755E /* PBXTextBookmark */ = D07849D31131E81A00A2755E /* PBXTextBookmark */;
			D07849D51131E81C00A2755E /* PBXTextBookmark */ = D07849D51131E81C00A2755E /* PBXTextBookmark */;
			D07849D71131E83500A2755E /* PBXTextBookmark */ = D07849D71131E83500A2755E /* PBXTextBookmark */;
			D07849DA1131E87700A2755E /* PBXTextBookmark */ = D07849DA1131E87700A2755E /* PBXTextBookmark */;
			D07849DC1131E87900A2755E /* PBXTextBookmark */ = D07849DC1131E87900A2755E /* PBXTextBookmark */;
			D07849DE1131E89700A2755E /* PBXTextBookmark */ = D07849DE1131E89700A2755E /* PBXTextBookmark */;
			D07849DF1131E8CA00A2755E /* PBXTextBookmark */ = D07849DF1131E8CA00A2755E /* PBXTextBookmark */;
		};
		sourceControlManager = D00C55941128959E0013AB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						191.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1035, 218}}",
							"{{1040, 0}, {545, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1585, 220}}",
							"{{0, 225}, {1585, 691}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {341, 218}}",
							"{{346, 0}, {687, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						357.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-461, -122}, {1570, 676}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 878}}";
			sepNavSelRange = "{429, 20}";
			sepNavVisRange = "{0, 816}";
		};
	};
	77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 2691}}";
			sepNavSelRange = "{245, 36}";
			sepNavVisRange = "{0, 2515}";
		};
	};
	8D1107260486CEB800E47090 /* WorkTimerWithPersistence */ = {
		activeExec = 0;
		executables = (
			D00C55831128957F0013AB05 /* WorkTimerWithPersistence */,
		);
	};
	D00C55831128957F0013AB05 /* WorkTimerWithPersistence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorkTimerWithPersistence;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D00C55941128959E0013AB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D00C55951128959E0013AB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D07846451129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D07846461129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	D07846471129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0784651112913D100A2755E /* MGLTaskProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 875}}";
			sepNavSelRange = "{559, 19}";
			sepNavVisRange = "{0, 585}";
		};
	};
	D0784652112913D100A2755E /* MGLTaskProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 898}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	D078465F1129145300A2755E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mleiseca/dev/osx/WorkTimerWithPersistence/WorkTimerWithPersistence-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D078469D112918E600A2755E /* MGLTaskAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 875}}";
			sepNavSelRange = "{867, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	D078469E112918E600A2755E /* MGLTaskAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 988}}";
			sepNavSelRange = "{769, 0}";
			sepNavVisRange = "{162, 1824}";
		};
	};
	D07847661129D3CC00A2755E /* MGLTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 898}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 957}";
		};
	};
	D07847671129D3CC00A2755E /* MGLTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 780}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{835, 361}";
		};
	};
	D07847681129D3CC00A2755E /* MGLTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	D07847691129D3CC00A2755E /* MGLTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 901}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	D07847841129D70000A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 11";
		rLen = 36;
		rLoc = 245;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	D078478C1129D84100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 17";
		rLen = 20;
		rLoc = 429;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	D07847A61129D9E500A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 30";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D07847C61129DC5B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	D07847C71129DC5B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	D07847C81129DC5B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D07847CE1129DDA400A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847661129D3CC00A2755E /* MGLTask.h */;
		name = "MGLTask.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	D07847CF1129DDA400A2755E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D07848061129E12300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07848071129E12300A2755E /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D07848071129E12300A2755E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D078481F1129E24F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D07848201129E24F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D07848211129E24F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	D07848221129E24F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	D0784863112A1FD300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847661129D3CC00A2755E /* MGLTask.h */;
		name = "MGLTask.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D0784864112A1FD300A2755E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'struct NSNumber *' and 'int')";
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	D0784865112A1FD300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	D0784867112A1FE400A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	D0784876112A1FEB00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	D078487B112A204A00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	D0784880112A206600A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	D0784885112A207000A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	D078488A112A20C300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	D078488F112A211B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	D0784894112A214500A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	D0784899112A234200A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 53";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 361;
		vrLoc = 835;
	};
	D078489A112A234C00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 53";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	D078489B112A234C00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	D078489C112A234C00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 18";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	D078489D112A239400A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	D078489E112A239400A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 20";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	D078489F112A239400A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 20";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	D07848A4112A23CC00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 29";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	D07848A5112A23CC00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	D07848A7112A23CE00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	D07848A9112A23D900A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 53";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 361;
		vrLoc = 835;
	};
	D07848AA112A23D900A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 557;
		vrLoc = 262;
	};
	D07848AF112A24AB00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	D07848B0112A24AB00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 30";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1014;
		vrLoc = 0;
	};
	D07848B1112A24AB00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D07848B3112A24AF00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D07848B7112A24C300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 22";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 557;
		vrLoc = 262;
	};
	D07848B8112A24C300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 533;
		vrLoc = 514;
	};
	D07848BD112A24E200A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	D07848BF112A24E300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	D07848C1112A254E00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 568;
		vrLoc = 514;
	};
	D07848C2112A255C00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	D07848C5112A25B300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	D07848C7112A25B600A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 33";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	D07848D2112A266300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 34";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 607;
		vrLoc = 470;
	};
	D07848D5112A27AC00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 26";
		rLen = 19;
		rLoc = 559;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D07848D6112A27AC00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 48";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	D07848D7112A27AC00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	D07848D8112A27AC00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 31";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 1463;
		vrLoc = 0;
	};
	D07848D9112A27AC00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 49";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	D07848DB112A27B100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 49";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	D07848E0112A27D500A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 41";
		rLen = 0;
		rLoc = 502;
		rType = 0;
		vrLen = 604;
		vrLoc = 818;
	};
	D07848E3112A283D00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 24";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	D07848E4112A283D00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 26";
		rLen = 19;
		rLoc = 559;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D07848E5112A283D00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 45";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1659;
		vrLoc = 0;
	};
	D07848E6112A283D00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 46";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	D07848E8112A284000A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 46";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	D07848EA112A287C00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 46";
		rLen = 0;
		rLoc = 1605;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	D07848EB112A287F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 35";
		rLen = 0;
		rLoc = 1203;
		rType = 0;
		vrLen = 544;
		vrLoc = 718;
	};
	D07848EE112A297B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 26";
		rLen = 16;
		rLoc = 848;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D07848EF112A297B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 28";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	D07848F0112A297B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 31";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	D07848F2112A297F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 31";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	D07848F4112A29A000A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 31";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	D07848F5112A29F100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 31";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	D07848F9112A2AEA00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 32";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1836;
		vrLoc = 0;
	};
	D07849BD1131E70400A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 35";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 521;
		vrLoc = 618;
	};
	D07849BF1131E71200A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	D07849C31131E79700A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 28";
		rLen = 0;
		rLoc = 867;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	D07849C41131E79700A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1794;
		vrLoc = 105;
	};
	D07849C51131E79700A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1840;
		vrLoc = 59;
	};
	D07849C71131E79900A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 1840;
		vrLoc = 59;
	};
	D07849C91131E7C900A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 38";
		rLen = 0;
		rLoc = 1030;
		rType = 0;
		vrLen = 521;
		vrLoc = 618;
	};
	D07849CC1131E7F100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 64";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1862;
		vrLoc = 62;
	};
	D07849CE1131E7F300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 64";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 1862;
		vrLoc = 62;
	};
	D07849D01131E80000A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 64";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 521;
		vrLoc = 618;
	};
	D07849D31131E81A00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 60";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1875;
		vrLoc = 30;
	};
	D07849D51131E81C00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 60";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 1875;
		vrLoc = 30;
	};
	D07849D71131E83500A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 60";
		rLen = 0;
		rLoc = 1690;
		rType = 0;
		vrLen = 521;
		vrLoc = 618;
	};
	D07849DA1131E87700A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 70";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1828;
		vrLoc = 158;
	};
	D07849DC1131E87900A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 70";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 1828;
		vrLoc = 158;
	};
	D07849DE1131E89700A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 70";
		rLen = 0;
		rLoc = 1967;
		rType = 0;
		vrLen = 521;
		vrLoc = 618;
	};
	D07849DF1131E8CA00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 28";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1824;
		vrLoc = 162;
	};
}
