// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 44}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D00C55831128957F0013AB05 /* WorkTimerWithPersistence */;
		activeTarget = 8D1107260486CEB800E47090 /* WorkTimerWithPersistence */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WorkTimerWithPersistence */,
		);
		breakpoints = (
		);
		codeSenseManager = D00C55951128959E0013AB05 /* Code sense */;
		executables = (
			D00C55831128957F0013AB05 /* WorkTimerWithPersistence */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287972918;
			PBXWorkspaceStateSaveDate = 287972918;
		};
		perUserProjectItems = {
			D07846451129121100A2755E = D07846451129121100A2755E /* PBXTextBookmark */;
			D07846461129121100A2755E = D07846461129121100A2755E /* PBXTextBookmark */;
			D07846471129121100A2755E = D07846471129121100A2755E /* PBXTextBookmark */;
			D078465F1129145300A2755E = D078465F1129145300A2755E /* PlistBookmark */;
			D07847841129D70000A2755E = D07847841129D70000A2755E /* PBXTextBookmark */;
			D078478C1129D84100A2755E = D078478C1129D84100A2755E /* PBXTextBookmark */;
			D07847A61129D9E500A2755E = D07847A61129D9E500A2755E /* PBXTextBookmark */;
			D07847C61129DC5B00A2755E = D07847C61129DC5B00A2755E /* PBXTextBookmark */;
			D07847C71129DC5B00A2755E = D07847C71129DC5B00A2755E /* PBXTextBookmark */;
			D07847C81129DC5B00A2755E = D07847C81129DC5B00A2755E /* PBXTextBookmark */;
			D07847CE1129DDA400A2755E = D07847CE1129DDA400A2755E /* PBXTextBookmark */;
			D07847CF1129DDA400A2755E = D07847CF1129DDA400A2755E /* XDModelBookmark */;
			D07848061129E12300A2755E = D07848061129E12300A2755E /* PBXTextBookmark */;
			D078481F1129E24F00A2755E = D078481F1129E24F00A2755E /* PBXTextBookmark */;
			D07848201129E24F00A2755E = D07848201129E24F00A2755E /* PBXTextBookmark */;
			D07848211129E24F00A2755E = D07848211129E24F00A2755E /* PBXTextBookmark */;
			D07848221129E24F00A2755E = D07848221129E24F00A2755E /* PBXTextBookmark */;
			D0784863112A1FD300A2755E /* PBXTextBookmark */ = D0784863112A1FD300A2755E /* PBXTextBookmark */;
			D0784864112A1FD300A2755E /* XCBuildMessageTextBookmark */ = D0784864112A1FD300A2755E /* XCBuildMessageTextBookmark */;
			D0784865112A1FD300A2755E /* PBXTextBookmark */ = D0784865112A1FD300A2755E /* PBXTextBookmark */;
			D0784867112A1FE400A2755E /* PBXTextBookmark */ = D0784867112A1FE400A2755E /* PBXTextBookmark */;
			D0784876112A1FEB00A2755E /* PBXTextBookmark */ = D0784876112A1FEB00A2755E /* PBXTextBookmark */;
			D078487B112A204A00A2755E /* PBXTextBookmark */ = D078487B112A204A00A2755E /* PBXTextBookmark */;
			D0784880112A206600A2755E /* PBXTextBookmark */ = D0784880112A206600A2755E /* PBXTextBookmark */;
			D0784885112A207000A2755E /* PBXTextBookmark */ = D0784885112A207000A2755E /* PBXTextBookmark */;
			D078488A112A20C300A2755E /* PBXTextBookmark */ = D078488A112A20C300A2755E /* PBXTextBookmark */;
			D078488F112A211B00A2755E /* PBXTextBookmark */ = D078488F112A211B00A2755E /* PBXTextBookmark */;
			D0784894112A214500A2755E /* PBXTextBookmark */ = D0784894112A214500A2755E /* PBXTextBookmark */;
		};
		sourceControlManager = D00C55941128959E0013AB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						191.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1035, 218}}",
							"{{1040, 0}, {545, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1585, 220}}",
							"{{0, 225}, {1585, 691}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {341, 218}}",
							"{{346, 0}, {687, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						357.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-461, -122}, {1570, 676}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 878}}";
			sepNavSelRange = "{429, 20}";
			sepNavVisRange = "{0, 816}";
		};
	};
	77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 2691}}";
			sepNavSelRange = "{245, 36}";
			sepNavVisRange = "{0, 2515}";
		};
	};
	8D1107260486CEB800E47090 /* WorkTimerWithPersistence */ = {
		activeExec = 0;
		executables = (
			D00C55831128957F0013AB05 /* WorkTimerWithPersistence */,
		);
	};
	D00C55831128957F0013AB05 /* WorkTimerWithPersistence */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WorkTimerWithPersistence;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D00C55941128959E0013AB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D00C55951128959E0013AB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D07846451129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D07846461129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	D07846471129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0784651112913D100A2755E /* MGLTaskProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 901}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	D0784652112913D100A2755E /* MGLTaskProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 624}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{590, 552}";
		};
	};
	D078465F1129145300A2755E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mleiseca/dev/osx/WorkTimerWithPersistence/WorkTimerWithPersistence-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D078469D112918E600A2755E /* MGLTaskAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 901}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	D078469E112918E600A2755E /* MGLTaskAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 520}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	D07847661129D3CC00A2755E /* MGLTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 898}}";
			sepNavSelRange = "{0, 1}";
			sepNavVisRange = "{0, 957}";
		};
	};
	D07847671129D3CC00A2755E /* MGLTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 875}}";
			sepNavSelRange = "{988, 0}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	D07847681129D3CC00A2755E /* MGLTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	D07847691129D3CC00A2755E /* MGLTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1526, 901}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	D07847841129D70000A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 11";
		rLen = 36;
		rLoc = 245;
		rType = 0;
		vrLen = 2515;
		vrLoc = 0;
	};
	D078478C1129D84100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 17";
		rLen = 20;
		rLoc = 429;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	D07847A61129D9E500A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 30";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	D07847C61129DC5B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	D07847C71129DC5B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	D07847C81129DC5B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 23";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	D07847CE1129DDA400A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847661129D3CC00A2755E /* MGLTask.h */;
		name = "MGLTask.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	D07847CF1129DDA400A2755E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D07848061129E12300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07848071129E12300A2755E /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D07848071129E12300A2755E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D078481F1129E24F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D07848201129E24F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D07848211129E24F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 11";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	D07848221129E24F00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 18";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	D0784863112A1FD300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847661129D3CC00A2755E /* MGLTask.h */;
		name = "MGLTask.h: 1";
		rLen = 1;
		rLoc = 0;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	D0784864112A1FD300A2755E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary % (have 'struct NSNumber *' and 'int')";
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 51;
		rType = 1;
	};
	D0784865112A1FD300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	D0784867112A1FE400A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	D0784876112A1FEB00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	D078487B112A204A00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	D0784880112A206600A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	D0784885112A207000A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	D078488A112A20C300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	D078488F112A211B00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	D0784894112A214500A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 50";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
}
