// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 190}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{0, 58}, {1280, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = D00C55831128957F0013AB05 /* Work Timer */;
		activeTarget = 8D1107260486CEB800E47090 /* Work Timer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Work Timer */,
		);
		breakpoints = (
		);
		codeSenseManager = D00C55951128959E0013AB05 /* Code sense */;
		executables = (
			D00C55831128957F0013AB05 /* Work Timer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					302,
					20,
					202,
					202,
					131,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					588.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					701,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293250658;
			PBXWorkspaceStateSaveDate = 293250658;
		};
		perUserProjectItems = {
			D0326A0F11724A8600648769 = D0326A0F11724A8600648769 /* PBXTextBookmark */;
			D0326A1011724A8600648769 = D0326A1011724A8600648769 /* PBXTextBookmark */;
			D0326A2511736F2B00648769 = D0326A2511736F2B00648769 /* PBXTextBookmark */;
			D0420C5B113AF14A008D0211 = D0420C5B113AF14A008D0211 /* PBXTextBookmark */;
			D054A9CA11715841001B23AE = D054A9CA11715841001B23AE /* PBXTextBookmark */;
			D054A9F811715AC9001B23AE = D054A9F811715AC9001B23AE /* PBXTextBookmark */;
			D054A9FE11715C78001B23AE = D054A9FE11715C78001B23AE /* PBXTextBookmark */;
			D054A9FF11715C78001B23AE = D054A9FF11715C78001B23AE /* PBXTextBookmark */;
			D054AA0611715D9A001B23AE = D054AA0611715D9A001B23AE /* PBXTextBookmark */;
			D054AA71117164F2001B23AE = D054AA71117164F2001B23AE /* XDModelBookmark */;
			D054AA7E11716562001B23AE = D054AA7E11716562001B23AE /* PBXTextBookmark */;
			D054AA8F11720BE9001B23AE = D054AA8F11720BE9001B23AE /* PBXTextBookmark */;
			D054AA9011720BE9001B23AE = D054AA9011720BE9001B23AE /* PBXTextBookmark */;
			D054AA9A11720C65001B23AE = D054AA9A11720C65001B23AE /* PBXBookmark */;
			D054AA9B11720C65001B23AE = D054AA9B11720C65001B23AE /* PBXBookmark */;
			D054AA9C11720C65001B23AE = D054AA9C11720C65001B23AE /* PBXBookmark */;
			D054AA9D11720C65001B23AE = D054AA9D11720C65001B23AE /* PBXBookmark */;
			D054AA9E11720C65001B23AE = D054AA9E11720C65001B23AE /* PBXBookmark */;
			D054AA9F11720C65001B23AE = D054AA9F11720C65001B23AE /* PBXBookmark */;
			D054AAA011720C65001B23AE = D054AAA011720C65001B23AE /* PBXBookmark */;
			D054AAA111720C65001B23AE = D054AAA111720C65001B23AE /* PBXBookmark */;
			D054AAA211720C65001B23AE = D054AAA211720C65001B23AE /* PBXBookmark */;
			D054AAA311720C65001B23AE = D054AAA311720C65001B23AE /* PBXBookmark */;
			D054AAA411720C65001B23AE = D054AAA411720C65001B23AE /* PBXBookmark */;
			D054AAA511720C65001B23AE = D054AAA511720C65001B23AE /* PBXBookmark */;
			D054AAA611720C65001B23AE = D054AAA611720C65001B23AE /* PBXBookmark */;
			D054AAAD11720CE1001B23AE = D054AAAD11720CE1001B23AE /* PBXBookmark */;
			D054AAC011720EA5001B23AE = D054AAC011720EA5001B23AE /* PBXTextBookmark */;
			D054AAED1172147C001B23AE = D054AAED1172147C001B23AE /* PBXTextBookmark */;
			D054AB03117216E6001B23AE = D054AB03117216E6001B23AE /* PBXTextBookmark */;
			D054AB04117216E6001B23AE = D054AB04117216E6001B23AE /* PBXTextBookmark */;
			D065EF231178C3E800A2E1C0 = D065EF231178C3E800A2E1C0 /* PBXTextBookmark */;
			D065EF621179405F00A2E1C0 = D065EF621179405F00A2E1C0 /* PBXTextBookmark */;
			D07848061129E12300A2755E = D07848061129E12300A2755E /* PBXTextBookmark */;
			D0784C8411323E0200A2755E = D0784C8411323E0200A2755E /* PlistBookmark */;
			D0784C9A1132410A00A2755E = D0784C9A1132410A00A2755E /* PBXTextBookmark */;
			D0845EC91141A1D10082DC6E = D0845EC91141A1D10082DC6E /* PBXBookmark */;
			D0845EDC1141A1D10082DC6E = D0845EDC1141A1D10082DC6E /* PBXBookmark */;
			D0845EDD1141A1D10082DC6E = D0845EDD1141A1D10082DC6E /* PBXBookmark */;
			D0845EDE1141A1D10082DC6E = D0845EDE1141A1D10082DC6E /* PBXTextBookmark */;
			D0845EDF1141A1D10082DC6E = D0845EDF1141A1D10082DC6E /* PBXBookmark */;
			D0845EE11141A1D10082DC6E = D0845EE11141A1D10082DC6E /* PBXBookmark */;
			D0845EE21141A1D10082DC6E = D0845EE21141A1D10082DC6E /* PBXBookmark */;
			D0845EE31141A1D10082DC6E = D0845EE31141A1D10082DC6E /* PBXBookmark */;
			D0845EE41141A1D10082DC6E = D0845EE41141A1D10082DC6E /* PBXBookmark */;
			D0845EE51141A1D10082DC6E = D0845EE51141A1D10082DC6E /* PBXBookmark */;
			D0845EE61141A1D10082DC6E = D0845EE61141A1D10082DC6E /* PBXBookmark */;
			D0845EE71141A1D10082DC6E = D0845EE71141A1D10082DC6E /* PBXBookmark */;
			D0845EE81141A1D10082DC6E = D0845EE81141A1D10082DC6E /* PBXBookmark */;
			D0845EE91141A1D10082DC6E = D0845EE91141A1D10082DC6E /* PBXBookmark */;
			D0845EEA1141A1D10082DC6E = D0845EEA1141A1D10082DC6E /* PBXBookmark */;
			D0845EEB1141A1D10082DC6E = D0845EEB1141A1D10082DC6E /* PBXBookmark */;
			D0845EEC1141A1D10082DC6E = D0845EEC1141A1D10082DC6E /* PBXBookmark */;
			D0845EED1141A1D10082DC6E = D0845EED1141A1D10082DC6E /* PBXBookmark */;
			D0845EEE1141A1D10082DC6E = D0845EEE1141A1D10082DC6E /* PBXBookmark */;
			D0845EEF1141A1D10082DC6E = D0845EEF1141A1D10082DC6E /* PBXBookmark */;
			D0845F331141A7110082DC6E = D0845F331141A7110082DC6E /* PBXTextBookmark */;
			D09848AD116F358800CD6C20 = D09848AD116F358800CD6C20 /* PBXTextBookmark */;
			D098496E116F483400CD6C20 = D098496E116F483400CD6C20 /* XDModelBookmark */;
			D098498E116F7C4900CD6C20 = D098498E116F7C4900CD6C20 /* PBXTextBookmark */;
			D0CFCCCE117226D90091CA0D = D0CFCCCE117226D90091CA0D /* PBXTextBookmark */;
			D0CFCCD0117226D90091CA0D = D0CFCCD0117226D90091CA0D /* PBXTextBookmark */;
			D0CFCCF6117227F60091CA0D = D0CFCCF6117227F60091CA0D /* PBXTextBookmark */;
			D0E16F761141E2E00026607A = D0E16F761141E2E00026607A /* PBXBookmark */;
			D0E16F771141E2E00026607A = D0E16F771141E2E00026607A /* PBXBookmark */;
			D0E16F781141E2E00026607A = D0E16F781141E2E00026607A /* PBXBookmark */;
			D0E16F791141E2E00026607A = D0E16F791141E2E00026607A /* PBXBookmark */;
			D0E16F7A1141E2E00026607A = D0E16F7A1141E2E00026607A /* PBXBookmark */;
			D0E16F7B1141E2E00026607A = D0E16F7B1141E2E00026607A /* PBXBookmark */;
			D0E16F7C1141E2E00026607A = D0E16F7C1141E2E00026607A /* PBXBookmark */;
			D0E16F7D1141E2E00026607A = D0E16F7D1141E2E00026607A /* PBXBookmark */;
			D0E16F7E1141E2E00026607A = D0E16F7E1141E2E00026607A /* PBXBookmark */;
			D0E16F7F1141E2E00026607A = D0E16F7F1141E2E00026607A /* PBXBookmark */;
			D0E16F801141E2E00026607A = D0E16F801141E2E00026607A /* PBXBookmark */;
			D0E16F811141E2E00026607A = D0E16F811141E2E00026607A /* PBXBookmark */;
			D0E16F821141E2E00026607A = D0E16F821141E2E00026607A /* PBXBookmark */;
			D0E16F831141E2E00026607A = D0E16F831141E2E00026607A /* PBXBookmark */;
			D0E16F91114280F80026607A = D0E16F91114280F80026607A /* PBXBookmark */;
			D0E16FC9114311580026607A = D0E16FC9114311580026607A /* PBXTextBookmark */;
			D0E16FF5114425A70026607A = D0E16FF5114425A70026607A /* PBXTextBookmark */;
			D0FCF9D51158178000863BE5 = D0FCF9D51158178000863BE5 /* PBXTextBookmark */;
		};
		sourceControlManager = D00C55941128959E0013AB05 /* Source Control */;
		userBookmarkGroup = D0C9C20C11694AA10050026D /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 536}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						65.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {655, 218}}",
							"{{660, 0}, {344, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1004, 220}}",
							"{{0, 225}, {1004, 138}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {215, 218}}",
							"{{220, 0}, {433, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						170.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-135, 0}, {989, 123}}";
			};
			sepNavWindowFrame = "{{150, 39}, {1666, 719}}";
		};
	};
	77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 624}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{791, 632}";
		};
	};
	77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3913}}";
			sepNavSelRange = "{1395, 21}";
			sepNavVisRange = "{1193, 1260}";
		};
	};
	8D1107260486CEB800E47090 /* Work Timer */ = {
		activeExec = 0;
		executables = (
			D00C55831128957F0013AB05 /* Work Timer */,
		);
	};
	8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-318, 861}, {1666, 1134}}";
		};
	};
	D00C55831128957F0013AB05 /* Work Timer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Work Timer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D00C55941128959E0013AB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D00C55951128959E0013AB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D027C695116A236D00EEB624 /* MGLReportsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 441}}";
			sepNavSelRange = "{222, 100}";
			sepNavVisRange = "{0, 368}";
			sepNavWindowFrame = "{{0, 4}, {1280, 719}}";
		};
	};
	D027C696116A236D00EEB624 /* MGLReportsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 845}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{797, 987}";
		};
	};
	D027C6C3116A29A200EEB624 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
	};
	D0326A0F11724A8600648769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 36";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1248;
		vrLoc = 162;
	};
	D0326A1011724A8600648769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 25";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 998;
		vrLoc = 1618;
	};
	D0326A2511736F2B00648769 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 79";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1990;
	};
	D0420C50113AEFE7008D0211 /* MGLProject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 468}}";
			sepNavSelRange = "{455, 10}";
			sepNavVisRange = "{0, 503}";
		};
	};
	D0420C51113AEFE7008D0211 /* MGLProject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 858}}";
			sepNavSelRange = "{1185, 0}";
			sepNavVisRange = "{874, 388}";
		};
	};
	D0420C5B113AF14A008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D054A9CA11715841001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F891141B11B0082DC6E /* MGLTask.h */;
		name = "MGLTask.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	D054A9F311715AA5001B23AE /* MGLProjectsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 441}}";
			sepNavSelRange = "{286, 23}";
			sepNavVisRange = "{0, 510}";
		};
	};
	D054A9F411715AA5001B23AE /* MGLProjectsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 464}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	D054A9F811715AC9001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2E1141A6ED0082DC6E /* MGLTableView.m */;
		name = "MGLTableView.m: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	D054A9FE11715C78001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 37";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 764;
		vrLoc = 231;
	};
	D054A9FF11715C78001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */;
		name = "MGLArrayController_CompletedTaskFilter.h: 12";
		rLen = 17;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D054AA0611715D9A001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C50113AEFE7008D0211 /* MGLProject.h */;
		name = "MGLProject.h: 22";
		rLen = 10;
		rLoc = 455;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	D054AA71117164F2001B23AE /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = D0984969116F480900CD6C20 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D054AA7E11716562001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C696116A236D00EEB624 /* MGLReportsController.m */;
		name = "MGLReportsController.m: 45";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 987;
		vrLoc = 797;
	};
	D054AA8A11720A79001B23AE /* MGLBreakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 546}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{534, 468}";
		};
	};
	D054AA8B11720A79001B23AE /* MGLBreakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 1716}}";
			sepNavSelRange = "{2545, 0}";
			sepNavVisRange = "{2338, 1271}";
		};
	};
	D054AA8F11720BE9001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D027C695116A236D00EEB624 /* MGLReportsController.h */;
		name = "MGLReportsController.h: 13";
		rLen = 100;
		rLoc = 222;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	D054AA9011720BE9001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F311715AA5001B23AE /* MGLProjectsController.h */;
		name = "MGLProjectsController.h: 16";
		rLen = 23;
		rLoc = 286;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	D054AA9A11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1B1132210D00A2755E /* Blue Ball.tiff */;
	};
	D054AA9B11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1C1132210D00A2755E /* Brushed Window.tiff */;
	};
	D054AA9C11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1D1132210D00A2755E /* Burn.tiff */;
	};
	D054AA9D11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1E1132210D00A2755E /* colors.tiff */;
	};
	D054AA9E11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1F1132210D00A2755E /* Dashboard.tiff */;
	};
	D054AA9F11720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B201132210D00A2755E /* Database.tiff */;
	};
	D054AAA011720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B211132210D00A2755E /* Delete.tiff */;
	};
	D054AAA111720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B221132210D00A2755E /* Disc.tiff */;
	};
	D054AAA211720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B231132210D00A2755E /* Drawer-List.tiff */;
	};
	D054AAA311720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B241132210D00A2755E /* Drawer.tiff */;
	};
	D054AAA411720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B251132210D00A2755E /* Eject.tiff */;
	};
	D054AAA511720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B281132210D00A2755E /* Folder.tiff */;
	};
	D054AAA611720C65001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B271132210D00A2755E /* flag.tiff */;
	};
	D054AAAD11720CE1001B23AE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B261132210D00A2755E /* Emoticon.tiff */;
	};
	D054AAC011720EA5001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 38";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 1234;
		vrLoc = 319;
	};
	D054AAED1172147C001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054A9F411715AA5001B23AE /* MGLProjectsController.m */;
		name = "MGLProjectsController.m: 25";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	D054AB03117216E6001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 38";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 934;
		vrLoc = 353;
	};
	D054AB04117216E6001B23AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D065EF231178C3E800A2E1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 107";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1687;
		vrLoc = 1933;
	};
	D065EF621179405F00A2E1C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8B11720A79001B23AE /* MGLBreakController.m */;
		name = "MGLBreakController.m: 107";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1271;
		vrLoc = 2338;
	};
	D0784651112913D100A2755E /* MGLTaskProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 464}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	D0784652112913D100A2755E /* MGLTaskProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 689}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{353, 934}";
		};
	};
	D078469D112918E600A2755E /* MGLTaskAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 780}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{162, 1248}";
		};
	};
	D078469E112918E600A2755E /* MGLTaskAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 2327}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{1618, 998}";
			sepNavWindowFrame = "{{0, 4}, {1280, 774}}";
		};
	};
	D07847681129D3CC00A2755E /* MGLTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 461}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	D07847691129D3CC00A2755E /* MGLTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 925}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	D07848061129E12300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07848071129E12300A2755E /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D07848071129E12300A2755E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 342}}";
			sepNavSelRange = "{258, 17}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 520}}";
			sepNavSelRange = "{995, 0}";
			sepNavVisRange = "{231, 764}";
		};
	};
	D0784B3A1132210D00A2755E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 946}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	D0784C081132319C00A2755E /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1118}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{45, 1644}";
			sepNavWindowFrame = "{{-318, 1036}, {983, 959}}";
		};
	};
	D0784C5C11323C2800A2755E /* TheBends.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	D0784C8411323E0200A2755E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/mleiseca/dev/osx/WorkTimerWithPersistence/WorkTimerWithPersistence-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D0784C9A1132410A00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0845EC91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1A1132210D00A2755E /* Add.tiff */;
	};
	D0845EDC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3C1132210D00A2755E /* Red Ball.tiff */;
	};
	D0845EDD1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3B1132210D00A2755E /* Record.tiff */;
	};
	D0845EDE1141A1D10082DC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784B3A1132210D00A2755E /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	D0845EDF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B391132210D00A2755E /* Power.tiff */;
	};
	D0845EE11141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B371132210D00A2755E /* Play.tiff */;
	};
	D0845EE21141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B361132210D00A2755E /* Pause.tiff */;
	};
	D0845EE31141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B351132210D00A2755E /* Orange Ball.tiff */;
	};
	D0845EE41141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B341132210D00A2755E /* Network Utility.tiff */;
	};
	D0845EE51141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B331132210D00A2755E /* Movies.tiff */;
	};
	D0845EE61141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B321132210D00A2755E /* minus-8.png */;
	};
	D0845EE71141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B311132210D00A2755E /* LinkBack.tiff */;
	};
	D0845EE81141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B301132210D00A2755E /* Linkback Green.tiff */;
	};
	D0845EE91141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2F1132210D00A2755E /* Linkback Green 2.tiff */;
	};
	D0845EEA1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2E1132210D00A2755E /* HUD.tiff */;
	};
	D0845EEB1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2D1132210D00A2755E /* History.tiff */;
	};
	D0845EEC1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2C1132210D00A2755E /* Help.tiff */;
	};
	D0845EED1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2B1132210D00A2755E /* Green Ball.tiff */;
	};
	D0845EEE1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2A1132210D00A2755E /* Get Info.tiff */;
	};
	D0845EEF1141A1D10082DC6E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B291132210D00A2755E /* General Preferences.tiff */;
	};
	D0845F2D1141A6ED0082DC6E /* MGLTableView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 668}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	D0845F2E1141A6ED0082DC6E /* MGLTableView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 429}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	D0845F331141A7110082DC6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D0845F891141B11B0082DC6E /* MGLTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 628}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1021}";
		};
	};
	D0845F8A1141B11B0082DC6E /* MGLTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 962}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{4, 924}";
		};
	};
	D09848AD116F358800CD6C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	D0984969116F480900CD6C20 /* WorkTimerWithPersistence_DataModel 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 2;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						122.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {835, 157}}",
							"{{840, 0}, {438, 157}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1278, 157}}",
							"{{0, 162}, {1278, 0}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {272, 157}}",
							"{{277, 0}, {558, 157}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						295.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-272, 105}, {1263, 0}}";
			};
		};
	};
	D098496E116F483400CD6C20 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D098498E116F7C4900CD6C20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F8A1141B11B0082DC6E /* MGLTask.m */;
		name = "MGLTask.m: 20";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 924;
		vrLoc = 4;
	};
	D0C9C20C11694AA10050026D /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D0C9C250116951B30050026D /* PBXBookmark */,
			D027C6C3116A29A200EEB624 /* PBXBookmark */,
		);
		name = Root;
	};
	D0C9C250116951B30050026D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F7446980DB6B7EA00F9684A /* English */;
		name = "MainMenu.xib (English)";
	};
	D0CFCCCE117226D90091CA0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 54";
		rLen = 21;
		rLoc = 1395;
		rType = 0;
		vrLen = 1260;
		vrLoc = 1193;
	};
	D0CFCCD0117226D90091CA0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 23";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	D0CFCCF6117227F60091CA0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D054AA8A11720A79001B23AE /* MGLBreakController.h */;
		name = "MGLBreakController.h: 34";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 817;
		vrLoc = 186;
	};
	D0E16F761141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B381132210D00A2755E /* plus-8.png */;
	};
	D0E16F771141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B481132210D00A2755E /* Users.tiff */;
	};
	D0E16F781141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B471132210D00A2755E /* Universal Binary.tiff */;
	};
	D0E16F791141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B461132210D00A2755E /* Terminal.tiff */;
	};
	D0E16F7A1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B451132210D00A2755E /* Stop.tiff */;
	};
	D0E16F7B1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B441132210D00A2755E /* Sticky.tiff */;
	};
	D0E16F7C1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B431132210D00A2755E /* Spotlight.tiff */;
	};
	D0E16F7D1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B421132210D00A2755E /* SnapBack.tiff */;
	};
	D0E16F7E1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B411132210D00A2755E /* Smart Folder.tiff */;
	};
	D0E16F7F1141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B401132210D00A2755E /* RSS.tiff */;
	};
	D0E16F801141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3F1132210D00A2755E /* RSS 2.tiff */;
	};
	D0E16F811141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3E1132210D00A2755E /* Remove.tiff */;
	};
	D0E16F821141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3D1132210D00A2755E /* reload.tiff */;
	};
	D0E16F831141E2E00026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0E16F701141E2D80026607A /* TheBendsActive.icns */;
	};
	D0E16F91114280F80026607A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784C5C11323C2800A2755E /* TheBends.icns */;
	};
	D0E16FC9114311580026607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D0E16FF5114425A70026607A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0420C51113AEFE7008D0211 /* MGLProject.m */;
		name = "MGLProject.m: 58";
		rLen = 0;
		rLoc = 1185;
		rType = 0;
		vrLen = 600;
		vrLoc = 693;
	};
	D0FCF9D51158178000863BE5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0845F2D1141A6ED0082DC6E /* MGLTableView.h */;
		name = "MGLTableView.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
}
