// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 190}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 44}";
			sepNavWindowFrame = "{{0, 58}, {1280, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D00C55831128957F0013AB05 /* Work Timer */;
		activeTarget = 8D1107260486CEB800E47090 /* Work Timer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Work Timer */,
		);
		breakpoints = (
		);
		codeSenseManager = D00C55951128959E0013AB05 /* Code sense */;
		executables = (
			D00C55831128957F0013AB05 /* Work Timer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					668,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288845077;
			PBXWorkspaceStateSaveDate = 288845077;
		};
		perUserProjectItems = {
			D012251B11347F5500987D7B = D012251B11347F5500987D7B /* XDModelBookmark */;
			D01225CA1135E52400987D7B = D01225CA1135E52400987D7B /* PBXTextBookmark */;
			D01225CB1135E52400987D7B = D01225CB1135E52400987D7B /* PBXTextBookmark */;
			D01225CC1135E52400987D7B = D01225CC1135E52400987D7B /* PBXTextBookmark */;
			D01225CD1135E52400987D7B = D01225CD1135E52400987D7B /* PBXTextBookmark */;
			D01225CE1135E52400987D7B = D01225CE1135E52400987D7B /* PBXTextBookmark */;
			D01225CF1135E52400987D7B = D01225CF1135E52400987D7B /* PBXTextBookmark */;
			D01225D01135E52400987D7B = D01225D01135E52400987D7B /* PBXTextBookmark */;
			D01225D11135E52400987D7B = D01225D11135E52400987D7B /* PBXTextBookmark */;
			D01225D21135E52400987D7B = D01225D21135E52400987D7B /* PBXTextBookmark */;
			D01225D31135E52400987D7B = D01225D31135E52400987D7B /* PBXTextBookmark */;
			D01225D41135E52400987D7B = D01225D41135E52400987D7B /* PBXTextBookmark */;
			D01227661137675900987D7B = D01227661137675900987D7B /* PBXTextBookmark */;
			D0420BE911376D1D008D0211 /* PBXTextBookmark */ = D0420BE911376D1D008D0211 /* PBXTextBookmark */;
			D0420BF2113830C2008D0211 /* PBXTextBookmark */ = D0420BF2113830C2008D0211 /* PBXTextBookmark */;
			D0420BF3113830C2008D0211 /* PBXTextBookmark */ = D0420BF3113830C2008D0211 /* PBXTextBookmark */;
			D0420BF4113830C7008D0211 /* PBXTextBookmark */ = D0420BF4113830C7008D0211 /* PBXTextBookmark */;
			D0420BFB1138E39E008D0211 /* PBXTextBookmark */ = D0420BFB1138E39E008D0211 /* PBXTextBookmark */;
			D0420BFC1138E39E008D0211 /* PBXTextBookmark */ = D0420BFC1138E39E008D0211 /* PBXTextBookmark */;
			D0420BFD1138E39E008D0211 /* PBXTextBookmark */ = D0420BFD1138E39E008D0211 /* PBXTextBookmark */;
			D0420BFE1138E39E008D0211 /* PBXTextBookmark */ = D0420BFE1138E39E008D0211 /* PBXTextBookmark */;
			D0420BFF1138E39E008D0211 /* PBXTextBookmark */ = D0420BFF1138E39E008D0211 /* PBXTextBookmark */;
			D0420C001138E39E008D0211 /* PBXTextBookmark */ = D0420C001138E39E008D0211 /* PBXTextBookmark */;
			D0420C011138E39E008D0211 /* PBXTextBookmark */ = D0420C011138E39E008D0211 /* PBXTextBookmark */;
			D0420C021138E39E008D0211 /* PBXTextBookmark */ = D0420C021138E39E008D0211 /* PBXTextBookmark */;
			D0420C031138E39E008D0211 /* PBXTextBookmark */ = D0420C031138E39E008D0211 /* PBXTextBookmark */;
			D0420C041138E39E008D0211 /* PBXTextBookmark */ = D0420C041138E39E008D0211 /* PBXTextBookmark */;
			D0420C051138E39F008D0211 /* PBXTextBookmark */ = D0420C051138E39F008D0211 /* PBXTextBookmark */;
			D0420C0B1138E3A4008D0211 /* PBXTextBookmark */ = D0420C0B1138E3A4008D0211 /* PBXTextBookmark */;
			D0420C0D1138E3B0008D0211 /* PBXTextBookmark */ = D0420C0D1138E3B0008D0211 /* PBXTextBookmark */;
			D0420C0E1138E3B0008D0211 /* PBXTextBookmark */ = D0420C0E1138E3B0008D0211 /* PBXTextBookmark */;
			D0420C0F1138E3C4008D0211 /* PBXTextBookmark */ = D0420C0F1138E3C4008D0211 /* PBXTextBookmark */;
			D0420C101138E3C4008D0211 /* PBXTextBookmark */ = D0420C101138E3C4008D0211 /* PBXTextBookmark */;
			D0420C111138E3C4008D0211 /* PBXTextBookmark */ = D0420C111138E3C4008D0211 /* PBXTextBookmark */;
			D0420C121138E3C4008D0211 /* PBXTextBookmark */ = D0420C121138E3C4008D0211 /* PBXTextBookmark */;
			D0420C131138E422008D0211 /* PBXTextBookmark */ = D0420C131138E422008D0211 /* PBXTextBookmark */;
			D0420C141138E422008D0211 /* PBXTextBookmark */ = D0420C141138E422008D0211 /* PBXTextBookmark */;
			D0420C151138E422008D0211 /* PBXTextBookmark */ = D0420C151138E422008D0211 /* PBXTextBookmark */;
			D0420C1A1138E550008D0211 /* PBXTextBookmark */ = D0420C1A1138E550008D0211 /* PBXTextBookmark */;
			D0420C1B1138E550008D0211 /* PBXTextBookmark */ = D0420C1B1138E550008D0211 /* PBXTextBookmark */;
			D0420C1C1138E550008D0211 /* XCBuildMessageTextBookmark */ = D0420C1C1138E550008D0211 /* XCBuildMessageTextBookmark */;
			D0420C1D1138E550008D0211 /* PBXTextBookmark */ = D0420C1D1138E550008D0211 /* PBXTextBookmark */;
			D0420C1E1138E550008D0211 /* PBXTextBookmark */ = D0420C1E1138E550008D0211 /* PBXTextBookmark */;
			D0420C201138E560008D0211 /* PBXTextBookmark */ = D0420C201138E560008D0211 /* PBXTextBookmark */;
			D0420C211138E560008D0211 /* PBXTextBookmark */ = D0420C211138E560008D0211 /* PBXTextBookmark */;
			D0420C241138E579008D0211 /* PBXTextBookmark */ = D0420C241138E579008D0211 /* PBXTextBookmark */;
			D0420C251138E579008D0211 /* PBXTextBookmark */ = D0420C251138E579008D0211 /* PBXTextBookmark */;
			D0420C261138E579008D0211 /* PBXTextBookmark */ = D0420C261138E579008D0211 /* PBXTextBookmark */;
			D0420C271138E579008D0211 /* PBXTextBookmark */ = D0420C271138E579008D0211 /* PBXTextBookmark */;
			D0420C291138E591008D0211 /* PBXTextBookmark */ = D0420C291138E591008D0211 /* PBXTextBookmark */;
			D0420C2A1138E591008D0211 /* PBXTextBookmark */ = D0420C2A1138E591008D0211 /* PBXTextBookmark */;
			D0420C2D1138E5BF008D0211 /* PBXTextBookmark */ = D0420C2D1138E5BF008D0211 /* PBXTextBookmark */;
			D0420C2E1138E5BF008D0211 /* PBXTextBookmark */ = D0420C2E1138E5BF008D0211 /* PBXTextBookmark */;
			D0420C2F1138E5BF008D0211 /* PBXTextBookmark */ = D0420C2F1138E5BF008D0211 /* PBXTextBookmark */;
			D0420C301138E5BF008D0211 /* PBXTextBookmark */ = D0420C301138E5BF008D0211 /* PBXTextBookmark */;
			D0420C311138E5BF008D0211 /* PBXTextBookmark */ = D0420C311138E5BF008D0211 /* PBXTextBookmark */;
			D0420C331138E5C5008D0211 /* PBXTextBookmark */ = D0420C331138E5C5008D0211 /* PBXTextBookmark */;
			D0420C361138E62A008D0211 /* PBXTextBookmark */ = D0420C361138E62A008D0211 /* PBXTextBookmark */;
			D0420C371138E62A008D0211 /* PBXTextBookmark */ = D0420C371138E62A008D0211 /* PBXTextBookmark */;
			D0420C381138E62A008D0211 /* PBXTextBookmark */ = D0420C381138E62A008D0211 /* PBXTextBookmark */;
			D0420C391138E62A008D0211 /* PBXTextBookmark */ = D0420C391138E62A008D0211 /* PBXTextBookmark */;
			D07846451129121100A2755E = D07846451129121100A2755E /* PBXTextBookmark */;
			D07846461129121100A2755E = D07846461129121100A2755E /* PBXTextBookmark */;
			D07848061129E12300A2755E = D07848061129E12300A2755E /* PBXTextBookmark */;
			D0784BCF1132303300A2755E = D0784BCF1132303300A2755E /* PBXBookmark */;
			D0784BD01132303300A2755E = D0784BD01132303300A2755E /* PBXBookmark */;
			D0784BD11132303300A2755E = D0784BD11132303300A2755E /* PBXBookmark */;
			D0784BD21132303300A2755E = D0784BD21132303300A2755E /* PBXBookmark */;
			D0784BD31132303300A2755E = D0784BD31132303300A2755E /* PBXBookmark */;
			D0784BD41132303300A2755E = D0784BD41132303300A2755E /* PBXBookmark */;
			D0784BD51132303300A2755E = D0784BD51132303300A2755E /* PBXBookmark */;
			D0784BD61132303300A2755E = D0784BD61132303300A2755E /* PBXBookmark */;
			D0784BD71132303300A2755E = D0784BD71132303300A2755E /* PBXBookmark */;
			D0784BD81132303300A2755E = D0784BD81132303300A2755E /* PBXBookmark */;
			D0784BD91132303300A2755E = D0784BD91132303300A2755E /* PBXBookmark */;
			D0784BDA1132303300A2755E = D0784BDA1132303300A2755E /* PBXBookmark */;
			D0784BDB1132303300A2755E = D0784BDB1132303300A2755E /* PBXBookmark */;
			D0784BDC1132303300A2755E = D0784BDC1132303300A2755E /* PBXBookmark */;
			D0784BDD1132303300A2755E = D0784BDD1132303300A2755E /* PBXBookmark */;
			D0784BDE1132303300A2755E = D0784BDE1132303300A2755E /* PBXBookmark */;
			D0784BDF1132303300A2755E = D0784BDF1132303300A2755E /* PBXBookmark */;
			D0784BE01132303300A2755E = D0784BE01132303300A2755E /* PBXBookmark */;
			D0784BE11132303300A2755E = D0784BE11132303300A2755E /* PBXBookmark */;
			D0784BE21132303300A2755E = D0784BE21132303300A2755E /* PBXBookmark */;
			D0784BE31132303300A2755E = D0784BE31132303300A2755E /* PBXBookmark */;
			D0784BE41132303300A2755E = D0784BE41132303300A2755E /* PBXBookmark */;
			D0784BE51132303300A2755E = D0784BE51132303300A2755E /* PBXBookmark */;
			D0784BE61132303300A2755E = D0784BE61132303300A2755E /* PBXBookmark */;
			D0784BE71132303300A2755E = D0784BE71132303300A2755E /* PBXBookmark */;
			D0784BE81132303300A2755E = D0784BE81132303300A2755E /* PBXBookmark */;
			D0784BE91132303300A2755E = D0784BE91132303300A2755E /* PBXBookmark */;
			D0784BEB1132303300A2755E = D0784BEB1132303300A2755E /* PBXBookmark */;
			D0784BEC1132303300A2755E = D0784BEC1132303300A2755E /* PBXBookmark */;
			D0784BED1132303300A2755E = D0784BED1132303300A2755E /* PBXBookmark */;
			D0784BEE1132303300A2755E = D0784BEE1132303300A2755E /* PBXTextBookmark */;
			D0784BEF1132303300A2755E = D0784BEF1132303300A2755E /* PBXBookmark */;
			D0784BF01132303300A2755E = D0784BF01132303300A2755E /* PBXBookmark */;
			D0784BF11132303300A2755E = D0784BF11132303300A2755E /* PBXBookmark */;
			D0784BF21132303300A2755E = D0784BF21132303300A2755E /* PBXBookmark */;
			D0784BF31132303300A2755E = D0784BF31132303300A2755E /* PBXBookmark */;
			D0784BF41132303300A2755E = D0784BF41132303300A2755E /* PBXBookmark */;
			D0784BF51132303300A2755E = D0784BF51132303300A2755E /* PBXBookmark */;
			D0784BF61132303300A2755E = D0784BF61132303300A2755E /* PBXBookmark */;
			D0784BF71132303300A2755E = D0784BF71132303300A2755E /* PBXBookmark */;
			D0784BF81132303300A2755E = D0784BF81132303300A2755E /* PBXBookmark */;
			D0784BF91132303300A2755E = D0784BF91132303300A2755E /* PBXBookmark */;
			D0784BFA1132303300A2755E = D0784BFA1132303300A2755E /* PBXBookmark */;
			D0784C021132312400A2755E = D0784C021132312400A2755E /* PBXBookmark */;
			D0784C361132359600A2755E = D0784C361132359600A2755E /* PBXBookmark */;
			D0784C531132396A00A2755E = D0784C531132396A00A2755E /* PBXTextBookmark */;
			D0784C6211323C6600A2755E = D0784C6211323C6600A2755E /* PBXBookmark */;
			D0784C6311323C6600A2755E = D0784C6311323C6600A2755E /* PBXBookmark */;
			D0784C8411323E0200A2755E = D0784C8411323E0200A2755E /* PlistBookmark */;
			D0784C9A1132410A00A2755E = D0784C9A1132410A00A2755E /* PBXTextBookmark */;
			D0784CA81132415600A2755E = D0784CA81132415600A2755E /* PBXTextBookmark */;
		};
		sourceControlManager = D00C55941128959E0013AB05 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 467}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
			sepNavWindowFrame = "{{0, 59}, {1280, 719}}";
		};
	};
	770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						79.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {698, 220}}",
							"{{703, 0}, {367, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1070, 220}}",
							"{{0, 225}, {1070, 518}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {229, 220}}",
							"{{234, 0}, {462, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						199.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-168, 0}, {1055, 503}}";
			};
		};
	};
	77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 481}}";
			sepNavSelRange = "{74, 1}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 3211}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{363, 529}";
		};
	};
	8D1107260486CEB800E47090 /* Work Timer */ = {
		activeExec = 0;
		executables = (
			D00C55831128957F0013AB05 /* Work Timer */,
		);
	};
	D00C55831128957F0013AB05 /* Work Timer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			"-com.apple.CoreData.SQLDebug 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Work Timer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D00C55941128959E0013AB05 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D00C55951128959E0013AB05 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D012251B11347F5500987D7B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* WorkTimerWithPersistence_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	D01225CA1135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 4";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D01225CB1135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 213";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 2334;
		vrLoc = 5697;
	};
	D01225CC1135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 14";
		rLen = 72;
		rLoc = 256;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D01225CD1135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 34";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1590;
		vrLoc = 1170;
	};
	D01225CE1135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	D01225CF1135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847691129D3CC00A2755E /* MGLTaskSession.m */;
		name = "MGLTaskSession.m: 8";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D01225D01135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847681129D3CC00A2755E /* MGLTaskSession.h */;
		name = "MGLTaskSession.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	D01225D11135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847671129D3CC00A2755E /* MGLTask.m */;
		name = "MGLTask.m: 24";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	D01225D21135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */;
		name = "MGLArrayController_CompletedTaskFilter.h: 12";
		rLen = 17;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D01225D31135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 31";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	D01225D41135E52400987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 50";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	D01227661137675900987D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	D0420BE911376D1D008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 976;
		vrLoc = 311;
	};
	D0420BF2113830C2008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 33";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 552;
		vrLoc = 654;
	};
	D0420BF3113830C2008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 42";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 570;
		vrLoc = 615;
	};
	D0420BF4113830C7008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 18";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	D0420BFB1138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784C081132319C00A2755E /* todo.txt */;
		name = "todo.txt: 3";
		rLen = 26;
		rLoc = 254;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	D0420BFC1138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D0420BFD1138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */;
		name = "MGLArrayController_CompletedTaskFilter.h: 12";
		rLen = 17;
		rLoc = 258;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	D0420BFE1138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 27";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1117;
		vrLoc = 158;
	};
	D0420BFF1138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 13";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1037;
		vrLoc = 0;
	};
	D0420C001138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784651112913D100A2755E /* MGLTaskProgressTimer.h */;
		name = "MGLTaskProgressTimer.h: 14";
		rLen = 72;
		rLoc = 256;
		rType = 0;
		vrLen = 585;
		vrLoc = 0;
	};
	D0420C011138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 15";
		rLen = 1;
		rLoc = 288;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	D0420C021138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	D0420C031138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 213";
		rLen = 0;
		rLoc = 8167;
		rType = 0;
		vrLen = 1019;
		vrLoc = 4633;
	};
	D0420C041138E39E008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D0420C051138E39F008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D0420C0B1138E3A4008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	D0420C0D1138E3B0008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784652112913D100A2755E /* MGLTaskProgressTimer.m */;
		name = "MGLTaskProgressTimer.m: 42";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	D0420C0E1138E3B0008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 478;
		vrLoc = 228;
	};
	D0420C0F1138E3C4008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 24";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	D0420C101138E3C4008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */;
		name = "MGLArrayController_CompletedTaskFilter.m: 13";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	D0420C111138E3C4008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D0420C121138E3C4008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	D0420C131138E422008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	D0420C141138E422008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 18";
		rLen = 13;
		rLoc = 374;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D0420C151138E422008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 18";
		rLen = 13;
		rLoc = 374;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	D0420C1A1138E550008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 41";
		rLen = 29;
		rLoc = 1269;
		rType = 0;
		vrLen = 1142;
		vrLoc = 162;
	};
	D0420C1B1138E550008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 109";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 903;
		vrLoc = 2296;
	};
	D0420C1C1138E550008D0211 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'interface'";
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	D0420C1D1138E550008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	D0420C1E1138E550008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 11";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	D0420C201138E560008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 26";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 530;
		vrLoc = 332;
	};
	D0420C211138E560008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 3";
		rLen = 1;
		rLoc = 74;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D0420C241138E579008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 3";
		rLen = 1;
		rLoc = 74;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	D0420C251138E579008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 14";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	D0420C261138E579008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	D0420C271138E579008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	D0420C291138E591008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 3";
		rLen = 1;
		rLoc = 74;
		rType = 0;
		vrLen = 346;
		vrLoc = 0;
	};
	D0420C2A1138E591008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 532;
		vrLoc = 331;
	};
	D0420C2D1138E5BF008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 41";
		rLen = 29;
		rLoc = 1269;
		rType = 0;
		vrLen = 1142;
		vrLoc = 162;
	};
	D0420C2E1138E5BF008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.h */;
		name = "WorkTimerWithPersistence_AppDelegate.h: 3";
		rLen = 1;
		rLoc = 74;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	D0420C2F1138E5BF008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	D0420C301138E5BF008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	D0420C311138E5BF008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 10";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	D0420C331138E5C5008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 529;
		vrLoc = 363;
	};
	D0420C361138E62A008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* WorkTimerWithPersistence_AppDelegate.m */;
		name = "WorkTimerWithPersistence_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	D0420C371138E62A008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 109";
		rLen = 0;
		rLoc = 3197;
		rType = 0;
		vrLen = 903;
		vrLoc = 2296;
	};
	D0420C381138E62A008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 106";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 966;
		vrLoc = 2296;
	};
	D0420C391138E62A008D0211 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469E112918E600A2755E /* MGLTaskAppController.m */;
		name = "MGLTaskAppController.m: 106";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 963;
		vrLoc = 2296;
	};
	D07846451129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* WorkTimerWithPersistence_Prefix.pch */;
		name = "WorkTimerWithPersistence_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	D07846461129121100A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	D0784651112913D100A2755E /* MGLTaskProgressTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 467}}";
			sepNavSelRange = "{256, 72}";
			sepNavVisRange = "{0, 585}";
		};
	};
	D0784652112913D100A2755E /* MGLTaskProgressTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 689}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	D078469D112918E600A2755E /* MGLTaskAppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 572}}";
			sepNavSelRange = "{1269, 29}";
			sepNavVisRange = "{162, 1142}";
		};
	};
	D078469E112918E600A2755E /* MGLTaskAppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1534}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRange = "{2296, 963}";
		};
	};
	D07847661129D3CC00A2755E /* MGLTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 494}}";
			sepNavSelRange = "{256, 8}";
			sepNavVisRange = "{3, 717}";
		};
	};
	D07847671129D3CC00A2755E /* MGLTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 884}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 1410}";
		};
	};
	D07847681129D3CC00A2755E /* MGLTaskSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 830}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	D07847691129D3CC00A2755E /* MGLTaskSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 830}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	D07848061129E12300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07848071129E12300A2755E /* NSValue.h */;
		name = "NSValue.h: 36";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	D07848071129E12300A2755E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	D0784A951131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 467}}";
			sepNavSelRange = "{258, 17}";
			sepNavVisRange = "{0, 287}";
		};
	};
	D0784A961131FACF00A2755E /* MGLArrayController_CompletedTaskFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 507}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	D0784B3A1132210D00A2755E /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 421}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	D0784BCF1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1B1132210D00A2755E /* Blue Ball.tiff */;
	};
	D0784BD01132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1C1132210D00A2755E /* Brushed Window.tiff */;
	};
	D0784BD11132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1D1132210D00A2755E /* Burn.tiff */;
	};
	D0784BD21132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1E1132210D00A2755E /* colors.tiff */;
	};
	D0784BD31132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1F1132210D00A2755E /* Dashboard.tiff */;
	};
	D0784BD41132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B201132210D00A2755E /* Database.tiff */;
	};
	D0784BD51132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B211132210D00A2755E /* Delete.tiff */;
	};
	D0784BD61132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B221132210D00A2755E /* Disc.tiff */;
	};
	D0784BD71132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B231132210D00A2755E /* Drawer-List.tiff */;
	};
	D0784BD81132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B241132210D00A2755E /* Drawer.tiff */;
	};
	D0784BD91132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B251132210D00A2755E /* Eject.tiff */;
	};
	D0784BDA1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B261132210D00A2755E /* Emoticon.tiff */;
	};
	D0784BDB1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B271132210D00A2755E /* flag.tiff */;
	};
	D0784BDC1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B281132210D00A2755E /* Folder.tiff */;
	};
	D0784BDD1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B291132210D00A2755E /* General Preferences.tiff */;
	};
	D0784BDE1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2A1132210D00A2755E /* Get Info.tiff */;
	};
	D0784BDF1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2B1132210D00A2755E /* Green Ball.tiff */;
	};
	D0784BE01132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2C1132210D00A2755E /* Help.tiff */;
	};
	D0784BE11132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2D1132210D00A2755E /* History.tiff */;
	};
	D0784BE21132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2E1132210D00A2755E /* HUD.tiff */;
	};
	D0784BE31132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B2F1132210D00A2755E /* Linkback Green 2.tiff */;
	};
	D0784BE41132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B301132210D00A2755E /* Linkback Green.tiff */;
	};
	D0784BE51132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B311132210D00A2755E /* LinkBack.tiff */;
	};
	D0784BE61132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B321132210D00A2755E /* minus-8.png */;
	};
	D0784BE71132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B331132210D00A2755E /* Movies.tiff */;
	};
	D0784BE81132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B341132210D00A2755E /* Network Utility.tiff */;
	};
	D0784BE91132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B351132210D00A2755E /* Orange Ball.tiff */;
	};
	D0784BEB1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B371132210D00A2755E /* Play.tiff */;
	};
	D0784BEC1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B381132210D00A2755E /* plus-8.png */;
	};
	D0784BED1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B391132210D00A2755E /* Power.tiff */;
	};
	D0784BEE1132303300A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D0784B3A1132210D00A2755E /* README.txt */;
		name = "README.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	D0784BEF1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3B1132210D00A2755E /* Record.tiff */;
	};
	D0784BF01132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3C1132210D00A2755E /* Red Ball.tiff */;
	};
	D0784BF11132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3D1132210D00A2755E /* reload.tiff */;
	};
	D0784BF21132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3E1132210D00A2755E /* Remove.tiff */;
	};
	D0784BF31132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B3F1132210D00A2755E /* RSS 2.tiff */;
	};
	D0784BF41132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B411132210D00A2755E /* Smart Folder.tiff */;
	};
	D0784BF51132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B421132210D00A2755E /* SnapBack.tiff */;
	};
	D0784BF61132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B431132210D00A2755E /* Spotlight.tiff */;
	};
	D0784BF71132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B441132210D00A2755E /* Sticky.tiff */;
	};
	D0784BF81132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B451132210D00A2755E /* Stop.tiff */;
	};
	D0784BF91132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B471132210D00A2755E /* Universal Binary.tiff */;
	};
	D0784BFA1132303300A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B481132210D00A2755E /* Users.tiff */;
	};
	D0784C021132312400A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B461132210D00A2755E /* Terminal.tiff */;
	};
	D0784C081132319C00A2755E /* todo.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 467}}";
			sepNavSelRange = "{254, 26}";
			sepNavVisRange = "{0, 776}";
		};
	};
	D0784C361132359600A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B361132210D00A2755E /* Pause.tiff */;
	};
	D0784C531132396A00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D078469D112918E600A2755E /* MGLTaskAppController.h */;
		name = "MGLTaskAppController.h: 27";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1053;
		vrLoc = 216;
	};
	D0784C5C11323C2800A2755E /* TheBends.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-295, 840}, {1666, 1134}}";
		};
	};
	D0784C6211323C6600A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784B1A1132210D00A2755E /* Add.tiff */;
	};
	D0784C6311323C6600A2755E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D0784C5C11323C2800A2755E /* TheBends.icns */;
	};
	D0784C8411323E0200A2755E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WorkTimerWithPersistence-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = "/Users/mleiseca/dev/osx/WorkTimerWithPersistence/WorkTimerWithPersistence-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	D0784C9A1132410A00A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 2";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 44;
		vrLoc = 0;
	};
	D0784CA81132415600A2755E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D07847661129D3CC00A2755E /* MGLTask.h */;
		name = "MGLTask.h: 16";
		rLen = 8;
		rLoc = 256;
		rType = 0;
		vrLen = 717;
		vrLoc = 3;
	};
}
